<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="xZpP_ThhmwUDO5xwUSkBpRyBKpBGbfi8WSSTdubYcqk">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="fbxuSwJZWA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Permanent+Marker:300,300italic,400,400italic,700,700italic|Rubik:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|SF+Mono:300,300italic,400,400italic,700,700italic|Courier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.keldos.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceInDown","post_body":"fadeInLeft","coll_header":"bounceInDown","sidebar":null}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="基础篇 音乐的听觉 音乐频率的划分    频段 频率     超低频 20Hz ~ 80Hz   低频 80Hz ~ 250Hz   中低频 250Hz ~ 800Hz   中频 800Hz ~ 2500Hz   中高频 2500Hz ~ 5000Hz   高频 5000Hz ~ 8000Hz   超高频 8000Hz ~ 12000Hz   极高频 12000Hz ~ 16000Hz   空气声">
<meta property="og:type" content="article">
<meta property="og:title" content="混音">
<meta property="og:url" content="https://blog.keldos.me/2022/02/sound-mix/">
<meta property="og:site_name" content="Keldos !">
<meta property="og:description" content="基础篇 音乐的听觉 音乐频率的划分    频段 频率     超低频 20Hz ~ 80Hz   低频 80Hz ~ 250Hz   中低频 250Hz ~ 800Hz   中频 800Hz ~ 2500Hz   中高频 2500Hz ~ 5000Hz   高频 5000Hz ~ 8000Hz   超高频 8000Hz ~ 12000Hz   极高频 12000Hz ~ 16000Hz   空气声">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-20T03:14:01.000Z">
<meta property="article:modified_time" content="2022-02-20T03:17:26.349Z">
<meta property="article:author" content="Keldos">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.keldos.me/2022/02/sound-mix/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误!');
              history.back();
          }
      }
  })();
</script>

<script async="" referrerpolicy="no-referrer" src="/assets/av-min.js"></script>

  <title>混音 | Keldos !</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/keldosrss.xml" title="Keldos !" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keldos !</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keldos の 博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-map-marker-alt fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>便笺</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E7%9A%84%E5%90%AC%E8%A7%89"><span class="nav-number">1.1.</span> <span class="nav-text">音乐的听觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E9%A2%91%E7%8E%87%E7%9A%84%E5%88%92%E5%88%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">音乐频率的划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E4%BD%8E%E9%A2%9120hz-80hz"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">超低频（20Hz ~ 80Hz）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8E%E9%A2%9180hz-250hz"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">低频（80Hz ~ 250Hz）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E4%BD%8E%E9%A2%91250hz-800hz"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">中低频（250Hz ~ 800Hz）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%A2%91800hz-2500hz"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">中频（800Hz ~ 2500Hz）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%AB%98%E9%A2%912500hz-5000hz"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">中高频（2500Hz ~ 5000Hz）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%A2%915000hz-8000hz"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">高频（5000Hz ~ 8000Hz）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E9%AB%98%E9%A2%918khz-12khz"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">超高频（8kHz ~ 12kHz）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E9%AB%98%E9%A2%9112khz-16khz"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">极高频（12kHz ~ 16kHz）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94%E5%A3%B018khz"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">空气声（18kHz+）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%9D%87%E8%A1%A1%E5%99%A8eq"><span class="nav-number">1.2.</span> <span class="nav-text">效果均衡器（EQ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eq%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">EQ的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%B9%B6%E4%BF%AE%E6%AD%A3%E5%A3%B0%E9%9F%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">查找并修正声音的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%AB%E9%A2%91"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">扫频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E5%88%87%E5%92%8C%E4%BD%8E%E5%88%87"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">高切和低切</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%A3%B0%E9%9F%B3%E7%9A%84%E8%BF%9C%E8%BF%91%E5%B1%82%E6%AC%A1"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">调整声音的远近层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E5%A3%B0%E9%9F%B3"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">美化声音</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%A4%84%E7%90%86%E5%99%A8dynamic-processor"><span class="nav-number">1.3.</span> <span class="nav-text">动态处理器（Dynamic Processor）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">动态处理器简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%99%A8%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">压缩器基本参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%8E%8B%E7%BC%A9%E5%99%A8%E7%BE%8E%E5%8C%96%E5%A3%B0%E9%9F%B3"><span class="nav-number">1.3.3.</span> <span class="nav-text">用压缩器美化声音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">启动时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">释放时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%AF%94%E5%92%8C%E9%98%88%E5%80%BC"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">压缩比和阈值</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keldos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keldos</p>
  <div class="site-description" itemprop="description">竟然是规划狗</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keldos-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keldos-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkyMzM4NDA5NA==&scene=124#wechat_redirect" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;profile_ext?action&#x3D;home&amp;__biz&#x3D;MzkyMzM4NDA5NA&#x3D;&#x3D;&amp;scene&#x3D;124#wechat_redirect" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hi@keldos.me" title="E-Mail → mailto:hi@keldos.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/keldosrss.xml" title="RSS订阅 → &#x2F;keldosrss.xml"><i class="fa fa-rss fa-fw"></i>RSS订阅</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-street-view fa-fw"></i>
      再逛逛……
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://keldos.me/" title="https:&#x2F;&#x2F;Keldos.me" rel="noopener" target="_blank">Keldos 主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://新民学会.keldos.me/" title="https:&#x2F;&#x2F;新民学会.keldos.me" rel="noopener" target="_blank">新民学会</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.keldos.me/2022/02/sound-mix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keldos">
      <meta itemprop="description" content="竟然是规划狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keldos !">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          混音
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-20 11:14:01 / 修改时间：11:17:26" itemprop="dateCreated datePublished" datetime="2022-02-20T11:14:01+08:00">2022-02-20</time>
            </span>

          
            <span id="/2022/02/sound-mix/" class="post-meta-item leancloud_visitors" data-flag-title="混音" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/sound-mix/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/sound-mix/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基础篇">基础篇</h1>
<h2 id="音乐的听觉">音乐的听觉</h2>
<h3 id="音乐频率的划分">音乐频率的划分</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">频段</th>
<th style="text-align: center;">频率</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">超低频</td>
<td style="text-align: center;">20Hz ~ 80Hz</td>
</tr>
<tr class="even">
<td style="text-align: left;">低频</td>
<td style="text-align: center;">80Hz ~ 250Hz</td>
</tr>
<tr class="odd">
<td style="text-align: left;">中低频</td>
<td style="text-align: center;">250Hz ~ 800Hz</td>
</tr>
<tr class="even">
<td style="text-align: left;">中频</td>
<td style="text-align: center;">800Hz ~ 2500Hz</td>
</tr>
<tr class="odd">
<td style="text-align: left;">中高频</td>
<td style="text-align: center;">2500Hz ~ 5000Hz</td>
</tr>
<tr class="even">
<td style="text-align: left;">高频</td>
<td style="text-align: center;">5000Hz ~ 8000Hz</td>
</tr>
<tr class="odd">
<td style="text-align: left;">超高频</td>
<td style="text-align: center;">8000Hz ~ 12000Hz</td>
</tr>
<tr class="even">
<td style="text-align: left;">极高频</td>
<td style="text-align: center;">12000Hz ~ 16000Hz</td>
</tr>
<tr class="odd">
<td style="text-align: left;">空气声</td>
<td style="text-align: center;">16000Hz+</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>　　下面从EQ<strong>提升</strong>某个频段增益的角度分析。</p>
<h4 id="超低频20hz-80hz">超低频（20Hz ~ 80Hz）</h4>
<blockquote>
<p>硬　：几乎没有弹性； 弹性：有余音，但声音本体仍有力度； 软　：声音余音比例超过本体比例（轰隆隆）；没有明确力度。</p>
</blockquote>
<ol type="1">
<li>声音松软；</li>
<li>降低整体声音低频乐器的力度；</li>
<li>具有柔和的低频弹性。</li>
</ol>
<h4 id="低频80hz-250hz">低频（80Hz ~ 250Hz）</h4>
<ol type="1">
<li>增加声音低频力度；</li>
<li>使整个低频部分更有活力。</li>
</ol>
<h4 id="中低频250hz-800hz">中低频（250Hz ~ 800Hz）</h4>
<p>中低频是温暖和清晰度的临界点。</p>
<ol type="1">
<li>更温暖；</li>
<li>但更糊。</li>
</ol>
<h4 id="中频800hz-2500hz">中频（800Hz ~ 2500Hz）</h4>
<ol type="1">
<li>声音更结实；</li>
<li>声音距离感变近（更贴脸）；</li>
</ol>
<p>但人声如果太多中频可能会显得很硬。</p>
<h4 id="中高频2500hz-5000hz">中高频（2500Hz ~ 5000Hz）</h4>
<ol type="1">
<li>开始有刺耳感、撕裂感；</li>
<li>冲击力增加。</li>
</ol>
<h4 id="高频5000hz-8000hz">高频（5000Hz ~ 8000Hz）</h4>
<ol type="1">
<li>出现“磁性”（但提升过多会刺耳）；</li>
<li>有颗粒感；</li>
<li>声音变清晰；</li>
<li>同时更加“冰冷”和“脆”。</li>
</ol>
<p>一般军鼓需要适量的高频。</p>
<h4 id="超高频8khz-12khz">超高频（8kHz ~ 12kHz）</h4>
<ol type="1">
<li>细节感；（同时磁性？）</li>
<li>开阔感；？</li>
</ol>
<h4 id="极高频12khz-16khz">极高频（12kHz ~ 16kHz）</h4>
<ol type="1">
<li>细节感消退，乐队开始变脏；</li>
<li>人声的齿音出现在1.3kHz左右。</li>
</ol>
<h4 id="空气声18khz">空气声（18kHz+）</h4>
<ol type="1">
<li>人声清晰度下降；</li>
<li>音乐更加甜美；</li>
<li>整体力度下降；</li>
<li>提升太多会脏且模糊。</li>
</ol>
<h2 id="效果均衡器eq">效果均衡器（EQ）</h2>
<h3 id="eq的作用">EQ的作用</h3>
<ol type="1">
<li>查找并修正声音的问题——使用衰减的方式；</li>
<li>调整声音的远近层次——使用衰减的方式；</li>
<li>美化声音——衰减和提升都有可能用到。</li>
</ol>
<p>　　在大多数情况下，EQ所做的动作都是<strong>衰减</strong>而不是提升。因为EQ的提升会产生相位失真，而相位失真的叠加会使得声音难听。该结果是由EQ的工作原理决定的，与数字或模拟无关（相比较而言，数字的相位失真更难听）。</p>
<h4 id="查找并修正声音的问题">查找并修正声音的问题</h4>
<h5 id="扫频">扫频</h5>
<p>　　将某频段的Q值调整为6~10左右，Gain提升至12dB以上，缓慢地移动它的频率。找到响度变化大的几个点（称为“共振点”），然后调整Q值并进行衰减。 　　Q值对于低频高频有所不同。对于非低频为主的乐器，低频用稍宽的Q值（6~15），高频则用相对窄的Q值（15~50）。</p>
<h5 id="高切和低切">高切和低切</h5>
<p>　　适当的高低切能保持音乐足够的清晰度。</p>
<p>　　一般从听觉上来说，斜率越高，声音切得越干净，声音的硬度和力度越好。 　　在寻找低切点时，寻找一个让低频紧实有力的频点，但却不让低频变得发虚或者听起来很薄；在寻找高切点时，寻找一个让高频干净而不松散的频率，但却不让声音失去活性。</p>
<h4 id="调整声音的远近层次">调整声音的远近层次</h4>
<p>　　离音源较远可能中低频较多，随人走近，高频逐渐增加。</p>
<h4 id="美化声音">美化声音</h4>
<p>　　很少提升EQ，在底鼓、Bass、人声和少量情况的军鼓使用。</p>
<h2 id="动态处理器dynamic-processor">动态处理器（Dynamic Processor）</h2>
<h3 id="动态处理器简介">动态处理器简介</h3>
<table>
<thead>
<tr class="header">
<th>动态处理器</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>压缩器</strong></td>
<td>将输入信号电平与阈值进行比较后，将高于阈值的电平按一定比例进行降低</td>
</tr>
<tr class="even">
<td><strong>扩展器</strong></td>
<td>将输入信号电平与阈值进行比较后，将低于阈值的电平按一定比例进行压缩<br />（低电平信号更低，高电平信号不变）</td>
</tr>
</tbody>
</table>
<h3 id="压缩器基本参数">压缩器基本参数</h3>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="header">
<th>概念</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>压缩比（R）</strong><br />Ratio</td>
<td>在压缩器处于启动时间和稳态工作过程中，<br /><span class="math inline">\(R=\dfrac{I-T}{O-T}=n:1\)</span>；<br />在压缩器处于释放时间过程中，<br /><span class="math inline">\(R=\dfrac{O-T}{I-T}\)</span>。<br /><span class="math inline">\(I\)</span> 输入电平；<span class="math inline">\(O\)</span> 输出电平；<span class="math inline">\(T\)</span> 阈值。</td>
</tr>
<tr class="even">
<td><strong>阈值（T）</strong><br />Threshold</td>
<td>压缩器用于和输入电平进行比较的电平值</td>
</tr>
<tr class="odd">
<td><strong>启动时间</strong><br />Attack</td>
<td>当电平超过阈值时，压缩器的压缩比从 <span class="math inline">\(1:1\)</span> <br />无压缩状态变为设定好的压缩比所用的时间</td>
</tr>
<tr class="even">
<td><strong>释放时间</strong><br />Release</td>
<td>当电平自上而下低于阈值时，压缩器的压缩比<br />从设定好的压缩比变为 <span class="math inline">\(1:1\)</span> 无压缩状态所用的时间</td>
</tr>
</tbody>
</table>
<blockquote>
<p>压缩器启动、压缩比升高是一个过程，并非突变，这个过程的时间就是启动时间。释放时间也是类似的。要注意释放时间压缩比的公式时和工作过程时相反。</p>
</blockquote>
<h3 id="用压缩器美化声音">用压缩器美化声音</h3>
<h4 id="启动时间">启动时间</h4>
<p>　　当启动时间由短变长时，声音由<em>软</em>变<em>硬</em>；当启动时间由长变得更长时，声音由<em>硬</em>变得<em>有弹性</em>。分别存在“第一临界点”和“第二临界点”导致这两种变化，当在这两个临界点时，能够避免压缩带来的污浊感。</p>
<h4 id="释放时间">释放时间</h4>
<p>　　由音乐律动决定释放时间。基准时间即一拍的时间长度。</p>
<p><span class="math display">\[ 基准时间 = \dfrac{60}{\rm{BPM}} \]</span></p>
<p>　　释放时间通常是这个长度的 <span class="math inline">\(2^n\)</span> 或 <span class="math inline">\(\frac{1}{2^n}\)</span> 倍，且一般在 0.05 秒和 1.5 秒之间。</p>
<p>　　当释放时间较长时，声音更圆润、温暖、自然、有弹性，压缩痕迹较小（过长的压缩时间使声音死板、没有活力）；当释放时间较短时，声音比较有力，硬度感和颗粒感增加，压缩痕迹稍大（过短时可能有点“脏”）。</p>
<h4 id="压缩比和阈值">压缩比和阈值</h4>
<p>　　一般成对使用。高压缩比配合高阈值，低圧缩比配合低阈值。</p>
<p>　　高压缩比+高阈值时，声音有力度，紧凑有力，中高频更多，压缩痕迹重；低圧缩比+低阈值时，声音更自然、宽厚、柔和，松弛有弹性，压缩痕迹小。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励求支持QAQ</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/Alipay.png" alt="Keldos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Keldos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.keldos.me/2022/02/sound-mix/" title="混音">https://blog.keldos.me/2022/02/sound-mix/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/QQ%E5%8F%98%E6%9B%B4%E5%A3%B0%E6%98%8E/" rel="prev" title="QQ变更声明">
      <i class="fa fa-chevron-left"></i> QQ变更声明
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD/" rel="next" title="中国现代城市起步的见证——评《重建中国》">
      中国现代城市起步的见证——评《重建中国》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">ICP占位（.me域名备不了案……呜呜） </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keldos</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.6.4/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"vI22dhb3chuQi7swGpcod9VR-gzGzoHsz","appKey":"cKvYX5ualg1YLB13AfCB1pDj","placeholder":"该说什么好🤔","avatar":"mm","meta":["nick","mail"],"pageSize":8,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>
</body>
</html>
