<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="xZpP_ThhmwUDO5xwUSkBpRyBKpBGbfi8WSSTdubYcqk">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="fbxuSwJZWA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Permanent+Marker:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Long+Cang:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|SF+Mono:300,300italic,400,400italic,700,700italic|Courier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.keldos.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceInDown","post_body":"fadeInLeft","coll_header":"bounceInDown","sidebar":null}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这篇是在原博客上的老文章了，如今不再读庄子,但文章还是搬运回来。  我的莊子心得⋯⋯多數資料來自陳鼓應《莊子今注今譯》(北京商務印書館2016年版)與《老莊新論》(北京商務印書館2014年版),并參考了《南华真经评注.十卷.郭象辑注.归有光批阅.文震孟订正.明天启四年刊本（影印本）》。 大坑，以後慢慢填。先列出我已寫好的。 说明：正文中括号内为注释，写“不摘”的，是太长懒得摘或是没有意思。正文以">
<meta property="og:type" content="article">
<meta property="og:title" content="莊子淺摘（內篇）">
<meta property="og:url" content="https://blog.keldos.me/2017/01/zhuangzi-1/">
<meta property="og:site_name" content="Keldos">
<meta property="og:description" content="这篇是在原博客上的老文章了，如今不再读庄子,但文章还是搬运回来。  我的莊子心得⋯⋯多數資料來自陳鼓應《莊子今注今譯》(北京商務印書館2016年版)與《老莊新論》(北京商務印書館2014年版),并參考了《南华真经评注.十卷.郭象辑注.归有光批阅.文震孟订正.明天启四年刊本（影印本）》。 大坑，以後慢慢填。先列出我已寫好的。 说明：正文中括号内为注释，写“不摘”的，是太长懒得摘或是没有意思。正文以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-26T13:43:35.254Z">
<meta property="article:author" content="Keldos">
<meta property="article:tag" content="庄子">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.keldos.me/2017/01/zhuangzi-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误!');
              history.back();
          }
      }
  })();
</script>

  <title>莊子淺摘（內篇） | Keldos</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keldos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keldos の blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-map-marker-alt fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>便笺</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">内篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8D%E9%81%99%E9%81%8A"><span class="nav-number">1.1.</span> <span class="nav-text">逍遙遊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%8A%E7%89%A9%E8%AB%96"><span class="nav-number">1.2.</span> <span class="nav-text">齊物論</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A4%8A%E7%94%9F%E4%B8%BB"><span class="nav-number">1.3.</span> <span class="nav-text">養生主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E9%96%93%E4%B8%96"><span class="nav-number">1.4.</span> <span class="nav-text">人間世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7%E5%85%85%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">德充符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AE%97%E5%B8%AB"><span class="nav-number">1.6.</span> <span class="nav-text">大宗師</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E5%B8%9D%E7%8E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">應帝王</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keldos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keldos</p>
  <div class="site-description" itemprop="description">还没想好怎么介绍</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keldos-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keldos-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@keldos.me" title="E-Mail → mailto:i@keldos.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-street-view fa-fw"></i>
      再逛逛……
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://keldos.me/" title="https:&#x2F;&#x2F;Keldos.me" rel="noopener" target="_blank">主站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://新民学会.keldos.me/" title="https:&#x2F;&#x2F;新民学会.keldos.me" rel="noopener" target="_blank">新民学会</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.keldos.me/2017/01/zhuangzi-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keldos">
      <meta itemprop="description" content="还没想好怎么介绍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keldos">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          莊子淺摘（內篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-18 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-18T00:00:00+08:00">2017-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-26 21:43:35" itemprop="dateModified" datetime="2020-08-26T21:43:35+08:00">2020-08-26</time>
              </span>

          
            <span id="/2017/01/zhuangzi-1/" class="post-meta-item leancloud_visitors" data-flag-title="莊子淺摘（內篇）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/01/zhuangzi-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/01/zhuangzi-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><small> <em>这篇是在原博客上的老文章了，如今不再读庄子,但文章还是搬运回来。</em> </small></p>
<p>我的莊子心得⋯⋯多數資料來自陳鼓應《莊子今注今譯》(北京商務印書館2016年版)與《老莊新論》(北京商務印書館2014年版),并參考了《南华真经评注.十卷.郭象辑注.归有光批阅.文震孟订正.明天启四年刊本（影印本）》。</p>
<p>大坑，以後慢慢填。先列出我已寫好的。</p>
<p>说明：正文中括号内为注释，写“不摘”的，是太长懒得摘或是没有意思。正文以摘为主。 部分文段與通行本不符的，照陳鼓應《莊子今注今譯》(北京商務印書館2016年版)訂正。用繁体，则是由于古典文学就应用正体书写的。 <a id="more"></a></p>
<h2 id="内篇">内篇</h2>
<h3 id="逍遙遊">逍遙遊</h3>
<p><em>一個人當透破功名利祿、權勢尊位的束縛，而使精神活動臻於优遊自在、無掛無碍的境地。</em></p>
<blockquote>
<p>北冥有魚，其名為鯤。鯤之大，不知其幾千里也。化而為鳥，其名為鵬。鵬之背，不知其幾千里也；怒［努］而飛，其翼若垂天之雲。是鳥也，海運［海風動］則將徙於南冥。 《齊諧》者，志怪者也。《諧》之言曰：「鵬之徙於南冥也，水擊三千里，搏(通行抟)扶搖而上者九萬里，去以六月息者也。」野馬也，塵埃也，生物之以息相吹也。天之蒼蒼，其正色邪？其遠而無所至極邪？其視下也，亦若是則已矣。</p>
</blockquote>
<blockquote>
<p>夫若乘天地之正，而御六氣之辯［變］，以游無窮者，彼且惡乎待哉！ 故曰，至人無己，神人無功，聖人無名。</p>
</blockquote>
<p>又寫去名去功，至人無己之境界，後說到用大與「無用之用」的意義。（不摘）</p>
<hr />
<h3 id="齊物論">齊物論</h3>
<p><em>肯定一切人與物的獨特意義內容及其價值。</em></p>
<blockquote>
<p>「何居乎？形固可使如槁木，而心固可使如死灰乎？⋯⋯」</p>
<p>「夫天簌者，吹萬不同，而使其自己也，咸其自取，怒者其誰邪！」</p>
<p>大知閑閑，小知閒閒；大言炎炎，小言詹詹。 寫百家爭鳴（「爭論不休」） 非彼無我，非我無所取。是亦近矣，而不知其所為使。若有眞宰，而特不得其眹［朕］；可行已信；而不見其行。有情而無形。</p>
<p>⋯⋯欲是其所非而非其所是，則<strong>莫若以明</strong>。</p>
<p>是亦彼也，彼亦是也。彼亦一是非，此亦一是非。果且有彼是乎哉？彼是莫得某偶，謂之道樞。樞始得其環中，以應無窮。是亦一無窮，非亦一無窮也。故曰莫若以明。</p>
<p>夫大道不稱，大辯不言，大仁不仁，大廉不嗛，大勇不忮。 ⋯⋯</p>
</blockquote>
<p>例舉三个寓言故事引申前義［陳鼓應語］：</p>
<ol type="1">
<li>「堯問舜」，寫自我中心排他性與開放心靈的不同。</li>
<li>「嚙缺問乎王倪」，提出「萬物沒有共同的標準」（價值標準不定於一處），指出人群習於「人類自我中心」之非。</li>
<li>「瞿鵲子問乎長梧」，描述體道之士的死生一如覌及其精神境界。</li>
</ol>
<p>又二寓言：</p>
<ol type="1">
<li>「罔兩問景」</li>
<li>「莊周夢蝶」 ：</li>
</ol>
<blockquote>
<p>不知周之夢為胡蝶與，胡蝶之夢為周與？周與胡蝶，則必有分矣。此之謂「<strong>物化</strong>」。</p>
</blockquote>
<hr />
<h3 id="養生主">養生主</h3>
<p><em>护養生之主——精神，養神的方法莫過於順任自然。</em></p>
<p>「庖丁解牛」 寓言，處理世事當「因其固然」、「依乎天理」，並懷着「怵然為戒」的審慎、關注的態度，且以藏斂為處世之道。 寓言略⋯⋯</p>
<blockquote>
<p>指［脂］窮於為薪，火傳也，不知其盡也。</p>
</blockquote>
<hr />
<h3 id="人間世">人間世</h3>
<p><em>揭露人間世的險惡面，提供處世自處之道。</em></p>
<blockquote>
<p>（仲尼）曰：「若一志，無聽之以耳而聽之以心，無聽之以心而聽之以氣！耳止於聽，心止於符。氣也者，虛而待物者也。<strong>唯道集虛</strong>。虛者，心齋也。」</p>
</blockquote>
<blockquote>
<p>⋯⋯「且夫乘物以䢟心，託不得已以養中，至矣。⋯⋯莫若為致命，此其難者。」 ⋯⋯ ⋯⋯（子綦）曰：「此果<strong>不材</strong>之木也，以至於此其大也。嗟乎神人，以此不材！⋯⋯」 （亂世景象，免於刑罰便是福。） 山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。<strong>人皆知有用之用，而莫知無用之用也。</strong></p>
</blockquote>
<hr />
<h3 id="德充符">德充符</h3>
<p><em>破除外形殘全的觀念，重視人的內在性。（能體現宇宙人生的根源性與整體性的謂之「德」。有「德」之人，生命自然流露出一種精神力量吸引着人。）</em></p>
<blockquote>
<p>（仲尼）曰：「⋯⋯夫若然者，且不知耳目之所宜而遊心乎德之和；物視其所一而不見其所喪，視喪其足猶遺土也［指王駘］。」</p>
</blockquote>
<p><strong>把握事物的本質，把萬物看成一個不可分割的整體——具有統一的世界觀。</strong></p>
<p>兀［介，斷足］者申徒嘉與子產合堂同師的寓言，表現⋯⋯（不可「遊於形骸之內」）⋯⋯不摘。 又兀者叔山無趾見孔子的故事，與上似，不摘。</p>
<p>哀駘它的寓言：</p>
<blockquote>
<p>使之［心靈］和豫通而不失於兌［悅］，使日亱無郤［隙］而與物為春，是接而生時於心者。是之謂才全。</p>
<p>平者，水停之盛也。其可以為法也，內保之而外不蕩也。德者，成和之修也。<strong>德不形</strong>者，物不能離也。</p>
</blockquote>
<p>闉跂支離無脤與瓮㼜大癭的寓言：</p>
<blockquote>
<p>故<strong>德有所長，而形有所忘</strong>。 故聖人有所遊，而知為孽，約為膠，德為接，工為商。⋯⋯旣受食於天，又惡用人！有人之形，無人之情。有人之形，故群於人，無人之情，故是非不得於身。眇乎小哉，所以屬於人也！謷乎大哉，獨成其天！</p>
</blockquote>
<p>惠子與莊子的對話，談論人情：</p>
<blockquote>
<p>（莊子）曰：「⋯⋯吾所謂無情者，言人之不以好惡內傷其身，常因自然而不益生也。」</p>
</blockquote>
<hr />
<h3 id="大宗師">大宗師</h3>
<p><em>眞人悟道的境界。</em></p>
<blockquote>
<p>故其［眞人］好之也一，其弗好之也一。其一也一，其不一也一。其一與天為徒，其不一與人為徒。天與人不相勝也，是之謂眞人。</p>
<p>［寫<strong>人與宇宙（天）的一體感</strong>，描繪眞人的精神面貌。］</p>
<p>死生，命也，其有亱旦之常，天也。⋯⋯</p>
<p>⋯⋯若夫藏天下於天下而不得所遯，是恆物之大情也。故聖人將遊於物之所不得遯而皆存。善夭［少］善老，善始善終，人猶效之，又況萬物之所系，而一化之所待乎！</p>
</blockquote>
<p>又簡略描述道體的無形、永存及無限性。 述學道過程⋯⋯</p>
<blockquote>
<p>攖寧也者，攖而後成者也。</p>
</blockquote>
<p>寫xxxx⋯⋯四人為友，「死生存亡之一體」。 xxx⋯⋯三人為友，「相忘以生，無所終窮」，不為死生之情所東傳。</p>
<p>寫孟孫才善處喪：</p>
<blockquote>
<p>彼有駭形而無損心，有旦宅而無耗精。⋯⋯造適不及笑，獻笑不及排，安排而去化，乃人於寥天一。</p>
</blockquote>
<p>批判儒家道德規範與理論價值。不摘。</p>
<blockquote>
<p>（顏回）曰：「墮肢體，黜聰明，離形去知，同於大通，此謂坐忘。」</p>
</blockquote>
<p>又寫安命的思想——安於自然的變化流行。</p>
<hr />
<h3 id="應帝王">應帝王</h3>
<p><em>為政當無治</em></p>
<p><del>涉及政治，敏感。不摘。</del></p>
<hr />

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励求支持QAQ</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/Alipay.png" alt="Keldos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Keldos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.keldos.me/2017/01/zhuangzi-1/" title="莊子淺摘（內篇）">https://blog.keldos.me/2017/01/zhuangzi-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%84%E5%AD%90/" rel="tag"># 庄子</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/05/translate-wanbiguizhao/" rel="next" title="今译王世贞《蔺相如完璧归赵论》">
      今译王世贞《蔺相如完璧归赵论》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">ICP占位（.me域名备不了案……呜呜） </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keldos</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/utils.js"></script>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/motion.js"></script>


<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.0-rc.5/source/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.6.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"NHCyhSbcYhmLNNPeCE4qvcCh-MdYXbMMI","appKey":"0oWI2fvbNPqiDVmnRNOMNalu","placeholder":"该说什么好🤔","avatar":"mm","meta":["nick","mail"],"pageSize":8,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
