<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="xZpP_ThhmwUDO5xwUSkBpRyBKpBGbfi8WSSTdubYcqk">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="fbxuSwJZWA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Permanent+Marker:300,300italic,400,400italic,700,700italic|Rubik:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|SF+Mono:300,300italic,400,400italic,700,700italic|Courier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.keldos.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceInDown","post_body":"fadeInLeft","coll_header":"bounceInDown","sidebar":null}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这也是老文章啊，在我以前还有一个“学霸”的信心的时候……算了算了吧。 以下是原文:">
<meta property="og:type" content="article">
<meta property="og:title" content="莊子淺摘（後記）">
<meta property="og:url" content="https://blog.keldos.me/2017/05/zhuangzi-houji/">
<meta property="og:site_name" content="Keldos !">
<meta property="og:description" content="这也是老文章啊，在我以前还有一个“学霸”的信心的时候……算了算了吧。 以下是原文:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-26T13:43:49.719Z">
<meta property="article:author" content="Keldos">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="庄子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.keldos.me/2017/05/zhuangzi-houji/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误!');
              history.back();
          }
      }
  })();
</script>

<script async="" referrerpolicy="no-referrer" src="/assets/av-min.js"></script>

  <title>莊子淺摘（後記） | Keldos !</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/keldosrss.xml" title="Keldos !" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keldos !</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keldos の 博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-map-marker-alt fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>便笺</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keldos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keldos</p>
  <div class="site-description" itemprop="description">竟然是规划狗</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keldos-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keldos-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weixin.qq.com/r/yBLL0wDEY10crUSw90fa" title="公众号 → http:&#x2F;&#x2F;weixin.qq.com&#x2F;r&#x2F;yBLL0wDEY10crUSw90fa" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@keldos.me" title="E-Mail → mailto:i@keldos.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/keldosrss.xml" title="RSS订阅 → &#x2F;keldosrss.xml"><i class="fa fa-rss fa-fw"></i>RSS订阅</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-street-view fa-fw"></i>
      再逛逛……
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://keldos.me/" title="https:&#x2F;&#x2F;Keldos.me" rel="noopener" target="_blank">Keldos 主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://新民学会.keldos.me/" title="https:&#x2F;&#x2F;新民学会.keldos.me" rel="noopener" target="_blank">新民学会</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.keldos.me/2017/05/zhuangzi-houji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keldos">
      <meta itemprop="description" content="竟然是规划狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keldos !">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          莊子淺摘（後記）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-28 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-28T00:00:00+08:00">2017-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-26 21:43:49" itemprop="dateModified" datetime="2020-08-26T21:43:49+08:00">2020-08-26</time>
              </span>

          
            <span id="/2017/05/zhuangzi-houji/" class="post-meta-item leancloud_visitors" data-flag-title="莊子淺摘（後記）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/05/zhuangzi-houji/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/zhuangzi-houji/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这也是老文章啊，在我以前还有一个“学霸”的信心的时候……算了算了吧。</p>
<p>以下是原文: <a id="more"></a></p>
<hr />
<p>　　我知道当我安利同学们参观这个网站的时候，映入眼帘的竟是一堆“看不懂”的繁体字时的感受（也不得不说有些同学的国文素养差），也知道大家完全没兴趣看我所作的摘注（大多只是看了每篇粗体的吧？）。写这一篇，完全是兴趣。</p>
<p>　　一次，我问父亲对庄子有多了解，他倒问我庄子是不是早于老子……看来我有必要对庄子做一个介绍：</p>
<blockquote>
<p>庄子，宋国蒙城人，名同。曾著书十万余言，《汉书·艺文志》道家类有《庄子》52篇。今存33篇，分内外杂3类，为晋郭象所定，其中内七篇一般断为庄子自作，而外、杂篇则多为庄子后学之作。</p>
</blockquote>
<p>　　庄子是一位有趣的伟大的哲学家。如果你喜欢，可以仅仅去看他写的寓言故事（据庄子自己记录，“重言十九，寓言十七”，寓言至少占了十分之七——尽管我没摘）。其中关于“儒家”的故事占了很大篇幅，不少是孔子（颜回）的故事。不过庄子当然不会宣扬儒家思想，他不过是借孔子之口宣传“道”，顺便批判一下孔子（儒家）的不明大道以及其言行相悖etc.，指责他们要求“仁”，违背人性自然的性情而使得天下大乱。这样，看道儒两家互相攻击会变得极其有意思（如<田子方>篇鲁哀公与庄子的故事）。</p>
<p>　　不过，作为哲学家，不少寓言故事的终极寓意于我们现今的大多浅显理解是不尽相同的。如庖丁解牛，我们理解为要掌握方法才能得心应手，而庄子可能意在指出社会肌理复杂，我们要顺着“道”（自然），小心地游刃于其肌理间（喻为牛的筋骨），才能安然处世，保持完好（刀都不用磨）；又如混沌开窍，我们可能单纯当睡前故事读了，或理解为不要好心帮倒忙之类，而庄子之意却是统治者今日立一政（开一窍），明日颁一法（开一窍），人民就生活在水深火热之中了（混沌死）——尽管君王的出发点可能是好的。诸如此类的还有螳螂捕蝉，黄雀在后、佝偻承蜩、呆若木鸡、邯郸学步等等，不加赘述（具体见《浅摘》文）。总之，国人之前受的教育实在太浅显了，没有领会出哲学的深意。</p>
<p>　　《庄子》中议论也占了较大的篇幅。庄子的思想内涵是极深刻而深远的，其自由安逸的生活态度给我以很大的启迪。他是老子之后先秦道家学派的集大成者，从内七篇看来，他的哲学是继承老子而来，但庄子更加突出了“道”之为“整体性”的特点，还建立了一个独特而完整的认识论系统，这是老子所不及的。庄子对老子思想的最大发展，是他把在老子那里主要是宇宙论及本体论的“道”转化而为心灵的境界。在自然说方面，庄子更为深广地发挥了人的自由性与自在性。尤其著名的<逍遥游>一文，描绘了一种透脱的心灵，为人所称道。在治身的另一些方面，可以说庄子和老子是有相近的地方的。比方说，他劝人们忌太张扬，忌追名逐利……然而，后世一般以为庄子消极，出世，大概是很表面的。庄子置身于战祸连绵，危机四伏的环境中，对不幸的现实有深切的体验，因而思想表现追求“逍遥游”，但他的“逍遥”不是出世的，而是<strong>寄沉痛于悠闲之中</strong>。可以说他是“出世”的精神入世。庄子主张扬弃的是现实世界中的世俗价值网，从中解脱出来。由于庄子并不舍弃这个世界本身，这种出世与宗教的离弃此世截然不同。[陈《庄子的悲剧意识和自由精神》]</p>
<p>　　想要弄懂《庄子》不是懂文言就可以了。单把文章拿来也可能让人不得要旨。因此我参考了陈鼓应的《庄子今注今译》，陈先生是一位著作颇丰的哲学教授，要真让某些读者对庄子产生兴趣 <del>（不会）</del> ，不妨找他的原书一阅。（若是入门书，不妨选择林语堂的《老子的智慧》，是用庄子文章解释老子的，但尽是翻译，有些也不得要旨，加之是文言译英，再译回现代汉语，原意尽失，大概翻翻就可以扔了。）</p>
<p>　　我本没有对哲学有过多的思考，但却惊奇地发现自己竟有那么浓厚的兴趣，相信自己今后也会对庄子老子有更深的理解。在网站上放这个，一是充实兴趣，二是练练手，治治学，但苦于没有时间——以及自己无奈的打字技巧。《浅摘》中写不“不摘”的，可能是虽然理解深刻但是太长，也可能是通篇寓言，均懒得输入。我尽量选择精辟而深刻的摘录（参考归有光批阅·郭象辑注《南华真经评注》明·天启四年刊本影印本），但学识有限，必然有略过精华而拾了糟粕的，也希望不过苛求。 　　这是一项长时间的工程，记得从一七年的一月十八日开写，到大年三十才赶完了<内篇>（然而白天都在上辅导班，都是晚上写的），之后迫于学业就几乎再没动。这篇后记也是百忙之中拼凑得的。嗐！我实在算不上一个学者啊！</p>
<p><small> 丁酉二月初八于冻风中<br /> 2017年3月4日初稿</p>
<p>2017年5月7日改过<br /> 5月29日录毕 </small></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励求支持QAQ</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/Alipay.png" alt="Keldos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Keldos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.keldos.me/2017/05/zhuangzi-houji/" title="莊子淺摘（後記）">https://blog.keldos.me/2017/05/zhuangzi-houji/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%BA%84%E5%AD%90/" rel="tag"># 庄子</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/translate-wanbiguizhao/" rel="prev" title="今译王世贞《蔺相如完璧归赵论》">
      <i class="fa fa-chevron-left"></i> 今译王世贞《蔺相如完璧归赵论》
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/%E5%8A%B1%E5%BF%97%E8%81%94/" rel="next" title="励志联">
      励志联 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">ICP占位（.me域名备不了案……呜呜） </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keldos</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.6.4/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"vI22dhb3chuQi7swGpcod9VR-gzGzoHsz","appKey":"cKvYX5ualg1YLB13AfCB1pDj","placeholder":"该说什么好🤔","avatar":"mm","meta":["nick","mail"],"pageSize":8,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>
</body>
</html>
