<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="xZpP_ThhmwUDO5xwUSkBpRyBKpBGbfi8WSSTdubYcqk">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="fbxuSwJZWA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Permanent+Marker:300,300italic,400,400italic,700,700italic|Rubik:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|SF+Mono:300,300italic,400,400italic,700,700italic|Courier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.keldos.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceInDown","post_body":"fadeInLeft","coll_header":"bounceInDown","sidebar":null}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="摘　要: 北京与平壤作为社会主义国家的首都城市，在城市的各方面都有值得对比研究之处。本文由北京和平壤的历史形成开始，从规划思想、城市体系、城市交通、内部地域结构、城市与自然地理、城市的典型建筑和典型景观等方面比较研究了20世纪中后期两座城市在规划和发展上的共同点和区别，并简单探讨了这段时期的城市发展对现今这两座城市的影响。 关键词: 北京；平壤；城市规划；社会主义；城市布局；空间结构；花园城市；">
<meta property="og:type" content="article">
<meta property="og:title" content="20世纪中后期北京与平壤的城市简单比较研究">
<meta property="og:url" content="https://blog.keldos.me/2022/06/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4/">
<meta property="og:site_name" content="Keldos !">
<meta property="og:description" content="摘　要: 北京与平壤作为社会主义国家的首都城市，在城市的各方面都有值得对比研究之处。本文由北京和平壤的历史形成开始，从规划思想、城市体系、城市交通、内部地域结构、城市与自然地理、城市的典型建筑和典型景观等方面比较研究了20世纪中后期两座城市在规划和发展上的共同点和区别，并简单探讨了这段时期的城市发展对现今这两座城市的影响。 关键词: 北京；平壤；城市规划；社会主义；城市布局；空间结构；花园城市；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/北京历史地图.tif">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%9C%9D%E9%B2%9C%E5%8E%86%E5%8F%B2%E5%9C%B0%E5%9B%BE.jpg">
<meta property="og:image" content="https://github.com/Keldos-Li/P-pic/blob/main/img/人民大学习堂.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E6%80%BB%E8%A7%84.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E5%9F%8E%E5%B8%82%E5%BD%A2%E6%80%81.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E5%8D%AB%E6%98%9F%E5%9F%8E.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E9%81%93%E8%B7%AF%E8%A7%84%E5%88%92.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E5%B9%B2%E9%81%93.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E9%81%93%E8%B7%AF%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E5%8D%AB%E6%98%9F%E5%B9%B2%E9%81%93.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E5%85%AC%E4%BA%A4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%B0%B4%E7%A2%93%E5%AD%90%E5%B0%8F%E5%8C%BA.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%96%87%E7%BB%A3%E5%A4%A7%E8%A1%97%E5%B1%85%E4%BD%8F%E5%B0%8F%E5%8C%BA.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E8%BD%B4%E7%BA%BF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8A%B3%E5%8A%A8%E5%85%9A%E7%BA%AA%E5%BF%B5%E7%A2%91.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E5%BB%BA%E5%9B%BD%E9%97%A8%E5%A4%96%E5%A4%A7%E8%A1%97.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%9C%9D%E9%B2%9C%E9%AB%98%E5%B1%82%E5%85%AC%E5%AF%93.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%9C%9D%E9%B2%9C%E7%BB%BF%E5%8C%96%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4%E5%9F%8E%E5%B8%82%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93.png">
<meta property="article:published_time" content="2022-06-11T08:57:36.000Z">
<meta property="article:modified_time" content="2022-06-11T11:28:47.690Z">
<meta property="article:author" content="Keldos">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="城市规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/北京历史地图.tif">

<link rel="canonical" href="https://blog.keldos.me/2022/06/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误!');
              history.back();
          }
      }
  })();
</script>

<script async="" referrerpolicy="no-referrer" src="/assets/av-min.js"></script>

  <title>20世纪中后期北京与平壤的城市简单比较研究 | Keldos !</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/keldosrss.xml" title="Keldos !" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keldos !</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keldos の 博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-map-marker-alt fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>便笺</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%BA%A7%E5%9F%8E%E5%B8%82%E7%9A%84%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9"><span class="nav-number">1.</span> <span class="nav-text">两座城市的历史沿革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E5%90%8D%E5%9C%A8%E5%A4%96%E7%9A%84%E5%8C%97%E4%BA%AC%E5%9F%8E"><span class="nav-number">1.1.</span> <span class="nav-text">声名在外的北京城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%82%A0%E4%B9%85%E7%9A%84%E5%B9%B3%E5%A3%A4%E5%B8%82"><span class="nav-number">1.2.</span> <span class="nav-text">历史悠久的平壤市</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E5%88%9D%E6%9C%9F%E5%B9%B3%E5%A3%A4%E4%B8%8E%E5%8C%97%E4%BA%AC%E7%9A%84%E5%9F%8E%E5%B8%82%E6%AF%94%E8%BE%83%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">社会主义建设初期平壤与北京的城市比较研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E6%80%9D%E6%83%B3"><span class="nav-number">2.1.</span> <span class="nav-text">规划思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%B8%83%E5%B1%80"><span class="nav-number">2.2.</span> <span class="nav-text">城市布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">城市空间结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E4%BA%A4%E9%80%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">城市交通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%8D%95%E5%85%83%E6%A8%A1%E5%9D%97"><span class="nav-number">2.3.2.</span> <span class="nav-text">城市单元模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%86%85%E9%83%A8%E5%9C%B0%E5%9F%9F%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.3.</span> <span class="nav-text">城市内部地域结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E4%B8%8E%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86"><span class="nav-number">2.3.4.</span> <span class="nav-text">城市与自然地理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E6%99%AF%E8%A7%82"><span class="nav-number">2.4.</span> <span class="nav-text">城市景观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%BB%BA%E7%AD%91"><span class="nav-number">2.4.1.</span> <span class="nav-text">典型建筑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E6%99%AF%E8%A7%82"><span class="nav-number">2.4.2.</span> <span class="nav-text">典型景观</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%BA%AA%E4%B8%AD%E5%90%8E%E6%9C%9F%E7%9A%84%E5%9F%8E%E5%B8%82%E5%8F%91%E5%B1%95%E5%AF%B9%E7%8E%B0%E4%BB%8A%E4%B8%A4%E4%B8%AA%E5%9F%8E%E5%B8%82%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.</span> <span class="nav-text">20世纪中后期的城市发展对现今两个城市的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%BA%9C%E5%9F%8E%E5%B8%82"><span class="nav-number">3.1.</span> <span class="nav-text">首府城市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">城市问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keldos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keldos</p>
  <div class="site-description" itemprop="description">竟然是规划狗</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keldos-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keldos-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weixin.qq.com/r/yBLL0wDEY10crUSw90fa" title="公众号 → http:&#x2F;&#x2F;weixin.qq.com&#x2F;r&#x2F;yBLL0wDEY10crUSw90fa" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@keldos.me" title="E-Mail → mailto:i@keldos.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/keldosrss.xml" title="RSS订阅 → &#x2F;keldosrss.xml"><i class="fa fa-rss fa-fw"></i>RSS订阅</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-street-view fa-fw"></i>
      再逛逛……
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://keldos.me/" title="https:&#x2F;&#x2F;Keldos.me" rel="noopener" target="_blank">Keldos 主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://新民学会.keldos.me/" title="https:&#x2F;&#x2F;新民学会.keldos.me" rel="noopener" target="_blank">新民学会</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.keldos.me/2022/06/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keldos">
      <meta itemprop="description" content="竟然是规划狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keldos !">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20世纪中后期北京与平壤的城市简单比较研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-11 16:57:36 / 修改时间：19:28:47" itemprop="dateCreated datePublished" datetime="2022-06-11T16:57:36+08:00">2022-06-11</time>
            </span>

          
            <span id="/2022/06/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4/" class="post-meta-item leancloud_visitors" data-flag-title="20世纪中后期北京与平壤的城市简单比较研究" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>摘　要:</strong> 北京与平壤作为社会主义国家的首都城市，在城市的各方面都有值得对比研究之处。本文由北京和平壤的历史形成开始，从规划思想、城市体系、城市交通、内部地域结构、城市与自然地理、城市的典型建筑和典型景观等方面比较研究了20世纪中后期两座城市在规划和发展上的共同点和区别，并简单探讨了这段时期的城市发展对现今这两座城市的影响。</p>
<p><strong>关键词:</strong> 北京；平壤；城市规划；社会主义；城市布局；空间结构；花园城市；</p>
<a id="more"></a>
<p>中国与朝鲜作为现今仅存的几个社会主义阵营国家中的重要之二，在各方面都有一定的相似之处，同时它们的经济社会也因为发展方向选择的不同走向逐渐迥异的道路。两个国家的首都，北京与平壤，经度相近，都有着都城的历史，都在各自国家的成立之初也都经历了社会主义的规划，并接受了苏联专家的援助，可以想象，这两座城市之间也会有着千丝万缕的联系。20世纪中后期是两座城市历史生涯的转折点，从此开始，北京开始进入现代化建设时期，平壤开始进行战后的重建。</p>
<p>北京位于华北平原的西北边缘，背靠燕山，毗邻天津市、河北省，为京津冀城市群的重要组成部分。北京有三千余年建城历史、八百六十余年建都史，荟萃了自元明清以来的近世中华文化，拥有众多历史名胜古迹和人文景观，拥有7项世界遗产，多个文化遗产项目、众多古迹。胡同和四合院作为北京老城的典型民居形式，已经是北京历史重要的文化符号。改革开放后，北京在全球政治、经济等社会活动中越来越处于重要地位并逐渐取得了主导辐射带动能力。</p>
<p>平壤则是朝鲜的首都和最大城市，被称为“革命之都” [1]。平壤位于大东河上，是朝鲜最古老的城市之一，它是两个古代朝鲜王国고조선和고구려的首都，也是高丽的次要首都[2]。平壤的大部分地区在甲午中日战争期间被摧毁，但在日本统治下恢复了活力，甚至成为一个工业中心。1948年朝鲜成立后，平壤成为其事实上的首都。这座城市在朝鲜战争期间再次遭到破坏，但战后在苏联、东德和中国的协助下迅速重建。目前，平壤是朝鲜的政治、工业和交通中心，它是朝鲜主要政府机构以及执政的朝鲜劳动党的所在地。</p>
<p>事实上，虽然都是社会主义国家首都，北京与平壤进入社会主义后的建设却有着挺大的不同。从城市空间结构到建筑景观，北京与朝鲜都有着各自鲜明的特征。这或许可以说是两座城市因地制宜发展城市化的表现，但从中也能窥探到两个国家在城市规划上选择的差异。</p>
<h2 id="两座城市的历史沿革">两座城市的历史沿革</h2>
<h3 id="声名在外的北京城">声名在外的北京城</h3>
<p>北京历史悠久，作为城市的历史可以追溯到3000年前。秦汉以来，北京地区一直是中国北方的边防重镇，春秋时期，燕灭蓟，将都城迁至蓟，很可能蓟城就是北京城的起源。</p>
<figure>
<img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/北京历史地图.tif" alt="1914年普鲁士皇家军火协会绘制的北京城池地图[4]" /><figcaption aria-hidden="true">1914年普鲁士皇家军火协会绘制的北京城池地图[4]</figcaption>
</figure>
<p>现在北京城的格局一般被认为奠基于元世祖营建的元大都城。元朝定鼎中原后，忽必烈决定建设大城作为元都，大都设计时参照《周礼·考工记》中“九经九轨”、“面朝后市”、“左祖右社”的记载建设，规模宏伟，规划严整，设施完善。大都城开城门11座，其中东、南、西三面各三座，北面为两座。东面三门由北向南依次为：光熙门、崇仁门，齐化门；西面三门由北向南依次为：肃清门、和义门、平则门；南面三门中：丽正门居中，顺承门在西，文明门在东；北面两门中：健德门在西，安贞门在东[3]。明清和民国时期除了一些增扩和内外城的分割，北京城没有明显的格局变化。</p>
<p>作为封建王朝的政治、文化、军事和经济中心，北京在许多方面体现了明清时代中国城市规划和城市建设的最高成就。瑞典艺术史学者喜龙仁曾在《北京的城墙和城门》中这样写道：“如果我们把它（北京城）比作一个巨人的身躯，城门好像巨人的嘴，其呼吸和说话皆经由此道，全城的生活脉搏都集中的城门处。由此出入的，不仅有大批车辆、行人和牲畜，还有人们的思想和愿望，希望和失望，以及象征死亡或崭新生活的丧礼和婚礼行列。在城门处你可以感受到全城的脉搏，以至全城的生命和意志通过这条狭道流动着——这种搏动，赋予北京这一极其复杂的有机体以生命和运动的节奏。”</p>
<h3 id="历史悠久的平壤市">历史悠久的平壤市</h3>
<p>平壤同样具有几千年的悠久历史。虽然它可能是朝鲜半岛上最古老的城市聚居地，但平壤市从未获得全国性首都的显赫地位。在其多年的城市历史中，它只有大约三个世纪是政府所在地[5]。平壤位于朝鲜半岛中部的平壤准平原地带，是朝鲜半岛整个北半部最有利的位置，境内丘陵绵延，地势东高西低。海拔平均高度84米。市中心距朝鲜西海约50公里。朝鲜第二大江大同江自东北向西南流经市区，注入朝鲜西海。大同江的支流普通江经市区西北方折向南与大同江汇合。两条江将平壤分割成三部分。大同江以东为东平壤地队，两江之间为本平壤地区，普通江以西为西平壤地区[6]。</p>
<figure>
<img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%9C%9D%E9%B2%9C%E5%8E%86%E5%8F%B2%E5%9C%B0%E5%9B%BE.jpg" alt="1873日本绘制朝鲜半岛地图[7]" /><figcaption aria-hidden="true">1873日本绘制朝鲜半岛地图[7]</figcaption>
</figure>
<p>平壤城建于公元552年~586年。城市三面临水，一面靠山，与四周有方便的水陆交通，易守难攻。全城布局顺应自然地形，呈不规则形态，但又有明确的功能划分。北城为扼守全城的要塞，内城为王宫寺院，中城为地方官府衙门，皇宫侍卫，贵族领地，外城为贫民区。除外城为严格里坊式布局外，其余均为自由式格局，具有朝鲜古代城池依山就势营造的典型特色[6]。</p>
<p>1894年，甲午中日战争的决定性战役在平壤进行，该市遭受了巨大的破坏，战争伴随的瘟疫和流行病使当地人口从大约88000人下降到只有15000人[8]。1911年，朝鲜沦为日本的殖民地，平壤作为日本鲸吞朝鲜半岛侵略中国的军事基地，遭受了无情的掠夺和蹂躏，城市处于盲目发展状态[6]。金日成后来强烈谴责了该时代遗留下来的空间结构，包括第一时期沿着平壤繁荣的街道上建造的密集建筑，认为这是资本主义的不良遗产之一[9]。</p>
<p>1945年8月15日，日军战败投降，朝鲜宣告独立。1945年9月5日，平壤定为特别市和首都。1950年6月至1953年7月，历时三年的朝鲜战争中，整个城市荡然无存，化为一片废墟。1953年7月30日，停战协定签字不久，朝鲜最高内阁会议就正式批准了平壤市恢复建设总体规划草案。从此，平壤市开始了新的生命。</p>
<h2 id="社会主义建设初期平壤与北京的城市比较研究">社会主义建设初期平壤与北京的城市比较研究</h2>
<p>从两个城市的历史可以发现，北京和平壤在进行社会主义建设初期面临着不同的挑战。北京虽然被日伪政府侵蚀过一段时间，但保留着完整的城市建筑、城市风貌，城市化进程面临着古建筑保护的冲突；而平壤遭受了多次空袭之后几乎被摧毁，它需要被重建为一个全新的城市，尽管能够如大火后的东京那样采用全新的规划，但建设上究竟该如何取舍，如何加快建设成了最大的难题。</p>
<h3 id="规划思想">规划思想</h3>
<p>同为社会主义国家，北京和平壤在提出规划目标和方针是相似的，都旨在按照“社会主义城市”目标和原则进行改建或重建，突出“人民”的主体性。</p>
<p>1953年《改建与扩建北京市规划草案》指出，北京是中国著名的古都，在城市建设和空间艺术方面有明显的优点，同时也反映出封建社会制度的局限性，因而“必须按照社会主义城市建设的原则，迅速制定总的规划，以便有计划地、有步骤地进行改建和扩建工作”。规划明确提出首都建设的总方针是：“为中央服务，为生产服务，为劳动人民服务，从城市建设各方面促进首都劳动人民劳动生产效率和工作效率的提高，根据生产力发展的水平，用最大努力为工厂、机关、学校和居民提供生产、工作、学习、生活、休息的良好条件，以逐步满足首都劳动人民不断增长的物质和文化需要”[10]。</p>
<p>朝鲜的实际规划资料难以寻找，笔者没能搜寻到当时的规划图纸或草案说明，但可以知道平壤的城市化建设是在“主体思想”“先军政治”和“金日成金正日主义”等朝鲜国家政治理念指导下进行的。贯穿于平壤市规划与建设的指导思想是应当由来于金日成主席的指示，要“建设人民的城市、考虑到人民的需要与方便，从长计议，发挥社会主义制度的优越性，符合国情，爱惜耕地，城市规模不要太大，反映民族特色，重视环境保护和城市绿化美化。”[11]</p>
<p>根据规划方针细化，北京基于社会主义城市建设的总体目标，在如下方面进行了积极的探索：城市布局必须是紧凑、有机、有中心的整体；工业区、住宅区、休养区、铁路和仓库等必须按照便利、经济和卫生的原则作合理的分布；人口分布和文化福利机构设置要适应社会主义的集体主义的生活方式；主要街道要保证交通不受阻碍及居民有充分阳光和新鲜空气；应有相当数目的公园、绿地及适当的河湖水面。[10] 平壤在突出以人民为中心的规划也得以体现在以下几方面：优先解决市民的住宅问题，先建住房，然后考虑党政机关办公用房；重视科技、教育、文化、体育、医疗等城市公共设施的建设，期望 “实现全社会的知识分子化”；畅通、安全的道路交通，将主要公共设施布置在市中心区，交通流量较大的工业区布置在城市外围；清洁的环境和高水平的绿化[11]。可以看出，这些对两个城市指导性的规划描述具有极高的相似性。</p>
<p>在应用现代城市规划思想理论上，两个城市似乎产生了一定的分歧。对于北京来说，或许是为了移除日本侵华战争使阶段全面移植欧美的规划思想，成为日本殖民主义的规划试验场的历史[12]，北京城市的规划重点似乎落在了对发展中的实际问题的专项研究上，尤其是古城保护、城市发展方向、城市形态、城市规模等，在具体的实践（城市与区域发展相结合、保护旧城开辟新区、文物古迹保护、用地预留和禁止建设空间等）上的安排都从城市的具体实际出发，其指导理论是本地化改造的外来规划建设思想，如“外部北平化，内部现代化”的提法就是将北京风貌保护与城市基础设施近现代化改造相结合的思想反映[12]。或许因为整个规划是群策群力的结果，北京最后的城市规划没有体现出太鲜明的单一规划理论的影响。</p>
<figure>
<img src="https://github.com/Keldos-Li/P-pic/blob/main/img/人民大学习堂.png" alt="绿化丰富的朝鲜人民大学习堂与周边景观，1989年摄[5]" /><figcaption aria-hidden="true">绿化丰富的朝鲜人民大学习堂与周边景观，1989年摄[5]</figcaption>
</figure>
<p>不同于北京努力创新外国规划理论的做法，平壤除了消除资本主义和日本人存在的所有残余的努力、为政治和文化活动建造了公共广场外，似乎着重应用了霍华德的“花园城市”理论。平壤周围群山叠翠， 树木葱笼，景色秀丽，市中心区又有三山两水，这些自然绿地为花园城的规划建设提供了施展的舞台。为了充分体现人民乐园的宏伟构想，在建设初期朝鲜劳动党就对规划设计部门提出要把平壤建成“自然中的城市”的要求，规划师也为此采取了卓有成效的对策及措施[6]。同时，正如霍华德“花园城市”的核心思想一样，平壤在市域规划范围以外植树造林，形成了广阔的绿化地带，限制了大城市的无序扩张[13]。</p>
<h3 id="城市布局">城市布局</h3>
<p>北京与平壤在城市总体布局的选择上有着鲜明的不同。传统的北京是放射环形网式集约型布局，经过规划和发展，逐渐形成了分散集团式布局体系[14]；平壤则在保留原有城市轴线的基础上采用了卫星城的布局体系[13]。</p>
<p>20世纪50年代初，北京的城市建设整体格局呈现为在北京城市核心区的基础上有扩张，但仍保持着原本的环形网状格局，城市布局比较紧凑、集约[14]。 而1958年的城市规划几乎完全改变了这一格局。1958年，在大跃进和人民公社化运动高潮时期，北京市委对原北京城市建设总体规划初步方案作了若干重大修改，在城市布局上，提出了分散集团式的布局形式，尤其在工业的布局上提出既要有合理的集中，又要有合理的分散。这样，将市区划分为几十个分散的“集团”，“集团”内既有工业也有农业，“集团”与“集团”之间为成片的菜地、农田、林木等，围绕市区形成大小不等的城镇和居民点[16]。换言之，城市与农村一样作为生产与生活用地结合的策略，即“工农结合，城乡结合”。大量工业进入市区，城市从整体上实现了生产用地与生活用地的整合[14]。</p>
<p>当今北京城市形态仍然深受1958年那段特殊历史时期的规划思想的影响。至今，北京市中心附近分布着较大的且与国家行政机构为主的大院，城市中散布着大量工业为主的单位大院，城市边缘地带则分布着各种军事为主的大院[14]。</p>
<p>北京实际在1953年就提出了远郊建设卫星城形成“子母城”的空间格局的设想，但在1992年前，由于轨道交通配套的不足，严重制约了卫星城的发展，市区仍是城市建设的重点。[26]</p>
<table>
<thead>
<tr class="header">
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E6%80%BB%E8%A7%84.jpg" alt="img" /></th>
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E5%9F%8E%E5%B8%82%E5%BD%A2%E6%80%81.png" alt="img" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>图</strong> <strong>4</strong> 1958年北京总规方案[15]</td>
<td><strong>图</strong> <strong>5</strong> 1958 年北京城市形态示意图[14]</td>
</tr>
</tbody>
</table>
<p>平壤则实际规划了两套轴线系统：一为城市经济的主要开发轴线，一为城市空间领域的主要发展方向。基于这两套轴线系统，平壤也规划出了很有方向性的卫星城体系布局。平壤的卫星城镇一般布置在市区边缘10公里以外，平壤市内基本不设工业区，仅在市郊城设置工业[13]。卫星城地带与母城间留有10～20余公里隔离地带，同时在距市中心20余公里半径内设置通勤圈[6]。卫星城按工业性质分类，包含食品、纺织、机械等等。</p>
<p>卫星城综合形成“卫星城群体”式的综合性工业区，以便能合理、高效地组织工业协作和交通联系，求得较高的经济效益，也利于对工业污染集中采取对策[6]。卫星城或卫星城群体一般都兼备生产、生活双重职能，有较完备的生活福利设施和工人居住区。卫星城的居民一般就地就业学习，生活水准（供应标准）也与市区居民相同，职工就业稳定[6]，人口极少回流母城。</p>
<table>
<thead>
<tr class="header">
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E5%8F%91%E5%B1%95%E6%88%98%E7%95%A5.png" alt="img" /></th>
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E5%8D%AB%E6%98%9F%E5%9F%8E.jpg" alt="img" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>图</strong> <strong>6</strong> 平壤发展战略图[6]</td>
<td><strong>图</strong> <strong>7</strong> 平壤卫星城体系示意图[13]</td>
</tr>
</tbody>
</table>
<p>城市布局对城市的影响主要体现在工业区的分布上。总结北京和平壤的城市布局来看，北京过去将农业、工业结合进生活区，而平壤则注重将工业区分离出市区。如果不考虑地理环境对工业区分布的影响，这也体现出过去两国对同一种社会主义和人民关系不同的理解——大跃进时期的北京规划者将城市“引入工人阶级”形成了大院，而重建时期的平壤规划者为“方便人民生活”的城市环境出发做出了花园城市。</p>
<h3 id="城市空间结构">城市空间结构</h3>
<p>进一步从城市微观的角度探讨这两座城市的不同，也能看到很多有趣之处。从城市空间上看，北京和平壤有着各种对比关系。北京的城市面积在1.6万平方千米左右[3]，而平壤的城市面积仅仅为0.3万平方千米左右[1]。平壤比北京小得多，能够更轻松地规划各种细节尺度上的城市区域，在居民生活上也会有更丰富的体验；北京则在宏大的尺度上有着更为规整的规划结构。</p>
<h4 id="城市交通">城市交通</h4>
<p>现在的北京城市空间结构、道路网骨架基本来源于1953年版的北京总规。1953年版北京城市总体规划结合苏联专家巴拉金的意见，确定了“环形+放射”的路网结构：旧城内的一环即“新街口–菜市口–蒜市口–北新桥”“除内环及沿护城河环路外，再增设若干环路和辅助环路，其宽度一般为四十~九十公尺左右”，仍然保持棋盘式的横平竖直的布局；“从东直门、西直门、菜市口、蒜市口向外开辟四条放射干路，分别直达东北部工业区和民航机场并通往古北口，文教区及休养区，丰台及良乡，东南部工业区并通往天津，其宽度均应不少于七十公尺”，形成环形加放射性的格局。</p>
<p>之后北京又规划建设了几条城市快速路网，五条环路（二环路、三环路、四环路、五环路和六环路）以及若干城市快速联络线。更为现代的公共交通如地铁等也是按照类似的环线设计的，此处不再赘述。</p>
<table>
<thead>
<tr class="header">
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E9%81%93%E8%B7%AF%E8%A7%84%E5%88%92.png" alt="img" /></th>
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E5%B9%B2%E9%81%93.png" alt="img" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>图</strong> <strong>8</strong> 北京市道路宽度规划草图 (1953年11月27日)[18]</td>
<td><strong>图</strong> <strong>9</strong> 北京卫星干道数据（1988年）[19]</td>
</tr>
</tbody>
</table>
<p>新的平壤几乎是从一片瓦砾中拔地而起的。建筑师华揽洪写道，“据统计，在平壤地区，平均每十平方公尺就投下了一枚炸弹，总共毁坏了六万四千多所住宅，三百多个工厂和企业，一百多个学校，三十多个剧院和电影院。”[20] 但是通过比较20世纪30年代和90年代这两个时期的地图可以发现，尽管几乎被摧毁，但平壤一些街道，特别是从铁路和大东桥延伸的两条轴线（图10）被保留了下来。不过其他的支路则大多被重绘，形成更规整的规划平面效果。</p>
<table>
<thead>
<tr class="header">
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E9%81%93%E8%B7%AF%E7%BB%93%E6%9E%84.png" alt="img" /></th>
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E5%8D%AB%E6%98%9F%E5%B9%B2%E9%81%93.png" alt="img" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>图</strong> <strong>10</strong> 20世纪30年代和70年代的平壤道路结构对比[8]</td>
<td><strong>图</strong> <strong>11</strong> 平壤卫星干道数据（1990年）[21]</td>
</tr>
</tbody>
</table>
<p>东西平壤由大同江隔开，两岸人流密集处均架设有桥梁。全平壤共有二十多架桥。街道的组织上：西平壤主要依地势，主干道连接着各个建筑群密集点，将平成划分为连续的片形，道路的走向充分考虑了将建筑物，山、水等景观有序地组织进入视线。随着视线的移动，变化无穷。大同江中分布着几个大小不同的小岛，均有立交桥直达岛上。依岛的形状建有别致的建筑物。[22]</p>
<p>平壤的道路非常开阔，市区内的干道几乎都是双向四车道的大马路[24]，而汽车却不多（朝鲜的汽车是单位分配的），显得空旷而冷清。</p>
<figure>
<img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E5%85%AC%E4%BA%A4.png" alt="平壤的公共交通线路[23]" /><figcaption aria-hidden="true">平壤的公共交通线路[23]</figcaption>
</figure>
<p>对于平壤的公共交通来说，从数据看，有轨电车和无轨电车的线路比较简单。而同时，朝鲜的地铁深埋于地下100多米处，且均有着防空级别的安全建设要求，有着高昂的建设成本，因此将遍布住宅区、交通系统发达的西部地铁系统扩展到大同江东部具有挑战性。虽然平壤的地铁只有西部的两路，但对当地市民来说足以够用。现在的平壤还从中国引入了出租车，街道上还有无锁、无押金、可以在街道上自由停放的公共自行车成为了他们的“共享单车” [24]。</p>
<p>平壤和北京的交通结构各有特色，都结合了各自的历史与未来的发展方向，符合现代规划的科学性要求。当然，对于计划经济的社会主义国家平壤来说，应当可以有更适合自己的道路规划方式。</p>
<h4 id="城市单元模块">城市单元模块</h4>
<p>北京与平壤都接受了苏联1935年莫斯科重建计划的影响，形成了现代最常见的居住区模块：“小区”。</p>
<p>北京城市用地建设部分在分散集团式的基础上被分割成了若干个集团规划区，集团内部实现了以生产单位为核心的、集生产和生活于一体的城市组成单元[15]。这种城市组团单元来源于“人民公社”，逐渐形成了各种“单位大院”，或者即“小区”。它们作为城市模块单元将城市切割。城市中，每个被地块切分后形成的大院，被围墙分隔，被一个个半封闭的小型“社会”组织着[17]，形成了特有的空间形态组织模式。</p>
<p>平壤则在20世纪60年代末引入小区的概念，以便让工人更有效地前往工作场所，通过缩短通勤距离来减少交通拥堵，并促进住宅区的生产和消费活动[8]。与中国的传统小区相同，这些小区是自给自足的住宅区，由围绕轻工业工厂、公园、商店和其他公共设施的住房单元组成。</p>
<table>
<thead>
<tr class="header">
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%B0%B4%E7%A2%93%E5%AD%90%E5%B0%8F%E5%8C%BA.jpeg" alt="img" /></th>
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%96%87%E7%BB%A3%E5%A4%A7%E8%A1%97%E5%B1%85%E4%BD%8F%E5%B0%8F%E5%8C%BA.png" alt="img" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>图</strong> <strong>13</strong> 北京水碓子小区总布置图[18]</td>
<td><strong>图</strong> <strong>14</strong> 平壤文绣大街居住小区规划平面图[6]</td>
</tr>
</tbody>
</table>
<p>在20世纪的中后期，就地方范围而言，每个小区（社区）都可以被视为一个单独的区域。这种配置被认为是社会主义城市城市政策的结果，该政策采用小区（社区）概念作为在每个地区组织独立自治活动的一种方式，并接受了工作场所和住宅彼此靠近的原则[8]。如今，北京的小区概念一般演替为某个房地产开发商售卖的单个居住区楼盘，一般涵盖多个小区的“社区”与“居委会”承担了原有的居民自治功能；不过平壤的发展现状不得而知。</p>
<h4 id="城市内部地域结构">城市内部地域结构</h4>
<p>在内部地域结构上，北京和平壤都有着令游人印象深刻的轴线结构。</p>
<p>北京的内部地域结构除了空间布局上的分散组团式，中轴线的结构也异常鲜明突出。在元代，元大都城墙即为左右对称，南边正门丽正门即在中轴线上。皇城坐落在中轴线上，也是左右对称的。中国著名建筑大师梁思成先生曾经说：“北京的独有的壮美秩序就由这条中轴线的建立而产生。”</p>
<p>1954年，北京拆除中华门，使得天安门广场扩大到现在的规模。广场中央建造人民英雄纪念碑，东西两侧则是基本对称的人民大会堂（西侧）、中国国家博物馆（东侧）。1976年毛泽东逝世之后，在原中华门的位置建造毛主席纪念堂。21世纪初北京申奥成功后，中轴线再次向北延长，成为奥林匹克公园的轴线。东边建造国家体育场“鸟巢”，西边则是国家游泳中心“水立方”。 现在，这条中轴线向南一直延伸到正在建设中的北京大兴机场。</p>
<p>北京中轴线的延伸实际是苏联专家巴拉金的建议。巴拉金在19世纪50年代参观畅观楼规划小组工作时发现，北京原本的规划草图中向北有两撇，“一撇是安定门延伸出去，一撇是德胜门”，因为“中轴线到了钟鼓楼就停止了，历史上没有延伸出去，谁也不敢突破这个”。巴拉金来了后，将规划方案突破了北中轴，继续向北延伸[10]。</p>
<p>平壤一定程度上学习了北京的中轴线景观设置，同时加入了自己的小巧思。由北向南流经市中心的大同江成为了平壤的城市中心空间构图的自然轴线，由金日成广场西侧的人民大学习堂至东平壤的主体塔的东西轴线成为了其空间构图的人工轴线，因而建立起城市中心人工环境与自然环境既互相对比又互相渗透的有机关系[6]，使市中心的所有人工、自然要素都统一在这两条轴线之下，它既是人的视觉轴线也是人的活动轴线，使平壤呈现出异常强烈而鲜明的首都的纪念性特色，显得格外庄严。大型公共建筑的尺度与形态都满足了城市空间的要求并从城市轴线上延展开来，形成了层次分明、丰富有序的城市空间。</p>
<p><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%B9%B3%E5%A3%A4%E8%BD%B4%E7%BA%BF.png" alt="15 平壤市中心空间构图轴线体系[6]" />当然，这种空间结构也可能来源于因此其一脉相承的“主体意识形态”，正如朝鲜第一位最高领导人金日成所宣布的那样，这种意识形态是政治、经济发展和外交关系的典范，由朝鲜的独特思想与社会主义相结合。</p>
<p><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8A%B3%E5%8A%A8%E5%85%9A%E7%BA%AA%E5%BF%B5%E7%A2%91.jpg" alt="位于轴线上的朝鲜劳动党纪念碑 Emma Graham-Harrison摄[27]" />除了两条庄严的轴线，在城市功能上建立辐射式的均匀分布的多中心体系也是平壤市中心区规划建设的主要特色之一[6]。从五十年代恢复建设起，平壤就特别强调根据城市功能分区及建筑空间艺术布局建立均匀分布的城市各级中心。六十年代后，随着城市建设全面铺开，市中心的功能逐步分散开，初步形成了辐射状的多中心体系。这个多中心体系以金日成广场一带为核心，包括4～5个副中心。即以金日成广场为主。金日成广场一带的功能核心是行政、文化思想教育、服务中心；凯旋门一带的功能为体育、服务、游览、纪念中心；千里马大街一带的功能为文化、体育、服务中心；东平壤文锈大街一带的建筑群则构成教育、医疗卫生、服务中心，等等[6]。在这些中心分散布置了平壤市的大型公共建筑物、公园和高层住宅，基本上都具有综合居住区的功能，大大便利了城市居民的物质文化生活，避免了单一中心功能密集、人口密集、交通密集及由此造成的社会和环境问题。</p>
<h4 id="城市与自然地理">城市与自然地理</h4>
<p>一般来说，自然地理尤其是地形对城市的影响很大，对比北京和平壤两个城市，我们也能体会到地理条件对建筑与功能区布局的影响。</p>
<p>波兰建筑师彼得·萨伦巴就曾在1956年援助朝鲜和中国时指出，“在中国和朝鲜的某些复杂的丘陵地区，从地理或地质的观点来看，缺乏修建大量城市建筑的地点。”[28] 很多时候，或许因为当地不适宜建设而导致需要将整个区块重新选址。</p>
<p>但事实上，北京处于华北平原，地理地质条件都很好，在建设上没有需要特别考虑之处，因此各种规划可以任意实施，这也形成了现在北京中心放射形的，具备完整几何之美的一种城市形态。</p>
<p>但平壤没有北京那么幸运。“平壤”两字，在朝鲜语中意即一条大江穿流的平原。但其实，大同江及其支流普通江穿流而过的平壤市区并非绝对低平，在冲积平原上分布有低丘和小山[11]。作为曾经古都的选址地，平壤在农业和地质上有比其他城市更突出的优势，但周边连绵的丘陵阻碍了其摊大饼发展的潜在可能。因此事实上，平壤城市规划和建设按地尽其利之原则，巧妙地利用了两河与波状起伏的地形来形成其独具特色的田园城市风格：平壤西部是顺应普通江和丘陵脉胳而组成的自由式路网结构，大同江以东地形较为平坦，路网结构较为规整[29]。河流两岸建设宽阔的绿化带，低丘、小山保持原有高程并给以绿化美化，有的建成公园，修建适量园林小品；充分考虑地形而设计的环形加放射形式的道路系统；因地制宜布置多层、高层建筑和大型公共设施，疏密相间、错落有致，视野的任何角度都呈现层次丰富、色彩斑斓的城市景观，无论是鸟瞰、平眺，都可见到 “公园里的城市”的整体美[11]。同时，根据意识形态建设的需要，平壤的规划还利用了自然地形的起伏来衬托重要建筑物和纪念物，譬如牡丹峰的脚下的解放塔、面对着大同桥的小山顶端的人民军纪念塔、三岔路广场的火车站……这样，许多重要的建筑物都被放在显著的位置上，不但可以使市民经常见到内容和意义很丰富的东西，同时也联系了城市的各个部分[20]。</p>
<h3 id="城市景观">城市景观</h3>
<p>网上往往有这样一种论调：朝鲜看上去就像20世纪七八十年代的中国。不过事实上，平壤这座城市比我们想象中的更加现代化，尽管与北京相比确实不够有生命力。但同时，专家学者们也对平壤田园城市的实践大加赞赏。</p>
<h4 id="典型建筑">典型建筑</h4>
<p>除了故宫片区保留的传统建筑外，北京在20世纪中后期新建的建筑大部分并没有广泛地采用传统的大屋顶形式，而是更加简单易建的小平房。</p>
<p>从图片对比来看，20世纪末期的北京已经开始逐渐摆脱简单的户型和立面样式，各种建筑材料和现代主义的建筑风格都得以在北京应用，传统的平房小楼以及单调平铺的窗格里面逐渐减少。不过北京对景观上的建筑风貌没有做太多的要求，导致新建建筑立面混乱，一些金色玻璃幕墙、绿色琉璃瓦装饰建筑也跻身在银色高楼之中，大面积色彩艳丽、色度饱满的灯箱、横幅或气球广告，无规则地置放到城市建筑的屋顶、立面或街道广场上。甚至一些标志性建筑也披挂上花花绿绿的广告，将整个城市切割地七零八落，给人以喧嚣和紧张的印象[30]。</p>
<table>
<thead>
<tr class="header">
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E5%BB%BA%E5%9B%BD%E9%97%A8%E5%A4%96%E5%A4%A7%E8%A1%97.jpg" alt="img" /></th>
<th><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%9C%9D%E9%B2%9C%E9%AB%98%E5%B1%82%E5%85%AC%E5%AF%93.jpg" alt="img" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>图</strong> <strong>17</strong> 1976年的北京建国门外大街[31]</td>
<td><strong>图</strong> <strong>18</strong> 从主体思想塔望向林立的高层公寓 Emma Graham-Harrison摄[27]</td>
</tr>
</tbody>
</table>
<p>而平壤至今还没有发展到玻璃幕墙大规模应用的阶段。城市的主要住宅建筑建筑仍然是小洞窗平铺的单调平顶联排，立面甚至没有空间体块组合的穿插变化，在形态上单调乏味。平壤的城市道路基本上采用自由式加方格网的道路系统，街道和建筑群都按城市总体规划的要求建造，各个建筑在建筑规模、造型、风格及色彩上特别注意与周围建筑的统一[33]。一方面，这种统一给人一气呵成、自然流畅之感，另一方面，它也使人感到缺少变化的无趣。这种单调正是六七十年代的中国常见的。</p>
<p>平壤的建筑比较重视色彩的自然。建筑大多选用较柔和而沉实的色调，普通建筑多用水刷石、瓷砖拼贴等，多用纯一色调的建筑外表加以精美的线条、浮雕装饰。局部的点缀也多用比较柔和的调和色，给人以朴素清雅的感觉[33]，但同时也给人时光错乱之感。</p>
<p>不过，或许因为平壤的公共建筑花费更大的财力物力，这些备受重视的公建在布局上更加注意均匀台理，而且在建筑形式上力求与城市总体建筑艺术风格的统一和谐，又重点突出。如人民大学习堂、人民文化宫、平壤大剧院、玉流馆等“具有强烈地区民族特征”的大型公共建筑往往选用花岗岩、大理石等天然石材的饰面，均衡分布在市中心区的呈正三角形的空间领域内，为市中心的整个建筑艺术风格定了基调[6]。</p>
<h4 id="典型景观">典型景观</h4>
<p>改革开放以来，北京作为开放的现代化大都市，愈发没有典型的景观。除了二环内片区外，北京越来越接近发达国家的现代化都市。因此，这里主要比较平壤的花园城市景观。</p>
<p>平壤市的绿地、公园、花园占全市面积的百分之八十以上，按1983年左右的人口计算，每人拥有绿地面积高达48平方米[32]，基本是北京的二十倍[22]。平壤市区的中心和周围拥有12个大公园和40多个公园、儿童公园。整个城市处在绿色园林包围之中[32]。平壤的规划从一开始就充分考虑了自然生态环境的保持。道路、建筑等更丰富和发展了自然景观、使自然更富有生气，沿江两岸有很长的绿化带与丘陵相连，较平坦的地面都被绿色覆盖。工厂离市区的距离较远，有效防止了大气、水体、植被的污染。90年代有学者夸赞说，只要像平壤这样按生态建筑学原则考虑规划问题，任何城市都会成为理想的人居环境[22]。从人与自然协调共生的角度看，平壤不失为田园城市应用成功的典范。</p>
<p><img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E6%9C%9D%E9%B2%9C%E7%BB%BF%E5%8C%96%E7%B3%BB%E7%BB%9F.png" alt="平壤市同心圆放射式绿化系统[6]" />与霍华德的原始理论图景类似，首先，依据平壤市的自然优势，确定采取同心圆放射式的城市绿化模式。中心区的大同江、普通江及牡丹峰为第一个绿化圈，城市东北边缘的大成山游园地，中央植物园、动物园、万景台游园地等为第二个绿化圈，与大自然融为一体[6]。城市干道网从中心向四周辐射，把两个绿化圈连接起来，两个绿化圈之间的建成区和中心区内建立居住区级、小区级公园绿化系统及街道绿化系统，居住区和街道的空间布局全部力求开敞，并最大限度地将开放的空间以绿地形式与自然绿地相连。各种山川秀美的景区在规划建设中力求保留自然山林野趣，且部分景区（牡丹峰公园)四周不设围墙，与城市保持自由开放状态，游人可以不受时间、路线限制，无需买门票就可以任意游览[6]。能够漫步自然体会山林野趣在国家首都的中心区绝对是难得的景象。</p>
<p>同时在园林景观上，规划师也做了不少考虑，在树种、花卉的配置上有着细致的安排。同时，各种喷泉公园和其中的雕塑也成为了平壤独特的城市空间。</p>
<p>这种景观上的差异，使得平壤在城市规划史上有着独特的优势。这在某种角度来说，或许也是社会主义可以按领导人思想规划的优势所在。</p>
<h2 id="世纪中后期的城市发展对现今两个城市的影响">20世纪中后期的城市发展对现今两个城市的影响</h2>
<p>不可否认，这段时期的城市发展对现今北京和平壤的发展都产生了极为深刻的影响。规划在废墟中重建的平壤市就如同在白纸上作画，避免了许多城市在建设中新老建筑间带来的矛盾和难题，城市规划得以完全按统一有序的设想实施，较好地保持了城市空间的完整与连续[33]。而一如北京，50年代北京总规还为首都北京数十年来的城市建设和未来发展提供了一个基本的维形和框架，其所确定的北京城市空间结构、道路网骨架及用地布局模式，对70年来首都城市建设与发展起到了重要的形塑作用[10]。</p>
<h3 id="首府城市">首府城市</h3>
<p>作为社会主义国家的首府城市，北京和平壤或许面临着类似的首位城市与首府城市重合的城市困境。在社会主义国家大一统的政治长期支配经济社会文化的运行机制下，产业、军事、科技、教育、文艺等等各种资源，都集聚到首府麾下。人员、财政、建筑物等的过度集聚效应的出现，往往会使首府城市逐渐膨胀、饱和、壅塞，不利于社会的均衡发育和运行[34]。北京已经着手将城市职能分散到雄安新区，平壤的对策则不得而知。</p>
<h3 id="城市问题">城市问题</h3>
<p>所有的规划都不可能完全正确、不带来新的问题。北京和平壤一部分的城市问题就来源于当时的城市发展模式。</p>
<p>对北京来说，今天看来粗犷的城市规划下适应城市发展的大院，在需要紧凑城市发展的今天出现了一系列问题。这些大院一方面占用了大量的土地，同时，大院空间封闭，内部形成“孤岛”，将城市用地割裂。众多单位大院的集体产权以集体名义占据大量公共的优质资源，给后期城市更新带来了一些问题和阻力[14]。</p>
<p>对平壤而言，也可能有公共建筑的实用与功能注意不够而过分讲究形式的弊病，导致尺度过于庞大。同时，城市的发展也应当配套强大的基础设施，平壤在2010年前的电力供应一直不足，即使是现今往往20层的高楼只在上下班期间才会开启电梯，平时无法保障正常运行[24]，对人民的便捷生活有着巨大的影响。由于资料的匮乏，也未能得知朝鲜居民在平壤生活的实际感受。</p>
<h2 id="结语">结语</h2>
<p>北京和平壤同为社会主义现代国家的首都，在城市建设的初期，方方面面有着相似之处也有着巨大的不同。例如，它们都以“人民主体性”作为规划原则，都尝试了卫星城的布局，在空间结构上都采用了轴线体系，大型公建都喜好结合现代建筑和传统风格，都有着苏联式的小区，建设过快速的平房，也都有着首府独特的城市问题……同时，北京在规划理论上更偏向整合创新，城市布局选用分散集团式，城市交通采用环形与放射结构，愈发向欧美的现代化都市靠拢；相比之下，平壤偏爱“花园城市”，对卫星城布局的应用得心应手，在市区避免工业，交通也有着超越人民需求的建设，尤其在城市设计上结合自然地理，布置了大量各有特色的地标和颜色淡雅的建筑，并大量放置公园和喷泉，真正打造了一个花园之城。</p>
<figure>
<img src="https://raw.githubusercontent.com/Keldos-Li/P-pic/main/img/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4%E5%9F%8E%E5%B8%82%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93.png" alt="北京平壤城市对比总结" /><figcaption aria-hidden="true">北京平壤城市对比总结</figcaption>
</figure>
<p>在目前社会主义国家极少的情况下，如何形成一种适合社会主义的城市规划方法与理论有一定重要意义。我们可以对比借鉴北京和平壤的经验，探索出一条独特而科学的规划道路。</p>
<p><strong>参考文献:</strong></p>
<p>［1］ 위키백과 기여자. 평양시 [인터넷]. 위키백과, ; 2022 6 4, 04:01 UTC [2022 6 7에 인용]. 다음에서 찾아볼 수 있음: https://ko.wikipedia.org/w/index.php?title=평양시&amp;oldid=32754497.</p>
<p>［2］ Wikipedia contributors. "Pyongyang." <em>Wikipedia, The Free Encyclopedia</em>. 6 Jun. 2022. Web. 7 Jun. 2022. https://en.wikipedia.org/w/ index.php?title=Pyongyang&amp;oldid=1091823814</p>
<p>［3］ 维基百科编者. 北京市[G/OL]. 维基百科, 2022(20220604)[2022-06-04]. https://zh.wikipedia.org/w/index.php?title= %E5%8C%97%E4%BA%AC%E5%B8%82&amp;oldid=71999655.</p>
<p>［4］ Deutsch Ostasiatisches Expeditions Korps. Feldtopograph &amp; Prussia . Landesaufnahme. Kartogr. Abteilung. (1914) <em>Beijing quan tu = Peking.</em> [Berlin: Kartographischen Abtheilung sic der Königl. Preuss. Landes-Aufnahme] [Map] Retrieved from the Library of Congress, https://www.loc.gov/item/2006458553/.</p>
<p>［5］ Schinz, A., &amp; Dege, E. (1990). P’yŏngyang — ancient and modern —the capital of North Koreangyang — ancient and modern —the capital of North Korea. <em>GeoJournal</em>, <em>22</em>(1), 21–32. https://doi.org/10.1007/bf02428536</p>
<p>［6］ 金笠铭.千里马铜像下的花园城——平壤市规划建设经验初探[J].国外城市规划,1988(01):26-35.</p>
<p>［7］ Ishizuka, N. A. N. &amp; Tamenaga, S. (1873) <em>Detailed Map of the Country of Chōsen.</em> Tokyo: Tokyo Publishing Company. [Map] Retrieved from the Library of Congress, https://www.loc.gov/item/2021668283/.</p>
<p>［8］ Jeong, S. K., Lee, T. H., &amp; Ban, Y. U. (2015). Characteristics of spatial configurations in Pyongyang, North Korea. <em>Habitat International</em>, <em>47</em>, 148–157. https://doi.org/10.1016/j.habitatint.2015.01.010</p>
<p>［9］ Lee, H. (1989). Korean Architectural History (2). <em>Science Encyclopedia General Publishers.</em></p>
<p>［10］李浩. 首都北京第一版城市总体规划的历史考察——1953年《改建与扩建北京市规划草案》评述[J]. 城市规划学刊,2021(4):96-103. DOI:10.16361/j.upf.202104014.</p>
<p>［11］周复多.朝鲜平壤的城市规划与建设[J].现代城市研究,1996(05):29-31.</p>
<p>［12］王亚男.城市规划思想在北京的近现代化[J].北京规划建设,2010,(05):119-122.</p>
<p>［13］沈玉麟.外国城市建设史[M]. 北京：中国建筑工业出版社, 1989: 175.</p>
<p>［14］王润娴,石纯煜. 北京1958年城市规划决策对城市空间形态的影响[J]. 住宅科技,2021,41(7):7-11,17. DOI:10.3969/j.issn.1002-0454.2021.07.002.</p>
<p>［15］李浩.北京规划70年的历史回顾——赵知敬先生访谈（上）[J].北京规划建设,2020(03):158-164.</p>
<p>［16］董鉴泓.中国城市建设史[M]. 3版. 北京: 中国建筑工业出版社, 2004: 410-411.</p>
<p>［17］李晨.南昌单位大院与城市物质空间形态 的关联性[D].南京:东南大学,2016</p>
<p>［18］畅观楼规划小组.北京市规划草图——道路宽度[R].北京市城市规划管理局档案, 1953.</p>
<p>［19］Atlas of Urban Expansion. (n.d.). <em>Beijing Urban Expansion</em>. Retrieved June 8, 2022, from http://atlasofurbanexpansion.org/cities/ view/Beijing_Beijing</p>
<p>［20］华揽洪.积极重建中的平壤——一个建筑师的笔记[J].世界知识,1957(12):29-30.</p>
<p>［21］Atlas of Urban Expansion. (n.d.). <em>Pyongyang Urban Expansion</em>. Retrieved June 8, 2022, from http://atlasofurbanexpansion.org/cities/view/Pyongyang</p>
<p>［22］李云兰.一曲优美的交响诗——谈平壤的城市规划[J].中外建筑,1996(01):15-16.</p>
<p>［23］Chua, C. (2018). Productive Pyongyang – A Research on its Recent Urban Transformation [E-book]. Choson Exchange. from https://static1.squarespace.com/static/52dd9f05e4b0089d6701446a/t/5c7f4703499b47a5b0ec78bf/1551845248980/Productive+Pyongyang+-+Research+On+Recent+Urban+Transformation.pdf</p>
<p>［24］壮游者.同志，平壤人的日子怎么样啊-酒吧、菜市场、共享单车和春日樱花[Podcast]. 2021. https://www.xiaoyuzhoufm.com/episode/ 5ffbc241411484ec3e9fff9d?s=eyJ1IjoiNWU4MWM3MTgwYTdiZDgwOWMyZWIxOTUzIiwiZCI6MX0%3D</p>
<p>［25］华揽洪. 重建中国:城市规划三十年(1949- 1979)[M].上海:三联书店,2006:177.</p>
<p>［26］孟雷雷.北京与东京城市空间结构演变的交通配套比较研究[J].城市发展研究,2022,29(03):47-52+41.</p>
<p>［27］陈全. 走进都市平壤：从主体思想塔到高层公寓[DB/OL]. 环球网. [2018-11-28]. https://3w.huanqiu.com/a/c36dc8/ 9CaKrnQhNaM?agt=8&amp;p=4&amp;s=a%2Fc36dc8%2F9CaKrnQhNaM.</p>
<p>［28］Петр Заремба,程应銓.实际的城市规划问题[J].建筑学报,1957(02):1-16.</p>
<p>［29］张建华.平壤城市中心区环境景观[J].世界建筑,1995(03):60-61+42-43.DOI:10.16414/j.wa.1995.03.013.</p>
<p>［30］杨学太. 北京城市色彩规划存在问题及对策研究[J]. 华侨大学学报（哲学社会科学版）,2008(4):125-129. DOI:10.3969/j.issn.1006-1398.2008.04.019.</p>
<p>［31］国家基本建设委员会建筑科学研究院.新中国建筑[M].北京：中国建筑工业出版社,1976.</p>
<p>［32］吴观张.平壤印象[J].世界建筑,1983(06):78-82.</p>
<p>［33］王晓青.平壤城市建设刍议[J].山西建筑,1999(02):43-44.</p>
<p>［34］宋俊岭. 中美首位城市与首府城市对比与思考[J]. 北京城市学院学报,2011(3):13-15.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励求支持QAQ</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/Alipay.png" alt="Keldos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Keldos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.keldos.me/2022/06/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4/" title="20世纪中后期北京与平壤的城市简单比较研究">https://blog.keldos.me/2022/06/北京平壤/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E5%9F%8E%E5%B8%82%E8%A7%84%E5%88%92/" rel="tag"># 城市规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/meishu/" rel="prev" title="一些美术作业">
      <i class="fa fa-chevron-left"></i> 一些美术作业
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/2022Review/" rel="next" title="再见，2022">
      再见，2022 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">ICP占位（.me域名备不了案……呜呜） </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keldos</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.6.4/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"vI22dhb3chuQi7swGpcod9VR-gzGzoHsz","appKey":"cKvYX5ualg1YLB13AfCB1pDj","placeholder":"该说什么好🤔","avatar":"mm","meta":["nick","mail"],"pageSize":8,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>
</body>
</html>
