<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="xZpP_ThhmwUDO5xwUSkBpRyBKpBGbfi8WSSTdubYcqk">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="fbxuSwJZWA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Permanent+Marker:300,300italic,400,400italic,700,700italic|Rubik:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|SF+Mono:300,300italic,400,400italic,700,700italic|Courier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.keldos.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceInDown","post_body":"fadeInLeft","coll_header":"bounceInDown","sidebar":null}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本来早就打算写的总结，但是29号突然接到顾老师的微信电话，让我改下图，于是竟拖到了现在。期间我交了几次又循他的意见改了几版。我想，他本还想让我接着改的（我也知道图尚有不完善的地方），但我实在改不动了，便说，“老师我明白您的意思，但是后面改起来真有点麻烦了 🥲 我还是就这样出一版图传到ZAP上吧 🥲 ”。等了三个小时，终于等到令人如释重负的消息弹窗：“好的”。 自从进入大学以来，好多事情也是如此">
<meta property="og:type" content="article">
<meta property="og:title" content="再见，2022">
<meta property="og:url" content="https://blog.keldos.me/2023/01/2022Review/">
<meta property="og:site_name" content="Keldos !">
<meta property="og:description" content="本来早就打算写的总结，但是29号突然接到顾老师的微信电话，让我改下图，于是竟拖到了现在。期间我交了几次又循他的意见改了几版。我想，他本还想让我接着改的（我也知道图尚有不完善的地方），但我实在改不动了，便说，“老师我明白您的意思，但是后面改起来真有点麻烦了 🥲 我还是就这样出一版图传到ZAP上吧 🥲 ”。等了三个小时，终于等到令人如释重负的消息弹窗：“好的”。 自从进入大学以来，好多事情也是如此">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/63e1e51f4757feff33e4f075.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63e1e5fa4757feff33e6599b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63e1e6434757feff33e6e889.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/63e1f0974757feff33f9ab66.jpg">
<meta property="article:published_time" content="2023-01-27T06:23:47.000Z">
<meta property="article:modified_time" content="2023-02-07T12:10:55.074Z">
<meta property="article:author" content="Keldos">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/63e1e51f4757feff33e4f075.jpg">

<link rel="canonical" href="https://blog.keldos.me/2023/01/2022Review/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误!');
              history.back();
          }
      }
  })();
</script>

<script async="" referrerpolicy="no-referrer" src="/assets/av-min.js"></script>

  <title>再见，2022 | Keldos !</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/keldosrss.xml" title="Keldos !" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keldos !</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keldos の 博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-map-marker-alt fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>便笺</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keldos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keldos</p>
  <div class="site-description" itemprop="description">竟然是规划狗</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keldos-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keldos-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkyMzM4NDA5NA==&scene=124#wechat_redirect" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;profile_ext?action&#x3D;home&amp;__biz&#x3D;MzkyMzM4NDA5NA&#x3D;&#x3D;&amp;scene&#x3D;124#wechat_redirect" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hi@keldos.me" title="E-Mail → mailto:hi@keldos.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/keldosrss.xml" title="RSS订阅 → &#x2F;keldosrss.xml"><i class="fa fa-rss fa-fw"></i>RSS订阅</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-street-view fa-fw"></i>
      再逛逛……
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://keldos.me/" title="https:&#x2F;&#x2F;Keldos.me" rel="noopener" target="_blank">Keldos 主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://新民学会.keldos.me/" title="https:&#x2F;&#x2F;新民学会.keldos.me" rel="noopener" target="_blank">新民学会</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.keldos.me/2023/01/2022Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keldos">
      <meta itemprop="description" content="竟然是规划狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keldos !">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见，2022
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-27 14:23:47" itemprop="dateCreated datePublished" datetime="2023-01-27T14:23:47+08:00">2023-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-07 20:10:55" itemprop="dateModified" datetime="2023-02-07T20:10:55+08:00">2023-02-07</time>
              </span>

          
            <span id="/2023/01/2022Review/" class="post-meta-item leancloud_visitors" data-flag-title="再见，2022" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/2022Review/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/2022Review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本来早就打算写的总结，但是29号突然接到顾老师的微信电话，让我改下图，于是竟拖到了现在。期间我交了几次又循他的意见改了几版。我想，他本还想让我接着改的（我也知道图尚有不完善的地方），但我实在改不动了，便说，“<em>老师我明白您的意思，但是后面改起来真有点麻烦了</em> 🥲 <em>我还是就这样出一版图传到ZAP上吧</em> 🥲 ”。等了三个小时，终于等到令人如释重负的消息弹窗：“<em>好的</em>”。</p>
<p>自从进入大学以来，好多事情也是如此。尤其是城规专业，改图实在是一件家常便饭的事，我已经记不清大一有多少次在周日和周四上课前的夜晚对着电脑和白纸苦思冥想，画了多少版方案，然后在课上被毙掉，一切从零开始。老师总是客气的，他们说，“<em>我觉得这样……可以更好</em>”，或者“<em>这样……不太能表现……</em>”，甚至“<em>你想想有没有更好的……解决方法</em>”。不断推倒重来是让人崩溃的，老师们似是而非的口吻既温柔又锋利，叫人没法不怀疑是不是自己的能力问题。<a id="more"></a></p>
<blockquote>
<p><em>这里我很想提一嘴，iPad Pro，真的非常好用，自从大二有了它，我就不用在白纸上画草稿了，减少了很多浪费，节约了不少钱。打印费应该也是节约了不少的。（你们知道的，我们这专业买模型材料或是3D打印有多么花钱。）</em></p>
</blockquote>
<p>是这样，这一年我一直在自我怀疑中度过。2022年，对我绝对不轻松，倒不是身体上多么不轻松，我也不知道为什么我的精神压力为什么这么大。时间过得太快了，也太磨人了。<strong>提前预警，下面的文字比较丧，不喜勿看。</strong></p>
<p>上半年吧，真的很累。大二下学期是我从没想象过的忙碌。或许是我太慢了，太慢了。也可能是浙大专业课设置得太不合理了。也可能是我时间管理太差了。我在生日那天发了张图，现在来看，我都不知道那几天是怎么过下来的。<del>我发誓，我以后课绝对要选得越少越好，如非必修，绝不多选</del>。</p>
<p><img src="https://pic.imgdb.cn/item/63e1e51f4757feff33e4f075.jpg" alt="那几天的todo" style="zoom: 50%;" /></p>
<p>那些天或许主要在被美术作业给折磨着。对于美术，我真是一种矛盾的态度：我真的很喜欢那种成就感，尤其是一幅作品最终完成的时候，那恢弘的气势和美妙的色彩……但是过程真是痛苦的，可怕的，让人想一死了之的。或许是一直训练的精渲染，我其实不会画快速水彩。一张画完成要铺排好几遍，至少花上三四十个小时，这对非艺术生来说太不切实际了。6月底，我终于画完了美术作业，发了篇描述心路历程的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zz_cDz74nyh6LUZ27lI_7g">公众号文章</a>。或许看着很令人惊叹，但一张张背后都是血啊。</p>
<p><img src="https://pic.imgdb.cn/item/63e1e5fa4757feff33e6599b.jpg" alt="一些图片吧" style="zoom:67%;" /></p>
<p>只能说是一种“有意思”的经历……我本身是热爱艺术的，但经过两年的美术训练，我现在已经并不那么喜爱美术了。这可悲吗？我不知道。我初中拿的艺术特长生A级已经再也没有拿出来说道的资格了。</p>
<p>暑假的美术实习不提也罢。我画得并不开心。</p>
<p>至于更大头的（建筑、规划）设计课，说实在话，我对自己的作业并不那么满意。设计设计设计……真是玄妙啊。我曾经发过仅自己可见的朋友圈，现在回看我还是这个状态：</p>
<blockquote>
<p><em>刷 B 站看到风景园林的竞赛，一个个神仙一样的效果图和生成分析动画，就感觉好羡慕。</em></p>
<p><em>大学两年到现在，说真的，课程作业的每一个设计，没有一个是我真正满意的，总是到哪一步就开始勉强完成，到最后我自己都看不下去，一开始种种美好的创意和想法完全没法贯穿始终。</em></p>
<p><em>以前总是想得很美好，大学可以学这个学那个，结果到头来还是被裹挟在一门门课程和杂七杂八的事情里，一点点课就忙得焦头烂额，根本没法腾出时间去学自己想学的东西。人家大三就能做出这种东西，而我他妈真不明白为什么那么多没用的课上的我连学个rhino都没时间。</em> <strong><em>都说做作业的过程是学习，可是出个图纸到头来还是赶个工罢了，即来不及学，也来不及应用。没有时间设计，没有时间打磨，没有时间表达，就算熬了几个通宵，做出来的自己还是不喜欢。</em></strong> <em>他妈的。同学说什么你好厉害，呸，和别人比我就是个垃圾。提升自己？大学我提升了个屁。</em></p>
</blockquote>
<p>始终如此。我说实话对自己并不满意，但我也改变不了什么。我只能说，我真的尽力了。我已经很累了。到此为止，我只能在这个位置停下，遗憾在所难免。</p>
<p>我曾一度觉得自己是个喜欢设计的人。我早早玩过平面设计，字体排印的知识听《字谈字唱》也懂了不少，网格系统我也绝对是在作业上用得最早的一批人。Typora-LaTeX-Theme 这个项目不仅仅是CSS，也需要调整美观的版面。给社团组织做的物料就不提了。我这两天甚至还画了UI。几个建筑的老师夸过我，我一直很开心。几个月前，我还想过谈谈我对设计的认识，也就是“解决问题”，但我越来越怀疑自己是不是有这个能力。最近我经常对着电脑屏幕，然后在心里大骂一声：我是垃圾。</p>
<p>无力总归是无力的。</p>
<p>暑假前，我和同学去西湖的Apple Store，给咱们大学打了个暖心的广告：</p>
<p><img src="https://pic.imgdb.cn/item/63e1e6434757feff33e6e889.jpg" alt="也别读规划吧" style="zoom: 33%;" /></p>
<p>我没有开玩笑。</p>
<hr />
<p>七月份，我做了个有趣的社会实践，到湄潭浙大小学支教了几天。我的见闻应该写在几篇推文中了，这里不再提。我其实很愧疚，我真的越发感到自己的教学方法是不正确的。我下次绝对不会再用碳条教初学者画画了。再也不了。我很对不起那些失败的孩子们。</p>
<p>然后便是魔幻的，2022下半年。</p>
<p>我真的觉得时间飞快。仿佛什么课都没有上便迎来了封校，然后就是解封，回家，寒假。一切都是那么突然。我在某隔离酒店待了几天，虽然条件艰苦，但终归是免费的。过了两个月，我表示理解。</p>
<p><img src="https://pic.imgdb.cn/item/63e1f0974757feff33f9ab66.jpg" alt="刚搬到新专教的图" style="zoom:33%;" /></p>
<p>我学了啥呢。我感觉自己啥也没学。我只记得在改图了，改图，改图，改图……一些我并不喜欢的老师，一些要求严格的老师，一些负责任的老师，一些过于负责任的老师……然后，啪，就二月份了。结果你发现二月份还要改上个学期的图。</p>
<p>我真的觉得自己啥也没学。城乡规划，城市规划，太复杂了，太宏大了。这两天听了会儿澎湃新闻出品的《如此城市CityTells》，发现他们请的嘉宾都是啥呢，呵，经济学教授，中文系教授，社会学副教授，哲学副教授，作家，管理学助理教授……真是，城市规划研究的还是空间呢，真要研究城市还得是他们这些外专业的。妈的。城市规划的人真是全才，细化到每个领域又不能变成三脚猫，真tm牛逼，咋这么难呢。本科就要5年，专业课塞得满满当当，还是一点皮毛都学不到。这真是让人学的？</p>
<p>我觉得咱们的培养体系还是有问题。就和我教一帮从没学过画画的人用碳条画茶壶一样，有点不能让人接受了。</p>
<p>所以我感觉现在自己的设计还只是照葫芦画瓢，做了一个仿佛很有意义，其实没有内容的小区；画了一堆仿佛很合理，但根本没认真调研的路网；写了一堆仿佛符合国家政策，其实根本不知道在说什么的论文。</p>
<p>我在学习如何讲合理的废话。学吧。毕竟咱是正儿八经高考上来的工科生，学点社科生的本事，不然播客嘉宾都请不上咱们呢。</p>
<hr />
<p>我真的有一种焦虑的情绪。</p>
<p>我不知道老师会怎么说。但我看着自己的未来真的感觉很迷茫。研肯定是要读的。不读研城规连对口工作也没有。但是对口工作能干嘛呢。我看有人说浙江省规院能有一年能有20（硕士毕业），我不太信，就算有那么些，我也怀疑我的身子板能不能撑得住这强度。去考公吧？宇宙的尽头是编制。但是能干嘛呢，一天天坐在办公室给设计院审批文件过不过吗。</p>
<p>转行吧？但我又会啥呢。我啥也不会啊。</p>
<p>读了规划，你就啥也不会了。</p>
<p>你不会编程吧，你不会金融吧，你不会管理吧。还想跳槽去干嘛？创业都轮不到你。脑子只会合理地讲废话了。对城市对空间设计懂点，对别的岗位有啥帮助吗？</p>
<p>迷茫。</p>
<p>我开了个公众号，本意真的是分享点生活赚点广告费。真的。我想搞钱。流量最高的那篇广告费差不多有5块吧，别的文章，如果我那天有发，基本是0.1、0.2的赚，像我现在停更了，没人看，也自然没有腾讯的广告费。</p>
<p>要往自我意义的实现来说，我本还想做点规划科普，讲讲学到的知识——毕竟输出倒逼输入嘛！但是……没劲，太累了。搞好学业就那么累了，何苦再给自己别的任务呢。</p>
<p>你看，自媒体的路子也被我自己堵死了。</p>
<p>这下真没别的路了。</p>
<hr />
<p>我想说，还有一些别的事情也一直在影响我的选择和判断……我对不起某位曾经的朋友。抱歉。</p>
<p>我也认识了很多有意思的人。2022，有很多人拉过我一把。感谢。</p>
<p>很久没有认识新的网友了。小学初中时结识过一批52poke上的朋友，如今也都不再联系，加之前年QQ被封，不少记忆也都随之消弭了。我真算是个幸运的小粉丝，能和一位up主成为朋友（应该算吧？）。</p>
<p>自己又写得这么丧了啊……我真是个悲观文学作者。2023年，希望各位都能更快乐些吧 (´・ω・`)</p>
<p>不说了罢，我去B站再听一下ilem的《大吉》洗洗脑子。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励求支持QAQ</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/Alipay.png" alt="Keldos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Keldos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.keldos.me/2023/01/2022Review/" title="再见，2022">https://blog.keldos.me/2023/01/2022Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/%E5%8C%97%E4%BA%AC%E5%B9%B3%E5%A3%A4/" rel="prev" title="20世纪中后期北京与平壤的城市简单比较研究">
      <i class="fa fa-chevron-left"></i> 20世纪中后期北京与平壤的城市简单比较研究
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/happy-birthday-2023/" rel="next" title="祝我生日快乐~">
      祝我生日快乐~ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">ICP占位（.me域名备不了案……呜呜） </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keldos</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.6.4/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"vI22dhb3chuQi7swGpcod9VR-gzGzoHsz","appKey":"cKvYX5ualg1YLB13AfCB1pDj","placeholder":"该说什么好🤔","avatar":"mm","meta":["nick","mail"],"pageSize":8,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>
</body>
</html>
