<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="xZpP_ThhmwUDO5xwUSkBpRyBKpBGbfi8WSSTdubYcqk">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="fbxuSwJZWA">

<link rel="stylesheet" href="/css/main.css">

<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Monda:wght@400..700&family=Noto+Sans+SC:wght@100..900&family=Permanent+Marker&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.keldos.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceInDown","post_body":"fadeInLeft","coll_header":"bounceInDown","sidebar":null}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="我真应该在更早前写这篇年度总结的。说实话也不是年度总结了，只是记录记录一年多来此刻的心境。这几日，学校里到处都在拍毕业照，今日（昨日）刚是研究生的毕业典礼；周二以来，几个高中的朋友也来浙大参加考研复试，结束后与他们吃饭、聊天、打游戏，一阵阵感慨……我想，实在不该再拖这一篇年度总结了。 大学已经是第四年了吗，我一次一次感受到时间原来过得这么快。但是看着高中的朋友们，他们还真是一个个都一点没变的。y还">
<meta property="og:type" content="article">
<meta property="og:title" content="结束了…2023…">
<meta property="og:url" content="https://blog.keldos.me/2024/03/2023Review/">
<meta property="og:site_name" content="Keldos !">
<meta property="og:description" content="我真应该在更早前写这篇年度总结的。说实话也不是年度总结了，只是记录记录一年多来此刻的心境。这几日，学校里到处都在拍毕业照，今日（昨日）刚是研究生的毕业典礼；周二以来，几个高中的朋友也来浙大参加考研复试，结束后与他们吃饭、聊天、打游戏，一阵阵感慨……我想，实在不该再拖这一篇年度总结了。 大学已经是第四年了吗，我一次一次感受到时间原来过得这么快。但是看着高中的朋友们，他们还真是一个个都一点没变的。y还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66090bc59f345e8d0302d2d1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66090bd79f345e8d03035abc.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66090bee9f345e8d03040d97.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66090cb19f345e8d0309eba0.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66090c339f345e8d03061ac8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66090ceb9f345e8d030bc203.png">
<meta property="article:published_time" content="2024-03-31T07:00:46.000Z">
<meta property="article:modified_time" content="2024-03-31T16:39:02.842Z">
<meta property="article:author" content="Keldos">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66090bc59f345e8d0302d2d1.png">

<link rel="canonical" href="https://blog.keldos.me/2024/03/2023Review/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误!');
              history.back();
          }
      }
  })();
</script>

<script async="" referrerpolicy="no-referrer" src="/assets/av-min.js"></script>

  <title>结束了…2023… | Keldos !</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/keldosrss.xml" title="Keldos !" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keldos !</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keldos の 博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-map-marker-alt fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>便笺</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keldos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keldos</p>
  <div class="site-description" itemprop="description">竟然是规划狗</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keldos-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keldos-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkyMzM4NDA5NA==&scene=124#wechat_redirect" title="公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;profile_ext?action&#x3D;home&amp;__biz&#x3D;MzkyMzM4NDA5NA&#x3D;&#x3D;&amp;scene&#x3D;124#wechat_redirect" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hi@keldos.me" title="E-Mail → mailto:hi@keldos.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/keldosrss.xml" title="RSS订阅 → &#x2F;keldosrss.xml"><i class="fa fa-rss fa-fw"></i>RSS订阅</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-street-view fa-fw"></i>
      再逛逛……
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://keldos.me/" title="https:&#x2F;&#x2F;Keldos.me" rel="noopener" target="_blank">Keldos 主页</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.keldos.me/2024/03/2023Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keldos">
      <meta itemprop="description" content="竟然是规划狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keldos !">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结束了…2023…
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-31 15:00:46" itemprop="dateCreated datePublished" datetime="2024-03-31T15:00:46+08:00">2024-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-01 00:39:02" itemprop="dateModified" datetime="2024-04-01T00:39:02+08:00">2024-04-01</time>
              </span>

          
            <span id="/2024/03/2023Review/" class="post-meta-item leancloud_visitors" data-flag-title="结束了…2023…" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/03/2023Review/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/2023Review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我真应该在更早前写这篇年度总结的。说实话也不是年度总结了，只是记录记录一年多来此刻的心境。这几日，学校里到处都在拍毕业照，今日（昨日）刚是研究生的毕业典礼；周二以来，几个高中的朋友也来浙大参加考研复试，结束后与他们吃饭、聊天、打游戏，一阵阵感慨……我想，实在不该再拖这一篇年度总结了。</p>
<p>大学已经是第四年了吗，我一次一次感受到时间原来过得这么快。但是看着高中的朋友们，他们还真是一个个都一点没变的。y还是记忆里那样贱贱的样子，说话意气风发，面上的毛孔看得分明。y2的发型更加飘逸，言辞的犀利倒是比高中还要更胜一筹。三年没见了，真还是记忆中的样子。z之前在军理课上，倒是次次让他帮我看着老师有没有点名，算是一年半没见吧，依然是冷冷暖暖的样子。我们三四个温岭人倒是每次假期都会聚一聚的，我能看出改变的也只有发型了。呵，要毕业了吗。大家的大学生活已经要告一段落。出国的出国有offer了，考研的考研上岸了，保研的已经开始打工了，工作的也有了40w的工作：</p>
<p>——大家都有美好的未来</p>
<p>除了我（和一些医学生？或许还有些人）<a id="more"></a></p>
<p>y2说他去了好几个土资自规的政府部门实习，哈哈，实习，实习个屁。y3【为了区分同样的首字母缩写】这会儿到处旅游，还看陶喆演唱会，哈哈，旅游个屁。他还在某不算大厂的互联网公司拿一天300的实习工资，哈哈，工资个屁。c从数学保研到经济，问我来不来清华试试，哈哈，清华个屁。寒假的时候l兄弟问起毕业旅行，哈哈，毕业，毕业个屁。</p>
<p>哈哈。</p>
<p>如果是去年这个时候，我会陷入深深的迷茫，深深的焦虑，深深的不知所措。但是现在，我，已然不会了。我不迷茫，我不焦虑，我很好。我现在，只有一种深深的无力感。</p>
<p>也许不能是整个23年，但如果要给最近几个月做个总结，我只能给这个词：无力。</p>
<p>知道了原来根本没有出路的 <strong>无力</strong>。</p>
<p>知道了自己的宿命放弃挣扎的 <strong>无力</strong> 。</p>
<p>知道了未来的人生原来不掌握在自己手中的 <strong>无力</strong>。</p>
<hr />
<p>我大底是从<strong>去年</strong>开始真正极其焦虑的，那时候看着朋友们保研的保研，申请的申请，实习的实习，不断地问自己学城乡规划到底能干什么。然而其实我在大二就隐隐已经觉得这行业不对了。我知乎被封号之前，我不断在收藏我可爱的劝退文章：（以下为部分）</p>
<img src="https://pic.imgdb.cn/item/66090bc59f345e8d0302d2d1.png" style="zoom:33%;" />
<img src="https://pic.imgdb.cn/item/66090bd79f345e8d03035abc.png" style="zoom:33%;" />
<img src="https://pic.imgdb.cn/item/66090bee9f345e8d03040d97.png" style="zoom:33%;" />
<img src="https://pic.imgdb.cn/item/66090cb19f345e8d0309eba0.png" style="zoom:33%;" />
<img src="https://pic.imgdb.cn/item/66090c339f345e8d03061ac8.png" alt="知乎部分收藏" style="zoom:33%;" />
<p>这仅仅是知乎上还算客观的回答了。所有的从业人员都在喊“快跑”。我们这些学生难道不懂吗？当然懂。我们都知道规划院没有工作日没有双休日，没有上班没有下班，天天通宵加班只是基本盘（省规划院工位下面能蜷缩着睡觉你还不满意？）。当然，工资也是很好的。如果去某某（浙大边上的知名）规划院，浙大本科生，第一年，“专门为大家做了保障，会给8-10万”，至于之后几年，“就是看你业绩了”（也就是个人业绩不好8w都没有）。这还是我们天天熬夜加班换来的福报。至于硕士，大概还能高2w吧。感恩。</p>
<img src="https://pic.imgdb.cn/item/66090ceb9f345e8d030bc203.png" alt="规划真实工资" style="zoom:25%;" />
<p>感恩，我来浙大读五年书，就是为了来拿这6000块钱一个月的工资的。我去仙居破地方下各镇的厂里上班还是5天工作8小时工作制，都有一个月9000。我怎么不去厂里拧螺丝呢，还不用动脑子天天被领导骂着。</p>
<p>所以说，这帮互联网的计算机的在狗叫什么？什么寒冬，真是身在福中不知福。从盛夏过几天到普通的夏天也好意思叫寒冬。996，真是福报吧，加班还有工资给，我要是在设计院能9点下班，一周只干六天，我不得高兴死。给的钱还多，少说20w？我在设计院当牛做马，不仅猝死的几率比人家高几倍，拿的钱还是他们的几分之一。真说的对，借用某人劝退建筑学的一句话，咱们真是冒着贩毒的风险，却拿不了贩毒的钱。</p>
<p>对不起，我又激动了。</p>
<hr />
<p>如果要说一点庆幸的，那似乎就是如今建筑设计院比规划设计院更惨烈一些。非头部的设计院是真发不出来钱。然而，建筑学的名头总是比规划要大些的。大家都知道建筑学，招聘的猎头也愿意给他们试着做做别的。然而，城乡规划是什么？（我这岗位凭啥要你个莫名其妙专业的？）</p>
<p>所以城乡规划是什么？</p>
<p>三年半了，我真一直在思考这个问题。之前的我一直很愤懑，甚至打了一个大纲想批判如今的规划教育——全靠学生自己摸索自学，老师不会主动教什么东西，一切从实践中乱撞，学完才发现好像不学这专业也能做得有模有样，毫无核心竞争力。但我现在突然明白了，这根本不是问题。自学也好，学完啥也不会也好，根本不是重点……近几天看了某些外国留学的分享，某同学是本科商科申请了英国某大学的交互设计，问，商科背景为你的master学习带来了什么吗？答，这给了我很强的资料检索能力，找资料比别的同学快……</p>
<p>这都什么什么？？？我突然就释然了。对哇，原来某些偏文科专业才是狗屎，学出来屁用没有（如有冒犯，对不起），城规相比起来，至少我学会了不少别的领域大专才会教的“专业技能”嘛！但是可惜，商科……就业前景一片光明……</p>
<p>好了，所以规划到底是什么呢。我学的是设计吗？我学的是画图吗？我学的是策划吗？好像都是，又好像都不是。这一年来我才隐隐有些明白了，<strong>似乎规划研究的是“关系”，探讨地块和周边地块的关系，地块在更大区位地块中的关系，地块内部更小地块之间的关系；规划重视的是“逻辑”，一步一步给出之后的细化方案的理由，从这个到那个的构想，几条贯穿始终的线索……</strong></p>
<p>大概这就是设计。我现在有点理解设计了。设计就是解决问题。工业设计也好，建筑设计也好，交互设计也好，<strong>其实本质就是某一种概念的发展完善最后可以解决某个问题，这就是设计。而规划，可能喜欢站在更加宏观的视角去探讨整个流程该怎么做。</strong></p>
<p>我是有点明白了，可能这就是所谓的专业素养吧。规划人太喜欢逻辑了，不是那种数理逻辑，而是设计逻辑。我们喜欢讲故事，把故事讲得通顺、吸引人，就是最核心的地方。我们擅长的，就是包装一个又一个美好的故事。</p>
<p>这导致我有时也对设计逻辑偏激。其实有时候太重概念不如拍脑袋来的更有效。ChuanhuChat项目里我在v5版本把API key的输入位置改到到“设置”里，许多用户嚷嚷找不到，B哥说放到侧边工具栏吧，我愣是不愿意，觉得这不符合侧边栏的设计用意……最后我还是妥协了，大概有时候实用更有效吧。</p>
<p>是的，这大概就是规划了。修规也好，控规也罢，什么设计其实最终都是这种方案生成的逻辑思维的锻炼，以及包装故事的能力。这，就是我们的核心素养吧。</p>
<hr />
<p>在我意识到规划大概是什么的时候其实已经有点晚了。曾经的我是那么的愤愤不平，想着通过努力能不能改变改变自己的……未来。大三，我看着高中的朋友们都在冲，所以我也冲冲冲，逼着自己再多努力一会儿（也算卷吧，行，我现在都认了），再把每门课搞好一点，设计多优化一点，图纸再好看一点……</p>
<p>然后命运就给我当头一棒咯。我一直对自己相当骄傲的。我一直对自己的能力引以为豪。但是排名就是这样。我倒宁愿只看专业课和核心课程。我现在有点不愿回首去年9月。我有一篇草稿记录了当时的心境：</p>
<blockquote>
<p><em>很多东西努力了就是没有结果，别看鸡汤说什么未来能够厚积薄发体现价值，呸。没有结果就是没有结果，失败就是失败，总要接受的。明明很不甘，感觉自己不配是这个遭遇，之前吃的那么多苦，现在也不给半点甜头。没办法，只能接受，再继续泪流满面地吃苦。</em></p>
<p><em>真的，重要的是要学会和自己和解，接受自己真的很普通，很垃圾，哪里都不如别人——不是开玩笑，而是要真正接受自己菜。</em></p>
<p><em>这太难了，我还接受不了。就很痛苦。现实和迷糊的未来就会拉扯我。我开玩笑对自己说，我是垃圾，但我潜意识又告诉我，你不能是垃圾，你不想过天天熬夜没有周末工资还低的生活。能怎么办呢？</em></p>
<p><em>我感觉这几年的经历能给我的唯一启示就是，努力和回报一点关系都没有。真的别费劲了。还是要干能让自己开心的事。既然结果总是令人不开心的，那还是过程开心一点吧。</em></p>
</blockquote>
<p>我依然不会质疑我的能力不如别人，我依旧是自豪的。但我是真的累了。心累。不管怎么努力的还是这个结果，上天真不会奖励你什么。所以我连焦虑都累的焦虑不起来了，所有的激情彻底消散了。</p>
<p>我只想躺平，狠狠地休息，一切都结束吧。累了。毁灭吧。反正我努力也是这个结果，随便搞搞也是这个结果，我为什么不摆烂呢。</p>
<p>这就是无力，我很无力。</p>
<p>去年下半年还有一些事情，但我不愿再细谈。我曾经还对设计院抱有一定美好的幻想，现在这个幻想已经被我撕破了。经过这些事情，我是绝不会再去设计院的。虽然我觉得是具体的人员问题，但我是不会再去设计院了的。很多事情不该是这样的。</p>
<p>可笑的是，去年的专业节，认识了几个小学弟向我咨询规划专业的事。结果他们都去土木了。还有一个本来在医学，纠结着转城规还是地信，最后还是去了大气科学……我真是劝退小能手。哈哈。我不知道我该开心还是伤心。真的挺难过的，我本意真不是劝退，喜欢城市研究的人应该有这个机会。但也许对他们是好事吧，未来的路就不用像我这样受折磨了。</p>
<p>我现在不知道我是恨规划这个专业还是恨这个行业还是恨自己。恨自己没有早点看清这些现实。但我现在甚至不愿去恨。我累了，让我把这段学业走完吧。</p>
<p>我用suno ai写了首歌，效果不大好，大家可以随便听听：</p>
<p><a target="_blank" rel="noopener" href="https://app.suno.ai/song/249079e1-543b-4601-bd6d-b066ff27caea">https://app.suno.ai/song/249079e1-543b-4601-bd6d-b066ff27caea</a></p>
<p>再一次感谢我的朋友们。我今年与几位朋友的关系又越来越好了。真的。感谢你们愿意听我发泄那么负面的东西。如我去年九十月份在日记中写的：</p>
<blockquote>
<p><em>我真的浑身散发负能量。如果你不觉得我很丧很负能量的话，也许我们还没到那种关系。但是我那仅有的三四五位不幸的好朋友——如果你知道我这两个月以来心境有多糟糕，真的对不起。唉。我好孤单。但我又在伤害你们。</em></p>
</blockquote>
<p>再一次谢谢大家的理解。谢谢。对不起。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励求支持QAQ</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/Alipay.png" alt="Keldos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Keldos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.keldos.me/2024/03/2023Review/" title="结束了…2023…">https://blog.keldos.me/2024/03/2023Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/wenling-museum/" rel="prev" title="温岭博物馆：市民能否感知建筑的“言”与“意”？">
      <i class="fa fa-chevron-left"></i> 温岭博物馆：市民能否感知建筑的“言”与“意”？
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/douhaozaihangshou/" rel="next" title="，逗号还在行首？【图纸中的文字排印之标点悬挂】">
      ，逗号还在行首？【图纸中的文字排印之标点悬挂】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">.me域名备不了案QAQ </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keldos</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.6.4/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"vI22dhb3chuQi7swGpcod9VR-gzGzoHsz","appKey":"cKvYX5ualg1YLB13AfCB1pDj","placeholder":"该说什么好🤔","avatar":"mm","meta":["nick","mail"],"pageSize":8,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>
</body>
</html>
