<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="xZpP_ThhmwUDO5xwUSkBpRyBKpBGbfi8WSSTdubYcqk">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="fbxuSwJZWA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Permanent+Marker:300,300italic,400,400italic,700,700italic|Lora:300,300italic,400,400italic,700,700italic|Long+Cang:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|SF+Mono:300,300italic,400,400italic,700,700italic|Courier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//unpkg.com/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//unpkg.com/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.keldos.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceInDown","post_body":"fadeInLeft","coll_header":"bounceInDown","sidebar":null}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本人在《中外城市发展与规划史》课程中为《重建中国：城市规划三十年 (1949-1979) 》撰写的书评，供参考。  　　“现代意义的城市规划学，是工业革命后城市高速发展，带来许多矛盾和问题后产生的。”（董鉴泓《中国城市建设史》，251页）在辛亥革命之前，除了历朝历代的都城、交通枢纽城市和鸦片战争以来被强迫开放的城市外，中国广阔的大地上似乎布满着只能被称为“农村”的聚居点，象征着发展与进步的大城市屈">
<meta property="og:type" content="article">
<meta property="og:title" content="中国现代城市起步的见证——评《重建中国》">
<meta property="og:url" content="https://blog.keldos.me/2022/04/%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD/">
<meta property="og:site_name" content="Keldos">
<meta property="og:description" content="本人在《中外城市发展与规划史》课程中为《重建中国：城市规划三十年 (1949-1979) 》撰写的书评，供参考。  　　“现代意义的城市规划学，是工业革命后城市高速发展，带来许多矛盾和问题后产生的。”（董鉴泓《中国城市建设史》，251页）在辛亥革命之前，除了历朝历代的都城、交通枢纽城市和鸦片战争以来被强迫开放的城市外，中国广阔的大地上似乎布满着只能被称为“农村”的聚居点，象征着发展与进步的大城市屈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-12T17:30:47.000Z">
<meta property="article:modified_time" content="2022-04-12T17:39:38.894Z">
<meta property="article:author" content="Keldos">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.keldos.me/2022/04/%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误!');
              history.back();
          }
      }
  })();
</script>

  <title>中国现代城市起步的见证——评《重建中国》 | Keldos</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keldos</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keldos の blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-map-marker-alt fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>便笺</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">撰写结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%9F%8E%E5%B8%82%E8%B5%B7%E6%AD%A5%E4%B8%8E%E6%B3%A2%E6%8A%98"><span class="nav-number">2.1.</span> <span class="nav-text">中国城市：起步与波折</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E6%AD%A5%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">起步阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E5%8A%A8%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.2.</span> <span class="nav-text">波动阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E7%BC%96%E5%88%B6%E5%B1%85%E4%BD%8F%E5%8C%BA%E4%BA%A4%E9%80%9A%E7%BB%BF%E5%9C%B0%E4%B8%8E%E4%B9%A1%E6%9D%91"><span class="nav-number">2.2.</span> <span class="nav-text">规划编制：居住区、交通、绿地与乡村</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8F%E5%AE%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">住宅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%8C%BA%E4%B8%8E%E9%85%8D%E5%A5%97%E8%AE%BE%E6%96%BD"><span class="nav-number">2.2.2.</span> <span class="nav-text">小区与配套设施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BF%E5%9C%B0%E6%B0%B4%E7%B3%BB%E4%B8%8E%E7%8E%AF%E4%BF%9D"><span class="nav-number">2.2.4.</span> <span class="nav-text">绿地、水系与环保</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E4%B8%8E%E4%B9%A1%E6%9D%91%E6%94%BF%E7%AD%96%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.3.</span> <span class="nav-text">城市与乡村：政策的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">评述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%86%9C%E4%B8%9A%E4%B8%8E%E8%80%95%E5%9C%B0%E7%9A%84%E9%87%8D%E8%A7%86"><span class="nav-number">3.1.</span> <span class="nav-text">对农业与耕地的重视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E7%9A%84%E6%A8%AA%E5%90%91%E8%A7%86%E9%87%8E"><span class="nav-number">3.2.</span> <span class="nav-text">局限的横向视野</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E5%AE%9E%E7%9A%84%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">详实的分析案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%B2%E5%88%87%E7%9A%84%E9%98%85%E8%AF%BB%E4%BD%93%E9%AA%8C"><span class="nav-number">3.4.</span> <span class="nav-text">亲切的阅读体验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keldos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keldos</p>
  <div class="site-description" itemprop="description">还没想好怎么介绍</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keldos-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keldos-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@keldos.me" title="E-Mail → mailto:i@keldos.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-street-view fa-fw"></i>
      再逛逛……
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://keldos.me/" title="https:&#x2F;&#x2F;Keldos.me" rel="noopener" target="_blank">主站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://新民学会.keldos.me/" title="https:&#x2F;&#x2F;新民学会.keldos.me" rel="noopener" target="_blank">新民学会</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.keldos.me/2022/04/%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keldos">
      <meta itemprop="description" content="还没想好怎么介绍">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keldos">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国现代城市起步的见证——评《重建中国》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-13 01:30:47 / 修改时间：01:39:38" itemprop="dateCreated datePublished" datetime="2022-04-13T01:30:47+08:00">2022-04-13</time>
            </span>

          
            <span id="/2022/04/%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD/" class="post-meta-item leancloud_visitors" data-flag-title="中国现代城市起步的见证——评《重建中国》" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本人在《中外城市发展与规划史》课程中为《重建中国：城市规划三十年 (1949-1979) 》撰写的书评，供参考。</p>
<hr />
<p>　　“现代意义的城市规划学，是工业革命后城市高速发展，带来许多矛盾和问题后产生的。”（<em>董鉴泓《中国城市建设史》，251页</em>）在辛亥革命之前，除了历朝历代的都城、交通枢纽城市和鸦片战争以来被强迫开放的城市外，中国广阔的大地上似乎布满着只能被称为“农村”的聚居点，象征着发展与进步的大城市屈指可数。而在南京国民政府时期，主要的规划与建筑又集中在上海南京等南方沿海城市，“多是个别地、分散地进行的”（<em>《中国城市建设史》，381页</em>)，且“对旧城的改造规划未进行实际的工作。”（<em>《中国城市建设史》，382页</em>）然而，比新中国迟出生50多年的我，一睁眼就可以见到一个新兴而生气勃勃城市——温岭；不算因战争纷飞建设停滞的三四十年代，新中国成立短短的50年来，中国的城市面貌真是发生了翻天覆地的变化：遍地的中层小区、各种宏伟的大厦、沿街熙熙攘攘的商铺……而这一切都是怎么发生的呢？</p>
<p>　　因为没有亲身的经历，我一直很好奇一个城市从无到有的产生过程，尤其是中国沿海城市三四十年间如雨后春笋般产生的过程。这段历史很有特色而值得研究，而在各种书上我却都只能读到一段满是百分比的概括，诸如“快速起步阶段”“波动阶段”之类，不仅枯燥也没法走进我的记忆。华揽洪先生的《重建中国》却重新唤醒了我对历史的无限遐想，作为一位亲身参与了1949年到1979年的规划工作的建筑师对自己工作的描述与总结，这本书娓娓道来从1949年到1979年的中国城市发展规划史，还贴以时代背景，简述了新中国历次运动在这些领域造成的影响。“重建”一词正体现出这段时期的重要意义。</p>
<p>　　华揽洪先生一生对建筑、对城市建设艺术都充满献身精神。在巴黎获得建筑师文凭后，1945年，他在马赛创办了自己的建筑师事务所，并主持了一系列建筑项目和规划项目。1951年，他回到中国，被聘为都市计划委员会第二总建筑师，任北京市建筑设计研究院总建筑师。在中国工作的26年间，他亲身参与了中国的城市规划和建设，做出了北京儿童医院、幸福村、华氏立交桥、北京市总体规划甲方案等等重要的设计，还为新中国设计出一系列预置构建的和标准户型，这也为本书提供了浩博的素材依据。退休回法后他还被法国政府文化部授予了艺术和文学骑士勋章。令人遗憾的是，华揽洪先生已于2012年在法国逝世。《重建中国》最初于1981 年用法文写成，在法国出版，2006年翻译后由三联书店出版，但已然成为了中国现代建筑规划的历史必读书之一。 <a id="more"></a></p>
<h2 id="撰写结构">撰写结构</h2>
<p>　　城市规划是一项和政策性很强的工作，既是城市各种建设的战略部署，又是组织治理生产、生活环境的手段，涉及国家的经济、社会、环境、文化等众多部门。（<em>吴志强，李德华《城市规划原理》，168页</em>）可以说，中国那三十多年的规划与建设的脚步是紧紧踏在当时的历史背景上的，城市规划与建设不过是整个社会经济发展的一个小小的因子。《重建中国》也完全遵循了时代的脉络，在叙述各种规划对象的同时紧扣背景环境与条件，铺以大量的笔墨展现了当年中国兴兴衰衰的社会变革史。本书大体可以分为三个部分：第一至六章以时间进程为主线，回顾了三十年城市规划与建设工作的历程，“摆出中国社会主义建设的六个主要阶段里城市建设所遇到的诸多问题”；七至十一章则以各种规划主体为对象归纳了各个规划系统的演变，“讲了一些特殊问题”，并分别总结了作者的规划方法与思考；第十一章“专门写城市建设政策上的重大选择”。前两个部分，作者分别抓取时间和规划主体两个线索，一隐一显，各有侧重，大概是为了方便陈述变革进程，如工业用地主要在大跃进时期迅速扩张，则将其纳入大跃进时期与其他城市面貌一同叙述；住宅设计始终在不断优化发展，则将其置于单独一章便于细致分析。这样尽管内容有所交错，但读者仍能抓住要点。</p>
<h2 id="主要内容">主要内容</h2>
<p>　　由于当时三十年的规划制度和作者实际参与情况，本书对中国规划史的回顾与笔法以微观切入为主，以大量的具体建筑与规划作品折射出三十年的总体建筑与规划风格。</p>
<h3 id="中国城市起步与波折">中国城市：起步与波折</h3>
<blockquote>
<p>　　 1949年，中国十分贫困，所以我们着手进行基础设施建设和工业化的同时，必须初步解决人民的吃、穿、教育和卫生等方面的问题。我亲身参与了城市规划的这30年应当看成我们的初学阶段，其中还得减去“文革”的10年动乱。但这个时期的经验基本可以勾勒出这10亿人后来的生活框架。（<em>前言，第3页</em>）</p>
</blockquote>
<h4 id="起步阶段">起步阶段</h4>
<p>　　为了让法国读者能够进一步理解中国的现实情况，作者从中国三千多年宏大而雅致的历史文明讲起，到半个多世纪前绵延了百年的战火结束，为读者呈现出一个百废待兴，亟需建设的大国形象。中国1949年面临着沉痛的历史：耕地稀少，人民穷困，工业贫瘠，文化发展极不平衡，知识分子凤毛麟角，其中工程师与技术人员（更不提建筑与规划领域）更是少得可怜，人口分布不均又增长迅速；中国土地的使用情况也不容乐观，农村只有破旧的房子，新时代的建筑只能在殖民者的府邸与略地才能找到，传统的内陆城市没有工业的痕迹，全然保留着“皇权、封建礼教的色彩”（<em>13页</em>)。</p>
<p>　　 作者写道，历史上中国内陆的城市有个非常突出的个性：交通干线走向都是按东西南北规定，聚居区并不像西方那样私人建筑和公共建筑沿街（广场）并列，而是由一个挨一个的私人庭园组成，商业街只是居住区的外延，典型的城市组织是东西走向的胡同。</p>
<p>　　建国后中国最急迫的任务是修建基础设施和紧急治理一些杂乱落后的“贫民窟”，这些在总体规划方案制定之前就得以完成。勉强建立一系列规划管理机构后，人们开始测绘绿化、老城区、历史古迹等，从逐渐研究城市的自然条件，开始为工业区选址。此时政府认为城市应该发展现代工业来改变阶级构成，“所有的城市都应有自己的工业”，使每个地区能够自给自足，且要增强内地的工业比例。在城镇的规模上，政府提出限制大城市、扩展和创立小城市的方针以帮助乡村的发展与现代化。在规划的起步阶段，为了尽快开始建设，人们创造性地提出了“城市规划草图”方法，依假定草图适当办法建筑许可证，并逐步开展起详细的城市规划方案。作为当时的新兴社会主义国家，社会上也出现了不少关乎社会主义特色的建筑规划体现方法、历史古城保护的的学术性讨论等。</p>
<p>　　随着中国进行社会主义改造，逐渐向社会主义社会过渡，中国的规划与建设部门也在发展壮大。但是，由于国家需要多年统计收集地质、气候学、土地资源等等资料，在城市能够做出长远的经济计划前，地方规划师只能拿“一五计划”中的短期计划做长期规划。城市规划师普遍在现代城市治理上缺乏经验，因此此时中国大量向前苏联的规划体系学习，一方面，这种规划方法重视古迹、绿化，但同时它凸显出死板的“形式主义”，不能够适应城市不同阶段的治理，而且因为苏联顾问不能因地制宜地认识到中国并非地广人稀，导致用地严重奢侈浪费；住房上，苏联人追求对称、节奏、重复，一系列面向东西的沿街住宅与中国传统住宅的日照与卫生需求产生了严重矛盾。</p>
<p>　　几乎所以提到中国建筑风格历史的书都会探讨那段历史对“大屋顶”的讨论，尤其是梁思成成为国家大举宣传的杰出建筑师代表的时候，但那些书往往只见到梁的图纸与见解。《重建中国》专门以一节回顾了这些讨论。为了实现前苏联口号“社会主义内容加民族形式”的要求，中国建筑师即如法炮制将假斗拱假屋檐安到现代主义的建筑上。华先生批评这种“过时的形式取代了舒适和经济，这其中毫无进步可言。”（<em>65页</em>）“单纯堆积建筑符号，而完全忽略与这个国家日常建筑的联系，既不能代表民族遗产，也不能代表新建筑。”（<em>66页</em>）然而有趣的是，止住大屋顶之风的并非大屋顶格格不入的形式，而是在大屋顶建设上浪费的惊人财力。</p>
<p>　　尽管这个时期在规划与建设上有大量欠缺，但这个时期做出的规划还是能够比较合理地指导上百个城市发展的。逐渐掌握现代城市规划这个在中国尚属全新学科的人越来越多。</p>
<h4 id="波动阶段">波动阶段</h4>
<p>　　1958年之后，发展的口号变成了“两条腿走路”“自力更生”。城市规划的原则并没有改变，但在对一五计划的总结基础上做出了各方面的修改。工业用地被强制“节约”以减少对农田的侵占，之前忽略地形与功能强行横平竖直的路网得到了整治，主观规划的平滑的城市边缘被曲折的更实际的城市轮廓取代，新的绿地概念也使得绿地既能提供休憩也能成为建设备用土地。</p>
<p>　　中国进入大跃进时期后，在“多、快、好、省”的口号引导下，各地实际进行了超常工业化。许多宏大气派的建筑落成，居民区也被大量增建。这个时期人民公社成立了，在作者看来，这是中国小区规划研究的前身。各种公共服务设施的兴办让规划师进一步研究文教建筑的布局、小工厂的激增则迫使规划师解决居住区与工业区土地的使用方式的协调。</p>
<p>　　大跃进结束后，三年灾害的遗患、苏联专家的撤走、大跃进中农业的荒废等错误的扩大化综合导致了接下来几年中国城市化的倒退。突然间“农业为纲”成为第一纲领，劳动力回流农村，尽管城市的建设速度放慢了，但农村的建筑却得到了重视。经历调研和测绘，空间布局合理的中国传统建筑为建筑师和规划师留下了宝贵经验。在紧缩政策的影响下，各类建筑以各种手段提高场所利用率，以限制城市的规模。</p>
<p>　　作者以大寨和大庆两个合作社（人民公社/国营单位）的例子，为我们展现了六十年代末期农村步入城市规划的雏形，展现了当年体力劳动者的勇气和创造精神。大寨这种“就地取材”，使用改进的传统技术最终建成了一个密集的村庄的壮举，总让我想到今年的普利兹克奖得主凯雷（Diébédo Francis Kéré）带领他的村民建成甘多小学的故事，谁能想象，或许非洲的农村在五十六十年后也将成为那时最为繁华发达的城市呢？大庆则被作者当做因工业忽视文教建设、只依赖人的主观能动性而忽视科学意见的反面典型。</p>
<p>　　文革对于建筑与规划的影响体现在建筑的“超经济”倾向和“超快设计”“就地设计”方法，对城市规划的全盘否定等等。同时高等教育对规划学科的撤除、行政管理的混乱、设计院的遣散等等也进一步加剧了这场灾难对中国建筑规划领域的摧残。</p>
<h3 id="规划编制居住区交通绿地与乡村">规划编制：居住区、交通、绿地与乡村</h3>
<blockquote>
<p>　　 和苏联一样，中国的社会主义革命和工业革命也是同时进行的，但却比苏联当年的条件更差。这两个革命带来的巨大转变不可能不反映到住宅和人民生活的方方面面。（<em>129页</em>）</p>
</blockquote>
<h4 id="住宅">住宅</h4>
<p>　　在建国初期，中国的农村住宅往往简陋而没有现代化设施，需要经常性的简单翻盖；若要实现乡村城市化需要统一的规划和重建。新兴工人住宅小区多是长廊式的集体宿舍楼，卫浴也极其简陋。城市住宅从由各单位建设到交由房管局建设，最终形成了一套统一的城市肌理。然而在城市化的过程中，中国的许多传统庭院消失了。住房的标准化设计也在不断演替修改，从学习苏联时期的大进深到坚持朝南，到各种套间形式的公寓，住宅的空间布局越来越符合老百姓的需求，逐渐标准化的各种构件和模度也加速了城市住房的建设。不过住宅仍然大量匮乏，人均居住面积甚至不足4平米。</p>
<p>　　作者写作时没能预见到改革开放的浪潮，但一系列政府举措和现象让他充满性心地写道“不过当中国的工业化和现代化达到一定的水平时，可以预料建筑业一定会蓬勃发展了。”（<em>152页</em>）而我坐在专教的电脑前，想到如今房地产在几年前就已走下神坛步入低潮，不禁感到恍如隔世。</p>
<h4 id="小区与配套设施">小区与配套设施</h4>
<p>　　 尽管新建的住宅小区已经得到了科学的规划，但是仍有大量由单位建设的小区与分散的住宅区没能享有相应的公共服务设施。在学校的选址上，为了避免小学生的活动对夜晚上班的居民产生影响，小学被安置在住宅小区的边缘地带，幼儿园则被尽量安置在商业区或小区入口处方便父母接送与购物。一般单位拥有自己的托儿所和诊所、饭馆（食堂），这类配套设施有大有小，分布也各有千秋。不同于东欧国家死气沉沉的零售店铺，中国的商业店面更具有吸引力。其他如修理铺废品回收站等带有“节约”色彩的服务性场馆受到重视，而如电影院俱乐部等文化娱乐设施则较少，且使用上也尽量节约。</p>
<p>　　住宅区是城市的基本组成部分，作者详细推演了那个年代按照预测应该的小区规模和密度，讨论了通过集中商业服务业、使用地下室等省出空间的做法。因为中国耕地的珍贵，原本一两层的平房应当被重建为新的大楼，同时应该通过建高层住宅、缩小楼房间距来保持社区配套设施服务的人口规模并进一步缓解用地的压力。作者担心城市的进一步扩张会严重占用城市周围的农田，提出应该大力在未开垦的土地兴建工业中心（卫星城）。</p>
<p>　　中国的传统建筑具有特殊的庭院空间，而70年代学习前苏联的排房丢弃了传统的中国建筑特色，布局也千篇一律。这固然与中国需要日照等因素相关，我们也可以通过一定程度上改变朝向、错开排列、调整服务型建筑、改变大楼长度和式样等方式避免单调，并尽力达到城市空间的美观。</p>
<h4 id="交通">交通</h4>
<p>　　70年代后，大城市人口的增加远远超过预期，而自行车、汽车等交通工具的增加深刻加重了未能谨慎设计的马路的压力。夜间货运、错峰上班等方式部分减轻了高峰车流的压力，但对城市交通最重要的因素确是总体规划：一方面要拉近住宅区与工作区的距离，另一方面要大力发展公共交通。</p>
<p>　　虽然在现在看来，作者当时很有远见地提出要吸取发达国家的教训“优先发展公共交通”，这样“很多私家车主在城里还是继续乘公共汽车或无轨电车，小汽车只留待出远门时才用。”（<em>185页</em>），但是中国飞速的发展还是超过了所有规划师的想象，人口的规模使得地铁也变得过于拥挤，堵塞的马路仍然是现今家庭出行的首选方式。或许这个遗留了五十年的问题仍需要后人创造性的智慧才能解决。</p>
<p>　　大跃进之后，城市规划对于工厂的布置灵活起来：污染性工厂被放置在远离城市的地方，特殊工厂被放置在界限明确的工业区，小工厂则被分散在住宅区中。交通网以划定的网格确立干道等，便于通勤与配套建筑的布局。作者以三个住宅、办公楼（工厂）等的社区例子评述了他对工作与家的思考。</p>
<h4 id="绿地水系与环保">绿地、水系与环保</h4>
<p>　　引水需要考虑灌溉，保水需要植被固土；造林不但能保土、防沙，还能改善小气候，因此土地治理也是城市规划中的重要工程。黄河的治理以及一系列水坝、京杭运河、各大水库的兴建等使得水利工程能够协调为农村和城市服务，拉近城乡间的关系。城市的街道绿化、房屋的立面绿化清朗了城市的风气面貌，各地的植树造林运动也将改善全国的生态环境。环保也提上了日常，除了六十年代的“变废为宝”口号，废弃废水等工业废弃物业亦得到了一定治理。新能源也开始逐步替代燃煤的使用。</p>
<h3 id="城市与乡村政策的选择">城市与乡村：政策的选择</h3>
<p>　　城市与乡村相互依存，作为社会主义国家，中国在进行工业化的同时从来没有停止过对农业的重视，而对农业的重视也引导了人们更关注农村、乡镇的规划。“乡村的工业化、小村庄的合并、小城市的作用、对特大城市的限制、城市居民和农村居民的关系，所有这些问題都是与中国特殊的发展道路密切相关的问题。这条道路从土地和城市规划的创新观念出发，目的是在长期过程中逐步消除城乡差别。”（<em>222页</em>）</p>
<p>　　消除城乡差别这个乌托邦式的目标在当时有着特别的达成手段。季节性的农业活动使得空闲的农业劳动力可以投入新中国建设的各种土方工程中来，这些建设活动造就了简单的工厂与乡镇企业。在全国耕地面积几乎不变的情况下，许多村庄通过合并优化了布局以更好地享用公共设施与工厂来达到发展。小城市在发展的同时极力限制自己的人口规模，将自己的工厂转让给农村以带动农村的工业化。大城市为了限制人口规模也进一步将工业分散化，努力减少对人口的吸引力。</p>
<p>　　面对城市侵占农田的问题，作者提出可以在西部与高原不适宜耕作的土地上建房，认为这场中国的“西征”可以解决中国的土地利用问题，并在大城市的疏散中达成城乡差别的消除。</p>
<h2 id="评述">评述</h2>
<p>　　不知道是否因为特殊的时代原因，讲解1949-1979年中国城市规划建设相关的书很少，甚至讲评《重建中国》的内容资料也很少。在没有相关文字做对比，且我作为一个普通的规划学生的身份的情况下，我只能站在2022年中国“伟大复兴”的今天，浅薄地评述这本历史的遗著。</p>
<h3 id="对农业与耕地的重视">对农业与耕地的重视</h3>
<p>　　与一般的城市规划师或建筑师不同，作者对农业用地的重视可谓到了极致。几乎每一节中作者都会提到开发对耕地的占用的影响，并焦急地想要让城市的扩张避免侵占耕地。这在粮食安全还没有作为国家战略的年代是难能可贵的，或许也正是因为有这样一批心系国家发展大局的规划师的存在，我们才能在今天进一步划定三区三线，保证第一产业用地的面积。</p>
<p>　　不同于文革时期粗暴的“城市向乡村看齐”以磨平城乡差异的做法，他从不是简单地呼吁禁止城市的扩张，而提出了各种解决问题的可能，例如兴建卫星城（<em>168页</em>），甚至让东部沿海人民“西征”以开发西部地区（<em>241页</em>）。当然在现在看来，一些做法显得不那么合理，但终究是富有远见的。</p>
<p>　　我虽然在城市出生，但老家是在温岭市新河镇的临江村，一个到处是水稻田、橘树林的小村。大概是自己多在城市生活且老家的地也不再由自家打理，我对农田没有任何特殊好感，耕地给我的直观感受只是又大又毒的蚊子包。不画总规时的城乡规划大概只是更关注建设用地的，直到我选了《土地资源学》，课本、老师和文献处处不离耕地的时候，我才意识到农业用地的保护也是国土规划中的重要一环，中国的优质耕地资源真的太少了，而浙江许多的优质耕地却在工业化的进程中被重金属污染而无法继续耕作。</p>
<p>　　目前中国在耕地和建设用地的占用关系上应该主要采取的是“占补平衡”，建设中不得已占用的耕地要一寸不少地迁移到另一处适合耕作的地方（如果我没理解错的话，是把土壤运到另一处）。也就是说，现在的耕地分布重心正在迁移，大概是从东北向西北移动。我们这些享乐的居民就不需要像华揽洪先生的设想那样再来一次“开发北大荒”了。</p>
<h3 id="局限的横向视野">局限的横向视野</h3>
<p>　　可能囿于北京市建筑设计研究院总建筑师的身份，本书大部分采用的资料都是北京与北方地区的图纸，对南方与内陆地区的图纸相对较少或简略。这是本书最为明显的缺陷，不过也如作者所说，在动乱中许多珍贵的资料丢失了，这种局限也情有可原。</p>
<p>　　除了如杭州市规划、新会水电站这种大型的区域规划与建筑设施，尤其对于小区与普通住宅楼的图纸，以及交通规划方面的资料，作者仅能以北京的例子出发，以自己的亲身经历来谈论居民对城市空间的感受，这在全国视角下是有失偏颇的。倘若只看作者的书，甚至会有一种中国各地都有一种完整前瞻的规划，一片欣欣向荣的感觉——但实际是那个时期是许多中小城镇，包括东南沿海的小城市，仍处在一种无序的，摸不着头脑的规划草图方案下建设。（<em>《中国城市建设史》，395~399页</em>）</p>
<p>　　但是不得不说，作者的竖向视野是伟大而富有远见的，面对未来的许多设想至今仍不过时。他在最后一章写道：“如果大部分小城市都能将人口控制在15万以内，而实行归并后的农村所形成的农工城镇的人口达到两万到3万人，那么我们就有了很多相似的小城镇群，它们的教育、文化、体育和商业设施也彼此相差不大。另外如果交通快捷的话，它们距离那些设施更加完善的小型繁华都市之间的路程不超过一小时，那么人们离消除城乡差别就不太远了。……在1958年时看起来像是乌托邦的东西，一百年后可能成为现实。不过不能背离城市扩散和加紧在农村实行现代化的政策，而且必须走出一条有中国特色的城市化道路。”（<em>237页</em>）而直到今天，“控制大城市规模、合理发展中等城市、积极发展小城市”的城市建设方针，也基本没有发生太大的改变。</p>
<h3 id="详实的分析案例">详实的分析案例</h3>
<p>　　或许历史的乐趣正在于一个个活生生的人，城市的历史也需要一个个清晰的案例来展现。作者能够拿出那个年代种种宝贵的资料来印证自己的想法，如同史实一般，一段波澜壮阔的城市建设史由此展开。从建国之初的中国工业城市布局图到北京西安大连的城市平面，从北京纺织厂小区到黄岩的大屋，亦或是和平宾馆的底层设计与平房的平面布局，图纸清晰地告诉我各种规划思想是如何落实的，引导我细细思考每种住宅布局是否真的合理，让我反思自己老家的小屋是否也和书中的描述有些许类似。从北京宏伟的广场与优雅的四合院到福建的客家土楼和包头钢厂，各种历史照片也带我走进那一段段曾经发生过的故事。</p>
<p>　　读了此书后，《明日之城：1880年以来城市规划与设计的思想史》中短短两页的“中国开展上山下乡”（<em>284页</em>）变成了大寨等一众小乡村变成城镇的真实纪事；《中国城市及其文明的演变》中的“非城市化”战略变成了新会市等新城镇将工厂转移给人民公社来控制人口的趣闻；《中国城市建设史》中的“两个马鞍形”（<em>386页</em>）也变成了北京市规划师们反反复复争吵建设方案的轶事……我想我对中国所谓“坎坷曲折”的城市建设历程有了更直观而深入的了解。</p>
<h3 id="亲切的阅读体验">亲切的阅读体验</h3>
<p>　　这种充满案例，以微观视角切入的特点也造就了本书不同于其他历史书的易读性。与《城市地理学》等等教科书枯燥地讲述一个城市如何从聚居点或集市漫长地演变为中心地不同，本书以极为亲切的口吻娓娓道来从三十年来的中国城市发展规划史，各种设问与第一人称的句子让人感到这就是一位长者在讲述自己熟知的故事。这也需要感谢作者体贴地“为了让文章易懂，避免堆砌术语，而更多地使用较为通俗的语言”。（<em>第3页</em>）</p>
<p>　　另外从书籍设计的角度来说，这本书是大概是经过字体排印的推敲的。最近翻阅《平面设计中的网格系统》和《排版造型 白井敬尚——从国际风格到古典样式再到 idea》，再看到三联书店的《重建中国》，发现其双栏的选择、版心的位置、图文混排的方式甚至页码与注释的位置，都有着网格系统的影子，这也使本书读来没有那么吃力。说实话，版面是否舒适也很能影响一个人是否愿意读下去。</p>
<h2 id="小结">小结</h2>
<p>　　在我没有读大学的时候，无论是中学老师还是自己的亲戚总会不时批评自己城市（或语文阅读题里的城市）的种种缺陷，此时的论调往往是“一届市长一届风格”“摊大饼无限制的开发”之类，痛斥各种建设的不合理之处。到大学我选修《自然资源科学导论》，仍有同学试图通过简单地谴责政府的喜大好功解释一些问题。高中的我很乐于接受这种理论，然而一读城乡规划，这些说法却显得不攻自破：按照早在80年代就制定的《城乡规划法》，这种混乱的建设显然是不应该发生的。那这种乱象是怎么出现的呢？直到后来强迫自己翻一翻《中国城市建设史》，我才得到合理的解释——并不完全同老师和同学所想的那样，原因其实应该是所谓90年代违法违章性质加剧、规划可操作性不强而无力控制、各部门各自为政、规划跟不上建设、规划师不坚持原则等等。所以说，还是得读读历史才不会主观臆断地随意归因，才不会和各种管理学专业一样想当然地提出虚伪空洞的方案。</p>
<p>　　 一位读者在豆瓣读书里写道：“那重建中国的30年，是奠基的30年。那30年，不能仅仅是简单的否定和忽略，它依旧以某种形式深刻影响着我们的生活，遗留的空间叠加在我们的城市中；遗留的意识叠加在我们的头脑中；遗留的体制延续在我们的制度中。 这是值得研究的30年，不仅仅是为了‘经验’和‘教训’，还要理清那30年与我们这30年的联系，这是我们的现实。”（<em>袁委. 那重建中国的30年——读华揽洪先生的《重建中国》[J]. 重庆建筑,2013(9):58-58.</em>）华揽洪先生将30年的制度变化、社会经济发展在城市规划之间建立起一种逻辑关系，“将城市规划看成是这些内容的空间投射和解决方案”，以一种独出机杼的方式再现了中国城市乃至社会或产生或壮大，或停滞或倒退的往事。这是我们不能因历史的沉痛而遗忘的。</p>
<p>　　诚然，如作者在自序中所写，“近三十年来中国发生了翻天覆地的变化，有些内容和观点显然已经过时”，但“有些内容还是有保留价值和借鉴作用的”。此书不仅能让我这种未曾真正经历过城市产生的年轻人了解当时的情况，还“从本质上道出了面对中国许多失忆的城市建筑，文化记忆该追求永恒”（<em>金磊. 为中国城市规划立言的专著:读华揽洪《重建中国:城市规划三十年(1949-1979)》有感[J]. 建筑创作,2006,88(10):156-157. DOI:10.3969/j.issn.1004-8537.2006.10.032.</em>）。我想，这也正是一个个伟大建筑师或规划师能够追求“为天地立心，为生民立命”的意义所在。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励求支持QAQ</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/Alipay.png" alt="Keldos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Keldos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.keldos.me/2022/04/%E9%87%8D%E5%BB%BA%E4%B8%AD%E5%9B%BD/" title="中国现代城市起步的见证——评《重建中国》">https://blog.keldos.me/2022/04/重建中国/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/sound-mix/" rel="prev" title="混音">
      <i class="fa fa-chevron-left"></i> 混音
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">ICP占位（.me域名备不了案……呜呜） </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keldos</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//unpkg.com/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="//unpkg.com/hexo-theme-next@8.0.0-rc.5/source/js/utils.js"></script>

<script src="//unpkg.com/hexo-theme-next@8.0.0-rc.5/source/js/motion.js"></script>


<script src="//unpkg.com/hexo-theme-next@8.0.0-rc.5/source/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//unpkg.com/hexo-theme-next@8.0.0-rc.5/source/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//unpkg.com/mermaid@8.6.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//unpkg.com/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//unpkg.com/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"NHCyhSbcYhmLNNPeCE4qvcCh-MdYXbMMI","appKey":"0oWI2fvbNPqiDVmnRNOMNalu","placeholder":"该说什么好🤔","avatar":"mm","meta":["nick","mail"],"pageSize":8,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":false,"serverURLs":"https://nhcyhsbc.api.lncldglobal.com","enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>
</body>
</html>
