<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="google-site-verification" content="xZpP_ThhmwUDO5xwUSkBpRyBKpBGbfi8WSSTdubYcqk">
  <meta name="msvalidate.01" content="4B605A19AAFA58DABDA408918660A869">
  <meta name="baidu-site-verification" content="fbxuSwJZWA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Permanent+Marker:300,300italic,400,400italic,700,700italic|Rubik:300,300italic,400,400italic,700,700italic|Merriweather:300,300italic,400,400italic,700,700italic|SF+Mono:300,300italic,400,400italic,700,700italic|Courier+Prime:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.keldos.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"bounceInDown","post_body":"fadeInLeft","coll_header":"bounceInDown","sidebar":null}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这是我为大二结束之后（2022年）的建筑设计实习短学期课程撰写的报告，我当时觉得写得很不错。现在一年过去，虽然想法有所改变，但还是想把原始的文章放出来。还是挺有意思的。  温岭博物馆作为温岭为数不多的一个文化类建筑，在建筑设计上有着严谨的逻辑发展演进，在建筑文化上也体现了建筑师对场地既有之物、地方文化、个人情感的整体呼唤，使得建筑获得了一种多层次的复杂性。然而，建成四年后的实际使用场景并不能完整">
<meta property="og:type" content="article">
<meta property="og:title" content="温岭博物馆：市民能否感知建筑的“言”与“意”？">
<meta property="og:url" content="https://blog.keldos.me/2023/09/wenling-museum/">
<meta property="og:site_name" content="Keldos !">
<meta property="og:description" content="这是我为大二结束之后（2022年）的建筑设计实习短学期课程撰写的报告，我当时觉得写得很不错。现在一年过去，虽然想法有所改变，但还是想把原始的文章放出来。还是挺有意思的。  温岭博物馆作为温岭为数不多的一个文化类建筑，在建筑设计上有着严谨的逻辑发展演进，在建筑文化上也体现了建筑师对场地既有之物、地方文化、个人情感的整体呼唤，使得建筑获得了一种多层次的复杂性。然而，建成四年后的实际使用场景并不能完整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502be61661c6c8e54ea7d0b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502bea4661c6c8e54ead31b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502bf12661c6c8e54eaf7fc.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502bf37661c6c8e54eb0007.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502bf87661c6c8e54eb251a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502bfd0661c6c8e54eb3650.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c01d661c6c8e54ebc1f6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c052661c6c8e54ec5c93.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502be61661c6c8e54ea7d0b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c0aa661c6c8e54ecb05b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c0f0661c6c8e54ecc080.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c0c8661c6c8e54ecb96b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502be21661c6c8e54ea3122.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502ca1a661c6c8e54f157ec.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c1a1661c6c8e54ece7b7.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c1d8661c6c8e54ecf4db.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c541661c6c8e54ef41e8.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c56b661c6c8e54ef49cf.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c5ca661c6c8e54ef5c1d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c681661c6c8e54efa020.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6502c638661c6c8e54ef8c8d.jpg">
<meta property="article:published_time" content="2023-09-14T08:41:16.000Z">
<meta property="article:modified_time" content="2023-09-14T12:14:13.963Z">
<meta property="article:author" content="Keldos">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="城市规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6502be61661c6c8e54ea7d0b.jpg">

<link rel="canonical" href="https://blog.keldos.me/2023/09/wenling-museum/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误!');
              history.back();
          }
      }
  })();
</script>

<script async="" referrerpolicy="no-referrer" src="/assets/av-min.js"></script>

  <title>温岭博物馆：市民能否感知建筑的“言”与“意”？ | Keldos !</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/keldosrss.xml" title="Keldos !" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Keldos !</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keldos の 博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-map-marker-alt fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-folder-open fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>便笺</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%83%8C%E5%90%8E%E5%BB%BA%E7%AD%91%E7%9A%84%E8%A8%80%E4%B8%8E%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text"> 设计背后：建筑的“言”与“意”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E4%B9%8B%E5%A4%96"><span class="nav-number">2.1.</span> <span class="nav-text"> 建筑之外</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8C%BA%E4%BD%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 环境区位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 建筑功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%A4%96%E4%BA%A4%E9%80%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 对外交通</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E4%B9%8B%E4%B8%AD"><span class="nav-number">2.2.</span> <span class="nav-text"> 建筑之中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%88%86%E5%8C%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 功能分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%BA%BF%E7%BB%84%E7%BB%87"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 流线组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E5%9C%B0%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 场地设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E4%B9%8B%E6%A0%B8"><span class="nav-number">2.3.</span> <span class="nav-text"> 建筑之核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%89%80%E5%86%B3%E5%AE%9A%E5%BD%A2%E6%80%81"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 场所决定形态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%89%80%E5%86%B3%E5%AE%9A%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 场所决定功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%89%80%E5%86%B3%E5%AE%9A%E7%A9%BA%E9%97%B4"><span class="nav-number">2.3.3.</span> <span class="nav-text"> 场所决定空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E5%9B%B0%E5%A2%83%E5%BB%BA%E7%AD%91%E7%9A%84%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89%E9%99%B7%E9%98%B1"><span class="nav-number">3.</span> <span class="nav-text"> 运营困境：建筑的实用主义陷阱？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A0%E5%9E%8B%E4%BD%93%E9%87%8F%E8%A7%A3%E6%9E%84%E8%BF%98%E6%98%AF%E6%B5%AE%E5%A4%B8"><span class="nav-number">3.1.</span> <span class="nav-text"> 造型体量：解构还是浮夸？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E5%9C%B0%E8%AE%BE%E8%AE%A1%E8%87%AA%E7%84%B6%E8%BF%98%E6%98%AF%E8%99%9A%E7%A9%BA"><span class="nav-number">3.2.</span> <span class="nav-text"> 场地设计：自然还是虚空？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%A9%BA%E9%97%B4%E5%88%9B%E4%B8%BE%E8%BF%98%E6%98%AF%E5%BA%9F%E6%A3%8B"><span class="nav-number">3.3.</span> <span class="nav-text"> 功能空间：创举还是废棋？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E8%AF%84%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text"> 综合评述</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keldos"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keldos</p>
  <div class="site-description" itemprop="description">竟然是规划狗</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Keldos-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Keldos-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weixin.qq.com/r/yBLL0wDEY10crUSw90fa" title="公众号 → http:&#x2F;&#x2F;weixin.qq.com&#x2F;r&#x2F;yBLL0wDEY10crUSw90fa" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hi@keldos.me" title="E-Mail → mailto:hi@keldos.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/keldosrss.xml" title="RSS订阅 → &#x2F;keldosrss.xml"><i class="fa fa-rss fa-fw"></i>RSS订阅</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-street-view fa-fw"></i>
      再逛逛……
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://keldos.me/" title="https:&#x2F;&#x2F;Keldos.me" rel="noopener" target="_blank">Keldos 主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://新民学会.keldos.me/" title="https:&#x2F;&#x2F;新民学会.keldos.me" rel="noopener" target="_blank">新民学会</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.keldos.me/2023/09/wenling-museum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keldos">
      <meta itemprop="description" content="竟然是规划狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keldos !">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          温岭博物馆：市民能否感知建筑的“言”与“意”？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-14 16:41:16 / 修改时间：20:14:13" itemprop="dateCreated datePublished" datetime="2023-09-14T16:41:16+08:00">2023-09-14</time>
            </span>

          
            <span id="/2023/09/wenling-museum/" class="post-meta-item leancloud_visitors" data-flag-title="温岭博物馆：市民能否感知建筑的“言”与“意”？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/wenling-museum/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/wenling-museum/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>这是我为大二结束之后（2022年）的建筑设计实习短学期课程撰写的报告，我当时觉得写得很不错。现在一年过去，虽然想法有所改变，但还是想把原始的文章放出来。还是挺有意思的。</p>
</blockquote>
<p>温岭博物馆作为温岭为数不多的一个文化类建筑，在建筑设计上有着严谨的逻辑发展演进，在建筑文化上也体现了建筑师对场地既有之物、地方文化、个人情感的整体呼唤，使得建筑获得了一种多层次的复杂性。然而，建成四年后的实际使用场景并不能完整还原所有设计中的体验，温岭市民难以接受其造型体量，其场地和功能空间也在一定程度上遭到了运营和使用人群荒废。本文分析了温岭博物馆的设计亮点与使用运营痛点，探讨了建筑的设计和运营使用的关系。</p>
<a id="more"></a>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>温岭是浙东的一个县级市。尽管名气不大，但凭借着温岭人民的艰苦奋斗，自21世纪以来，它迅速成为了全国经济百强县，经济发展位居台州前列。然而，直到2018年，温岭始终未有一座大型博物馆，本地出土的“商晚期青铜蟠龙大盘”这种国宝级文物也只能长期委身于浙江博物馆，不能和“娘家人”见面。可以说，建设一座上档次的博物馆，是温岭人民长久以来的愿望。</p>
<p><img src="https://pic.imgdb.cn/item/6502be61661c6c8e54ea7d0b.jpg" alt="图 1 温岭博物馆鸟瞰" /></p>
<p>最终，温岭博物馆项目于2009年12月8日立项，由梁思成建筑奖获得者、中国工程院院士程泰宁先生主创设计。2011年，温岭博物馆通过建筑设计方案的评审（竟与浙大艺术与考古博物馆同期），并于2013年10月18日正式动工建设，2018年11月8日完成竣工验收。温岭市人民政府网在开馆报道中赞叹道：“该馆建筑外形如一块灵动的巨石，内部空间又如长屿硐天一般，流动交错。”[6]</p>
<p>在笔者的印象中，温岭博物馆是温岭为数不多的一个文化类建筑，更是作为绝无仅有的有“设计感”的大型公共建筑，在温岭一众千篇一律的大楼平房中显得鹤立鸡群（图1，图2）。作为一个县级博物馆，博物馆本身可展文物不多。但是显然，设计者认为，也说服了甲方认为：这个博物馆不应该仅仅作为一个陈列展品的容器，同时也应该是城市中一个重要的公共空间，推动城市中能量与活力的汇聚与交流[4]。</p>
<p>说实话，类似的“公共空间”一词可以在各种得了大奖的建筑项目中看到，绝非新鲜概念。但值得思考的是，在2022年的当今，经历了4年的沉淀，温岭博物馆在真实的使用场景下，是否真的如建筑师的预想那样“汇聚了城市能量与活力”？以及习惯了快节奏生活的温岭人民，是否能接受建筑师寓于建筑背后的“言”与“意”？</p>
<p><img src="https://pic.imgdb.cn/item/6502bea4661c6c8e54ead31b.png" alt="图 2 温岭博物馆道路入口视图" /></p>
<h2 id="设计背后建筑的言与意"><a class="markdownIt-Anchor" href="#设计背后建筑的言与意"></a> 设计背后：建筑的“言”与“意”</h2>
<p>温岭博物馆位于温岭市规划“新区”的核心地段，坐落于两条城市主干道和一条城市水系围合成的三角形平坦地块北侧，用地近似呈30度直角三角形，南北宽95米，东西长170米。根据筑境设计的项目介绍，该项目用地面积7974平方米，总建筑面积9450.61平方米，其中地上建筑面积为8493.55平方米。[2]</p>
<h3 id="建筑之外"><a class="markdownIt-Anchor" href="#建筑之外"></a> 建筑之外</h3>
<h4 id="环境区位"><a class="markdownIt-Anchor" href="#环境区位"></a> 环境区位</h4>
<p>温岭博物馆的项目地块在区位上似乎有着得天独厚的优势。一方面，从经济地理上看，它坐落于温岭北部新城的核心区域，其南侧是整个新城的中心（图3），规划了大量的商业建筑、写字楼、住宅区，甚至南侧不远处即有温岭首个大型CBD银泰城，应当拥有“大量的”人流；另一方面，从自然景观分析，其北侧就是宽阔的双桥河，亲近自然，拥有很好的景观资源。</p>
<p>可以说，这两相适宜的建筑区位优势直接主导了程泰宁对这整个文化建筑“公共空间”的构思设计：将南面的城市人流引到北面的自然景观中，将北面的自然气息引入南面的城市。他在推介中写道：“温岭博物馆北临双桥河，视野开阔，南面聚集大量的人流，市民的亲水性和对景观资源的趋向性，使这块三角地块成为周边区域内最适合人群聚集且进行各种文化活动的场地。”[2]</p>
<p><img src="https://pic.imgdb.cn/item/6502bf12661c6c8e54eaf7fc.jpg" alt="图 3 项目基地位于温岭新城中心" /></p>
<h4 id="建筑功能"><a class="markdownIt-Anchor" href="#建筑功能"></a> 建筑功能</h4>
<p>作为温岭的首个大型博物馆，它的本职功能显然是文化性的：容纳各种文物馆藏。温岭博物馆拥有含国宝级文物在内的1500余件文物，涵盖了青铜器、陶瓷器、画像、石刻、木雕等，无声地诉说着鲜活的大美温岭，可谓集温岭石文化、海洋文化、农耕文化、书院文化之大成，是温岭历史文化沿革的缩影，更是现代人与古代对话的重要渠道。</p>
<p>同时，作为目前该片区内唯一的文化类建筑，温岭博物馆不可避免地成为了温岭的新一个地标。其独特的外形也使其具有了或多或少的观赏功能。</p>
<p>在建筑师的构想中，该建筑的底层也将成为市民进行文化活动的场所，具有承担人的活动的功能。这种买一送一的建筑“附加功能”显然会成为投标时的亮点，不过该功能的实现与否值得探讨。</p>
<h4 id="对外交通"><a class="markdownIt-Anchor" href="#对外交通"></a> 对外交通</h4>
<p>虽说地处所谓的“温岭中心”，还是新规划建设的地块，与这个三角基地直接相接的西南侧城市道路却仅仅是双向四车道，不可谓不简陋。即使从未来发展的眼光看，温岭正如火如荼地发展TOD建设，然而新规划的地铁轻轨站点也与该区块丝毫不搭边——可见此处真实的人流并非那么旺，相应的道路等级也不高。</p>
<p>与杭州宁波等大城市相比，温岭确实不是一个公共交通发达的城市，火车站这种交通枢纽也处于距离城区中心极远的郊区。因此，外地游客前往温岭博物馆参观更是一件费时费力的事。或许从中也能窥出，博物馆的服务对象一开始就是本地的居民，而绝非打卡的网红或参观展品的游客。</p>
<h3 id="建筑之中"><a class="markdownIt-Anchor" href="#建筑之中"></a> 建筑之中</h3>
<p>从基地区位由外而内，建筑的空间组织才见出建筑师的实力。不同于大型公建项目的复杂的功能需求组织，温岭博物馆仅仅是一个县级博物馆，且是个单体建筑，甲方温岭市文化广电新闻出版局对设计的需求应该只有“展览”和“办公”“存储”；不过，建筑团队倒是贴心地加上了“公共空间”增加难度。如何合理地安排这几个空间需求，同时组织合理又有趣的流线，对项目经验丰富的程泰宁团队来说显然是小菜一碟。</p>
<h4 id="功能分区"><a class="markdownIt-Anchor" href="#功能分区"></a> 功能分区</h4>
<p>一旦提出“公共空间”这个概念高地，那设计方肯定要将这种“以人为本”的设计概念贯彻到底，并以此俘获观众。最近的覆土建筑着实火了一把，无论是浙大设计院的云溪小镇国际会展中心二期，还是MAD的衢州体育公园，他们都选择将公共空间还原到自然空间中，将建筑隐藏于绿草之下，其公共空间处于建筑项目的顶层。</p>
<p>不过，这个十年前的设计方案选择了另一种截然不同的方式，那就是“架空底层”来退让出城市的公共空间。柯布西耶在百年前就在光辉城市中提出了这种方案，甚至给出了伏萨伊别墅的例子。这种施工简单、易过审批（相对覆土建筑来说）的设计手段对于今天的学生来说或许已经是常见的空间操作手法，但对当时的温岭来说却是难得一见的新奇概念：</p>
<p>建筑师不仅撑起了建筑的底层，留出了大量公共活动空间，使行人可以从南边的广场穿过建筑底层到达北边的双桥河岸，还把整个一层用作公共大厅，供市民阅读、休憩，或举办活动。从底层的空间再往上，博物馆的二层为开放式的临展厅，不定期举办展览和宣教活动。三层则是国宝厅和更具专业条件的临展厅。四层有历史厅、报告厅和户外观光台。五层是综合功能区、办公区。</p>
<p>可以看出，建筑的底层是向城市打开的，是建筑“面对城市展开的客厅”[1]，或者以建筑学的词汇叫“过渡空间”；而博物馆的展览功能都被架空于二到四层，其对外的功能到建筑上“洞口”的高度（也就是四层的观景平台）为止，对内的办公存储功能则置于最高的第五层。这样，就在建筑内部自下而上形成了从“公共”到“私密”的功能分层（图4）。</p>
<p><img src="https://pic.imgdb.cn/item/6502bf37661c6c8e54eb0007.png" alt="图 4 温岭博物馆的垂直功能分区" /></p>
<h4 id="流线组织"><a class="markdownIt-Anchor" href="#流线组织"></a> 流线组织</h4>
<p>由上文可知，博物馆空间由公共到私密的主体逻辑是简单的，但是对人来说，复杂的空间才有趣味性。如何在这个简单的逻辑中丰富空间组织，使人的游览富有乐趣？建筑师似乎努力做了加法，将游览流线做得流动而曲折。</p>
<p>首先，设计团队在博物馆“面对城市展开的客厅”上方安置了一个通高的大中庭，营造入口空间、改善采光、减少压抑……然后，在该中庭的西与东南两侧放置了靠近建筑边缘的垂直交通核（均带有电梯和楼梯），最后，在建筑的靠东侧小角放置了一个仅有楼梯的竖向副交通核。这几个交通核应该也是支撑建筑的核心结构。</p>
<p>但竖向交通并不适合游览，而且这三座楼梯间是彻彻底底的黑空间。因此，设计团队又在建筑一至二、二至三楼围绕中庭北侧设置了长而宽阔的缓坡楼梯，用以连接楼层。这两层楼梯具有良好的视野与采光，能够望见一层的入口与室外的景色。</p>
<p>因为中庭和两个缓坡楼梯的存在，建筑底层门厅、二层临时展厅和大多数展厅间的交流空间全部交融一体，亦如温岭著名景点长屿硐天一般，流动交错、生生不息（图5）。</p>
<p><img src="https://pic.imgdb.cn/item/6502bf87661c6c8e54eb251a.png" alt="图 5 温岭博物馆 2 层平面图" /></p>
<p>但是三层到四层是个例外（图6）。尽管四层也是对外的展览空间，但是游客只能从电梯或楼梯升至四层，三层的游览结束后即没有引导游客上升的缓坡楼梯了。这或许是因为为四层设置的室外活动场地恰位于二层临时展厅上方，没有足够的空间再做缓坡楼梯而不得不出现的妥协。</p>
<p><img src="https://pic.imgdb.cn/item/6502bfd0661c6c8e54eb3650.png" alt="图 6 温岭博物馆参观流线" /></p>
<h4 id="场地设计"><a class="markdownIt-Anchor" href="#场地设计"></a> 场地设计</h4>
<p>如前文所提，这个项目的初步设计概念是“将南面的城市人流引到北面的自然景观中，将北面的自然气息引入南面的城市”。因此，在场地环境设计上，自然和城市如何交融成为了建筑师思考的重要问题。</p>
<p>“上善若水。水善利万物而不争。”水既可以来源自然，以河而流，又可以成为城市的一部分，作池塘喷泉之景。“水”作为自然与城市共同的语汇，很自然地成为了这个问题的突破口。</p>
<p>建筑师将北侧水体引入场地之中，在建筑体块周边不再是植物，而是晶莹剔透的水潭。同时，场地周边也引入了若干大小适宜的小水面。从而，自然和城市在场地内部产生了交流，建筑也仿佛落在水面之上，形成倒影，让建筑造型更为灵动。从建成效果看，几乎所有建筑摄影作品都不约而同地选取了各种“回望建筑，倒影斑驳，灵动而纯净”[6]之景，可见这些引入的水体是形成建筑自然氛围极不可或缺的一部分（图7）。</p>
<p><img src="https://pic.imgdb.cn/item/6502c01d661c6c8e54ebc1f6.png" alt="图 7 带有水面的场地" /></p>
<p>按照“亲水”的思路，博物馆整个体块也应该直接靠近河岸，在宽阔的自然水体上形成悬浮之感才对——事实上，温岭博物馆的效果图（图8）和概念方案的总平图正是这么描绘的。然而，最终的实际情景却是博物馆北侧距河岸相隔了一块巨大的草地，其间有蜿蜒的小道穿行，植上了零零散散的树（图9）。或许是地质或其他条件所限，场地设计不能尽善尽美，实在是令人遗憾。</p>
<p><img src="https://pic.imgdb.cn/item/6502c052661c6c8e54ec5c93.jpg" alt="图 8 温岭博物馆概念效果图" /><br />
<img src="https://pic.imgdb.cn/item/6502be61661c6c8e54ea7d0b.jpg" alt="图 9 博物馆外的绿地" /></p>
<p>解决了自然与城市交融的问题，其次就是公共空间的流通。如前文所述，项目架空了底层，留出了人们穿越建筑通向岸边的空间，也腾出了一小块广场可用作市民活动的公共空间。不过目前，这些公共空间已基本被自行车、电瓶车和小轿车侵占。</p>
<h3 id="建筑之核"><a class="markdownIt-Anchor" href="#建筑之核"></a> 建筑之核</h3>
<p>设计的本质是解决问题，建筑设计也是如此。如果说建筑的功能分区、流线组织、场地设计更像是为了解决一部分建筑的客观问题而直接形成的设计理念，而且有着精准的“建筑语言”作为其标准答案，那么，建筑设计中那独一无二的深层次的逻辑与策略，则更像是一道建筑师主动贩卖给自我追求和评奖委员会的、自己出题自己解答的附加题。这道题答案中的建筑理念与建筑文化，或者说建筑的“言”与“意”，便是这座建筑的核心表达。尽管或许“虚幻”“缥缈”，但它赋予了建筑特色，让它成为世间独一无二的存在。</p>
<p>温岭博物馆的核心建筑理念是什么？为什么建筑师会以这种手段操作建筑体块？在种种疑问中，笔者注意到一个词：场所精神。</p>
<p>现代主义之后经历过批判和反思的建筑师们开始更广义地看待地域问题。他们开始关注“场所”，即“与场地相关的特殊因素”。这些包括地形、气候乃至周边城市环境等广泛而复杂的“场所”因素中有些是建造技术所不能解决的，必须靠建筑文化的方法来解决。这种表达对“场所”的关注、表达建筑地域性的方法，被称作“场所精神”[2]。</p>
<p>温岭博物馆从功能、形态到室内空间的种种设计方案，都体现出对场地条件的积极回应。这种用建筑语言体现所在“场所”的独特性，或许就是一种“场所精神”的表达。</p>
<h4 id="场所决定形态"><a class="markdownIt-Anchor" href="#场所决定形态"></a> 场所决定形态</h4>
<p>前文已经提到了温岭博物馆的区位与场所。在城市尺度下，博物馆选址于温岭老城外围的一块河汊地。按照城市规划，用地周边将建设成为新的城市中心区，但是在设计之初，这里还一片荒芜，城市肌理脉络尚未展开。[4]如何为这片快速生长出来的城市肌理提供一个文化与场所的锚固点？如何使得这片新建城区与当地生活取得联系？</p>
<p>最终，建筑师决定通过立意写形来突破这个附加题。</p>
<p>首先，这样不规则的“山石形态”或许正是温岭博物馆最为与众不同之处。其曲折又硬朗的形态被建筑师定义为“山石”，它首先来自于设计过程对三角形基地的不断切削与反复堆叠，其目的是为了更合理高效地使用这块规模不大的建筑用地。</p>
<p>其“写形”除了场地利用的因素外，更重要的一点则是它的形式隐喻（“立意”）。温岭处于浙东沿海的丘陵地区，历代采石，留下了众多硐天石窟，并以“长屿硐天”景区尤为出名（图12）。或许在实地考察过程中，山间石腹的自然奇景给建筑师留下了深刻印象，于是在建筑形式的处理上，建筑师决定营造具有温岭特色的“硐天”地貌所带给人的空间感受——使用简洁抽象的折线和折面描摹具有强烈动势的“顽石”形态建筑形体[4],建筑触地部分向上出挑，形成山石偶然跌落于城市之中的轻灵之态（图10）。</p>
<p><img src="https://pic.imgdb.cn/item/6502c0aa661c6c8e54ecb05b.png" alt="图 10 温岭博物馆形态与环境手稿" /><br />
<img src="https://pic.imgdb.cn/item/6502c0f0661c6c8e54ecc080.jpg" alt="图 12 长屿硐天外景" /></p>
<p>此种立意写形融入了温岭的石文化和峒天奇景，具有强烈识别性的形态特征，使人联想到温岭的石文化传统，甚至满足了文人画的“皴法”和文人赏石“瘦”“透”“皱”“漏”的特点，“自然地体现了建筑的中国调性”[4]。于是，温岭博物馆“以明确而强烈的形态特征，对其与这个城市及所在周边环境的关系进行了区分与重新定义，即这个建筑并不从属于它所在的那片尚未形成的城市肌理，与这个建筑更为亲近的，是这个城市更抽象、也更深层次的文化基因。”[4]这种形态上对“地方传统”的抽象继承，使得这座建筑、这片城区与其所在城市发生了联系。</p>
<h4 id="场所决定功能"><a class="markdownIt-Anchor" href="#场所决定功能"></a> 场所决定功能</h4>
<p>文化类公共建筑往往在城市发挥着巨大的影响力。即便如古根海姆博物馆这种不被当地居民接受的解构主义建筑，也因为它自身带来的游客打破了老城的平静，对西班牙城市带来了前所未有的影响。 如何在这座小小的博物馆中施加良好的文化类公共建筑对城市的影响？</p>
<p>建筑师选择通过功能分区解决这第二个附加题。</p>
<p>如前文所提，建筑师采用架空和悬挑的手法，将建筑底层掀开，形成大量公共活动空间，同时使水岸与广场相通，让南面的人流能够穿过建筑底部到达水岸；同时在建筑上开洞，让北面的自然气息渗透入南面的城市之中。架空的底层和中部的观景平台，使建筑与城市空间相互渗透，促使建筑完美地融入城市中（图11）。</p>
<p><img src="https://pic.imgdb.cn/item/6502c0c8661c6c8e54ecb96b.jpg" alt="图 11 温岭博物馆场地设计分析" /></p>
<p>这种“公共空间”的手段，以批判的态度审视建筑的地域问题，强调“场所精神”的重要性，从场地出发，采用积极回应场所和城市的设计策略来形成方案，备受评奖专家赏识。不过值得思考的是，这在博物馆开放使用的真实场景中，对于真实的市民来说，也是如此吗？</p>
<h4 id="场所决定空间"><a class="markdownIt-Anchor" href="#场所决定空间"></a> 场所决定空间</h4>
<p>温岭博物馆的内部空间也努力暗示着“硐天”场所的隐喻（图13，图4）。</p>
<p><img src="https://pic.imgdb.cn/item/6502be21661c6c8e54ea3122.jpg" alt="图 13 长屿硐天内景" /><br />
<img src="https://pic.imgdb.cn/item/6502ca1a661c6c8e54f157ec.jpg" alt="图 14 温岭博物馆内景" /></p>
<p>据介绍，博物馆参观流线的安排以“能在参观者心理上唤起关于温岭的特殊记忆”为目标。在流线中不断让参观者看到底层的斜坡空间和建筑内部不断变化的折面，以形成关于“硐天”空间的暗示。在主要展览参观完后，参观者来到与外部相连的“洞口”，一边是城市，一边是双桥河的水景，城市向自然景观打开，造成强有力的心理冲击，与温岭当地人心中关于这个城市的记忆形成强烈的共鸣。穿过“洞口”下至底层，沿缓坡向下，参观者再次感受这个重要的公共空间，并可以驻足于此，交流、休憩。</p>
<p>事实上，博物馆的内部空间没有使用传统的符号或者象征的方式，而是用现代建筑的简洁线条和体量穿插，在空间形式试图营造一种“熟悉的陌生感”[1]，唤起当地人有关硐天的特殊记忆，引起心理共鸣。这种“似曾相识〞的熟悉感打破了现代建筑冰冷、坚硬的印象，增加了亲切感。这种以抽象的建筑语言阐释地域文化的空间，如安藤忠雄所说，“可以恢复和维持参观者原先与自然和文化的亲密性的某些痕迹。”</p>
<h2 id="运营困境建筑的实用主义陷阱"><a class="markdownIt-Anchor" href="#运营困境建筑的实用主义陷阱"></a> 运营困境：建筑的实用主义陷阱？</h2>
<p>温岭博物馆在建筑学界似乎获得了极高的评价。建筑建成后，其“建筑之核”折射出的建筑师宏大社会责任感显然感动了国内外许许多多的学者。它先后获得了2020IDA国际设计大奖金奖、2021年IAA国际建筑奖等国内外建筑大奖。IAA国际建筑奖在其网页介绍中写道：“温岭博物馆设计中的非线性建筑形式给人留下了深刻的印象。但考虑到现有的背景，这种强烈的象形性是必要的。它给这个地区一种地方感和文化归属感。非线性语言不仅仅是简单地创造新的建筑形式，更应该广泛关注人群的心理结构和文化审美，使其能够以适当的方式融入区域语境。就这座建筑而言，其空间形态的产生和变化，都来自于对场地环境、功能要求和建造条件的响应，而且建筑在空间、材质、建造等方面都有着极高的品质。”[5]</p>
<p>项目的甲方，温岭市文化广电新闻出版局显然也对项目的社会影响力非常满意。根据设计方筑境设计2020年的一篇回访调研文章，温岭博物馆自2018年12月24日开馆至2020年10月，总参观人数已超过30万。其2、3层的临展空间，先后与国家典籍博物馆、吉林省博物院等合作，举办过“甲骨文记忆展”“煦色韶光——齐白石、黄宾虹、徐悲鸿、张大千精品特展”等特色展览，很好地承担了其文化展览的功能。该调研文章写作时还就博物馆使用情况向市民发放了调查问卷，回收的51份有效问卷显示：80.39%的市民对建筑造型印象深刻，另有76.47%的市民认可博物馆的内部氛围及空间品质。“结果令人欣慰 。”[2]</p>
<p>然而，一个建筑的好坏不能脱离其真实的使用场景，它的社会学效应更不能仅仅是一场颅内实验或是几十张调查问卷，而要观察人群的实际使用体验和反馈。暑期十几日内的走访和观察，足以对这座建筑的运营实际提出一些质疑。</p>
<h3 id="造型体量解构还是浮夸"><a class="markdownIt-Anchor" href="#造型体量解构还是浮夸"></a> 造型体量：解构还是浮夸？</h3>
<p>陈泰宁团队对自己设计的这座博物馆外形的描述是“拙中出奇”，然而，对大部分普通市民来说，这个造型可能仅仅是“拙”，甚至丑陋。</p>
<p>百度百家号平台上一篇名为“温岭文化新地标——温岭博物馆，形如‘巨石’”[9]的文章下的评论区可谓见证了市民的愤愤不满。市民们以最朴实的话语讲出了自己的真实想法（图13）：</p>
<p>“丑的要死，外地来的一看到都问这么丑的是什么” <br><br />
“博物馆造得像科技馆” <br><br />
“有点像智能马桶盖” <br><br />
“是见过的博物馆中最差的。评选最差设计奖，估计能得金牌！” <br><br />
“极差的设计，和周边环境极不相容” <br><br />
“与周边规划很不协调” <br><br />
“黄金地段，造这样的房子，浪费了这块地皮” <br><br />
“这里本应该造高楼发展商业地产、打造温岭繁华城市中心的，浪费” <br><br />
……</p>
<p><img src="https://pic.imgdb.cn/item/6502c1a1661c6c8e54ece7b7.png" alt="图 15 网页上的部分负面评价" /></p>
<p>甚至仔细阅读前文的调查问卷，也能发现它的用词是市民对建筑造型“印象深刻”，而非“感到满意”。种种蛛丝马迹都显示，温岭人对这样的奇特造型极其反感。诚然，这种酷似解构主义建筑的独特外表是很难被所有人接受的，但作为一个土生土长的温岭人，笔者还能体会这些评论区用户一种文化归属感被强奸的愤怒之情。</p>
<p>姑且不从美学角度评价美丑，事实上，建筑师作为形态出发点的“石文化”逻辑，很可能一开始就不成立。长屿硐天确实是温岭最为著名的采石场与旅游景点之一，而且可能在建筑师看来，它位于新河镇，景区距离温岭博物馆直线距离仅有约9公里，驾车出行只需半小时；然而，温岭“市”是一个县级市，虽其行政边界跨越了新河镇，但大多自古以来居住于温岭县的居民的身份认同感，仍只局限于温岭县域内的太平镇（现在的太平街道）。加之事实上的采石矿也仅位于新河镇的部分集中区块，太平镇内除了部分家族有石雕工艺传承外并无任何的采石传统，就算说起“石文化”，大多数温岭居民往往并不能将温岭同“石”联系在一起：简单来说，石文化对于温岭并不能具备代表性。因此，上文评论区对建筑外形的联想也仅仅是马桶盖、科技馆，而非建筑师所构想的“石”的意向。</p>
<p>将一座以新河镇石文化为外形主题的建筑放在温岭市区，就仿佛宣传浙江人都和衢州人一样能吃辣一样，不仅仅是严重的文化误读，更是对实际使用人群的漠视和规训。它似乎又是建筑师缺少真正实地调研经历的产物，和想当然拍脑袋做决定没有本质上的区别。前文怎样地宣扬建筑师的社会责任，一揭开这层遮羞布就能发现这都是建筑师假惺惺的自我成就感。它不仅不具备真正的“场所精神”，兴许还是如今不少老资历建筑师自负的集中体现。</p>
<p>除了文化语义上的自负，温岭博物馆建造上也显得颇为浮夸。</p>
<p>博物馆外表皮的材质选用了阳极氧化的金属铝板，虽说“由于其独特的工艺……在不同光线、色温下，会呈现出不同的视觉效果，有助于体现作品的灵性”[2]，但是，它事实上就是具有反光性的白色金属板，加上其不规则的三角形折面和淡黑色的线条，无一不显示出浓浓的科幻色彩，也难怪会有居民说它更像一座科技馆，因为它的材质根本无法让人引起“石”的联想。说实话，如果不看推介文章，或许几乎没有温岭人能想到这座建筑的出发点会是“石”，更不要说触发什么地域记忆了。</p>
<p>再看建造技术，这种异性建筑外形决定了其结构设计和工程建造的复杂性。从筑境设计的介绍可知，博物馆采用Grasshopper平台进行参数设计，结构、暖通等都在Rhinoceros中的BIM平台进行碰撞检测；实际建造中，各种复杂构件也都由BIM软件信息优化生成再交由工厂定制生产，并在场地中应用红外线全站仪定位装配，跨度和悬挑带来的施工难度也极大。</p>
<p>当然，新技术的尝试无可厚非，但在高昂的造价和长久的工期面前，在小小的县级博物馆使用这种复杂技术的做法很值得商讨。或许，更常规的工程手段应该也能实现基本的浮空公共空间和切面的石头的造型，尽管这样建筑的先锋性会削弱一层，但与周边的城市材质肌理会更为协调，对市民来说也是更亲切的。</p>
<p>都说建筑不是一个孤立的个体，需要从周围环境及所处时代特征中去理解其存在的合理性：后期与周围动态生长的城市空间如何协调也十分重要。在反馈中，一众市民认为在这一规划中最繁华的、高楼林立的“温岭中心”建设只有5层的低矮建筑实属浪费地皮，笔者没能查找到当时的审批文件，不过这座凸显的低矮体量在周边鳞次栉比的大厦间确实有点突兀（当然，高楼与河岸有一定的退让，但还是没能形成良好的景观界面）。</p>
<p>不过，可能政府也意识单个文化建筑的突兀，于是紧靠博物馆南侧开发了新的项目文化建筑项目，目前已在建一座“三馆合一”（剧院、图书馆、文化馆）的温岭文化中心（图16）。据介绍，该项目由美国DLR概念设计，注重建筑与周围环境的协调统一的设计原则，按“城市画卷”理念设计。“项目落成后，各功能分区之间相互联系又互不干扰，同时穿插富有自然亲和力及文化气息的公共交往空间，使得整个建筑成为集文化、休闲、娱乐、交往等功能于一体的‘城市文化客厅’。”或许这座新的现代主义建筑建成后，能填补温岭博物馆在体量上的突兀，重塑整个河岸场所的景观界面。</p>
<p><img src="https://pic.imgdb.cn/item/6502c1d8661c6c8e54ecf4db.jpg" alt="图 16 温岭文化中心效果图" /></p>
<p>总的来说，在综合了多个途径的真实市民观点后，温岭博物馆颇如一个作者逞强称能而造价高昂的炫技产物，对于设计团队来说绝对是一个撑门面的优秀案例，但对本地人民来说反而可能不如一座以方盒子为基础来操作空间的“传统”现代主义建筑。</p>
<h3 id="场地设计自然还是虚空"><a class="markdownIt-Anchor" href="#场地设计自然还是虚空"></a> 场地设计：自然还是虚空？</h3>
<p>笔者在2020年就参观过温岭博物馆，当时还没有专业背景，这一先锋的建筑给了笔者极大的心理冲击。然而，2022年再去考察，许多感受已然不再。</p>
<p>前文提到了建筑北侧的靠近河道的景观绿地，这块绿地大小的大小甚至大于博物馆项目本身的建筑落影线，而其中只有一条蜿蜒狭窄的小径，周边的植树十分稀疏，而且品种看上去也颇为单一；而同时，河道的边上却密密麻麻地植满了树（图17）。漫步其中，完全没有一种与自然交互的亲切感，空旷的场域反而让人有种莫名的茫然。这应当是景观设计、植物设计的缺位。</p>
<p><img src="https://pic.imgdb.cn/item/6502c541661c6c8e54ef41e8.jpg" alt="图 17 两岸景观遮挡严重，没有亲水平台" /></p>
<p>而且，这样以水为设计重点的场地，竟然没有一个亲水平台。不仅各种高大的植物挡住了人望向水面的视线，而且整个绿地场地没有任何临水的交互。或许是河道缺乏清洁，但临水交互的缺失实在让人失望。</p>
<p>在建筑师的设想中，人流应该是从城市汇聚如河岸的，但是经过几日的观察，博物馆周边场地极少有市民步入，即便是来此地参观的人群，大多也只是驱车进博物馆–参观–驱车离开。整个周边场地人的驻留意愿极低。而且，笔者专门选取了一个因台风影响，晴朗而凉爽的傍晚再次前往博物馆场地观测，此时不少中老年人在路上三三两两散步，但博物馆场地依然门可罗雀。</p>
<p>不过有意思的是，有三三两两的中年人坐在写着“温岭博物馆”场地入口石碑两侧的石质道路护栏上闲聊（图18）。这让笔者意识到，博物馆场地内的社交场所是极度缺乏的，包括硬质基面和北侧的绿地，甚至没有合适的座椅。如此休憩场所的缺乏，导致即便建筑本身存在一定的灰空间，人们也会因为必要设施的缺失而失去停留的欲望。这样一来，人停留欲望的消解直接导致了整个场地失去生机，于是整个“精心设计”的场地就成为了有名无实的荒地。</p>
<p><img src="https://pic.imgdb.cn/item/6502c56b661c6c8e54ef49cf.jpg" alt="图 18 坐在入口边上的人" /></p>
<p>不过，最要命还是现实运营场景中水的缺位。作为场地设计的启发点，“水”应该是最重要的环境要素。然而，在今年实地考察中，所有场地中的小水潭都成了旱地一片，只留下浅浅的石坑和拉出的几条“水池危险”的警戒线提示着这曾经是一片晶莹的水面（图19）。</p>
<p><img src="https://pic.imgdb.cn/item/6502c5ca661c6c8e54ef5c1d.jpg" alt="图 19 对比有无水池的场景" /></p>
<p>或许是因为运营与管理的不便，或许是实际养护的开销过大，场地中所有的水面都被放干，这在管理方倒也可以理解。然而，原始场地设计中的这几方水潭实在是点睛之笔，一旦去除，便直接磨灭了“水中浮石”的建筑意向，极大地影响了人视近景的美观性。灵动感、漂浮感、轻盈感、光线的感受、反射的动态、仿佛雨中的朦胧质感……许许多多原本出彩而富有趣味性的画面特点直接消失，对人的观感造成了毁灭性的打击。</p>
<p>其实可以发现，该建筑项目推介上几乎所有人视点的照片都包含水面，这足以凸显场地中的水面对项目的重要性。如今的旱地更让市民觉得受到了虚假宣传，体验大打折扣，而远道而来的游客更是无法体会这种波光粼粼的独特美感。如今现实的场地早已脱离了原有设计中的自然之气，愈发显得虚空缥缈。</p>
<p>建筑的好与不好与其使用体验密切相关。对于博物馆来说，其使用体验既包含不同参观群体的使用，也包含安保保洁维修是不是复杂、能源及维护开支是不是巨大。其实建筑师应该一开始也能设想到未来在运营中会因为麻烦而放弃场地内的水面景观，然而团队还是选择了这一种必须由水面配合的方式。经济性与美观性的冲突，这或许是现在所有建筑前期设计和后期使用的共性困境。这固然考验业主本身运营水平的高低，但笔者还是更希望运营者能体会设计者的初心，完整保留设计的亮点。</p>
<h3 id="功能空间创举还是废棋"><a class="markdownIt-Anchor" href="#功能空间创举还是废棋"></a> 功能空间：创举还是废棋？</h3>
<p>温岭博物馆的另一个亮点则是它的“公共空间”设计，虽然现在看没有太多新意，但仍然让它在各种评比中赚足了风头。然而，从实际体验上看，还是有不少探讨地步的。</p>
<p>首先是底部的室外过渡空间，设计师提出这个掀开的底层能够互相引入城市人流和自然气息，还能容纳市民的交流文化活动。但事实上，底部支柱和场地水面对底层空间形成了较多的分割与切削，最后的空间不仅十分零散，不方便整合用作主要的活动空间，而且实际体验中非常狭小，视野的通过性并不好。同时，由于高度的限制，这个孔洞在户外尺度上显得有点低矮压抑（图19），让人几乎没有通过欲望。</p>
<p><img src="https://pic.imgdb.cn/item/6502c681661c6c8e54efa020.jpg" alt="图 22 温岭博物馆入门前厅" /></p>
<p>更贴近博物馆场景的室内公共空间其实也并没能达到理想的“城市客厅”预期。仅从空间上看，大厅几乎只有首层入口和入口上方四层侧面的玻璃界面打光，加上厅室的高度，最终营造的效果就有点形似罗马万神庙，显得庄严而肃杀（图14，图22），人在其中的交流欲望不大。而且说实话，博物馆这种安静的场景本身是否就不适合营造人与人相互交流的活泼的公共空间？</p>
<p><img src="https://pic.imgdb.cn/item/6502c638661c6c8e54ef8c8d.jpg" alt="图 20 21 四层景观窗口的视野并不好" /></p>
<p>在运营管理上，室内底层摆满了宣传防疫政策和相关文化风向的易拉宝，原本大厅中央一组有意思的座椅家具也被挪到了角落。各种宣传品和相关器械也争相挤占了这个“公共空间”，显然也是管理者不知晓设计理念，单纯认为一层“浪费了空间”导致的。</p>
<p>4层的“城市景观窗口”在实际运营中也并不能起到设计原本的作用。一方面，有楼梯引导的参观流线阻止了大部分游客前往4层，而且4层展厅前往室外空间的路径也颇为隐蔽，深色的玻璃界面也很好地隐藏了这个空间，再加之缺乏指示牌引导，大部分游客都不能知晓这样一个特色空间。即便进入了这个室外空间，人的体验也说不上优秀。它没有实际功能上的应用，只是整齐地摆了一排桌椅，显得有些荒废。另一方面，结合城市设计，从洞口两侧往外望，都无法看到任何优美的城市景观：朝北是高大的居住区楼盘，朝南则是紧邻的在建文化中心项目立面，视线阻挡极大，失去了原有景观窗口的设计意义。</p>
<p>笔者本身是非常喜欢4层的洞口设计的，它本身提供了一个大小适中的空间，供人在行经完整的参观流线后得以休憩、远眺，它甚至比底层更容易引导陌生的城市居民相互交流，还给了庞大的建筑体块一种流动的呼吸感。可能只有周边的配套景观更迎合这个设计，博物馆内部流线更引导人流进入这个空间，才能完整地发挥出这个空间的价值。</p>
<p>疫情因素也使得整个功能空间逊色不少。常态化的预约入馆制度、志愿者保安在人流上的阻拦、周边电瓶车的围建筑停放、围栏警示牌对道路的封锁……种种管理的现状也愈发减弱了普通人进入博物馆周边空间的欲望……这也实在是今天社会的无奈。</p>
<h2 id="综合评述"><a class="markdownIt-Anchor" href="#综合评述"></a> 综合评述</h2>
<p>温岭博物馆作为由院士建筑师设计的建筑，其由表及里的功能区块、流线组织、场地设计，都逻辑清晰发展严明，基本无可指摘，是一个厚重的实用建筑。同时，它在建筑文化上有着相当的前沿性与先锋性。它主动应用了地域主义实践（且不说是不是正确的地域场所），使用了独特又有文化标志性造型外观，拥抱了前沿建造技术，甚至在城市功能空间上也提出了自己的解决方案。或许，这是程泰宁先生在探讨现代建筑“重新审视建筑的文化使命问题”[1]时交出的一份自我答卷。</p>
<p>然而，可能是文化理解上的偏差以及现实运营管理的各种因素，最终造成了温岭博物馆在地域场所精神传达的欠缺。市民和管理者往往不能很好地接受设计者的思路，无法领略设计语言背后的社会学观念，不仅没能根据设计逻辑使用这座建筑，甚至反过来吐槽建筑设计本身。各种现实性状况都折射出建筑设计与实际运营的脱节。</p>
<p>这当然有后现代主义建筑本身对市民不够亲切的原因，同时也反映出建筑同时作为公共产品的困境：它究竟应该和小说画作等艺术品一样任由读者解读使用，还是应该和工业产品一样让使用者遵循说明书中的使用方式？究竟需不需要更多的衔接环节引导设计者和使用者进行充分沟通？还是说足够好的建筑就和一套优秀的交互设计一样是自明性的？建筑究竟更应该方便大众消费者还是其运营维护者？……或许这些问题才是更值得我们思考的、贴合人文的建筑前进方向。</p>
<p><strong>参考文献</strong></p>
<ol>
<li>史晟. 文化类建筑设计中的地域性问题及设计策略——以黄岩博物馆和温岭博物馆为例[D]. 江苏:东南大学,2011. DOI:10.7666/d.Y2021349.</li>
<li>筑境设计. 温岭博物馆[J]. 当代建筑,2021(3):60-69.</li>
<li>程泰宁. 温岭博物馆[J]. 建筑学报,2019(10):54-58.</li>
<li>黄卿云,刘鹤群,程泰宁. 言外之意——温岭博物馆建筑创作后记[J]. 建筑学报,2019(10):54-61. DOI:10.3969/j.issn.0529-1399.2019.10.010.</li>
<li>The Chicago Athenaeum. Wenling Museum[EB/OL]. [2022-09-14]. <a target="_blank" rel="noopener" href="https://www.chi-athenaeum.org/the-2021-international-architecture-awards/2021/08/10/wenling-museum-wenling-china-2018/">https://www.chi-athenaeum.org/the-2021-international-architecture-awards/2021/08/10/wenling-museum-wenling-china-2018/</a></li>
<li>温岭日报. 温岭博物馆今日开馆[EB/OL]. (2018-12-24)[2022-09-14]. <a target="_blank" rel="noopener" href="http://www.wl.gov.cn/art/2018/12/24/art_1544470_28088135.html">http://www.wl.gov.cn/art/2018/12/24/art_1544470_28088135.html</a></li>
<li>温岭市建设规划局. 温岭博物馆方案设计报批文本公示[EB/OL]. (2012-11-6) [2022-09-14]. <a target="_blank" rel="noopener" href="http://www.tzfdc.com/fc/gh/201211/36191_8.html">http://www.tzfdc.com/fc/gh/201211/36191_8.html</a></li>
<li>温岭市建设规划局. 温岭博物馆项目建筑设计方案的公示[EB/OL].(2012-8-6) [2022-09-14]. <a target="_blank" rel="noopener" href="http://www.tzfdc.com/fc/gh/201208/33008.html">http://www.tzfdc.com/fc/gh/201208/33008.html</a></li>
<li>记筑. 温岭文化新地标——温岭博物馆，形如“巨石”[EB/OL]. 百度百家号. (2021-04-01) [2022-09-14]. <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1695823670162789764">https://baijiahao.baidu.com/s?id=1695823670162789764</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>求鼓励求支持QAQ</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/Alipay.png" alt="Keldos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Keldos
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.keldos.me/2023/09/wenling-museum/" title="温岭博物馆：市民能否感知建筑的“言”与“意”？">https://blog.keldos.me/2023/09/wenling-museum/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E5%9F%8E%E5%B8%82%E8%A7%84%E5%88%92/" rel="tag"># 城市规划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/happy-birthday-2023/" rel="prev" title="祝我生日快乐~">
      <i class="fa fa-chevron-left"></i> 祝我生日快乐~
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">ICP占位（.me域名备不了案……呜呜） </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keldos</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.6.4/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.4.14/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"vI22dhb3chuQi7swGpcod9VR-gzGzoHsz","appKey":"cKvYX5ualg1YLB13AfCB1pDj","placeholder":"该说什么好🤔","avatar":"mm","meta":["nick","mail"],"pageSize":8,"language":"zh-cn","visitor":true,"comment_count":false,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>
</body>
</html>
